<?php

/*
////////////////////////////////////////////////////////////////////////////////
// JohnCMS                Mobile Content Management System                    //
// Project site:          http://johncms.com                                  //
// Support site:          http://gazenwagen.com                               //
////////////////////////////////////////////////////////////////////////////////
// Lead Developer:        Oleg Kasyanov   (AlkatraZ)  alkatraz@gazenwagen.com //
// Development Team:      Eugene Ryabinin (john77)    john77@gazenwagen.com   //
//                        Dmitry Liseenko (FlySelf)   flyself@johncms.com     //
////////////////////////////////////////////////////////////////////////////////
Russian Language Pack
*/

$lng = array (
    'add'                       => 'Добавить',
    'administration'            => 'Администрация',
    'administrators'            => 'Администраторы',
    'admin_panel'               => 'Админ панель',
    'approve'                   => 'Подтвердить',
    'back'                      => 'Назад',
    'ban_do'                    => 'Банить',
    'ban_details'               => 'Детали бана',
    'ban_type'                  => 'Тип бана',
    'ban_who'                   => 'Банил',
    'blocking'                  => 'Блокировка',
    'cancel'                    => 'Отмена',
    'chat'                      => 'Чат',
    'check_confirmation'        => 'Пожалуйста проверьте правильность ввода данных',
    'comments'                  => 'Комментарии',
    'continue'                  => 'Продолжить',
    'clock_settings'            => 'Настройка часов',
    'common_settings'           => 'Общие настройки',
    'date'                      => 'Дата',
    'day'                       => 'День',
    'default'                   => 'По умолчанию',
    'delete'                    => 'Удалить',
    'delete_confirmation'       => 'Действительно хотите удалить?',
    'design_template'           => 'Тема оформления',
    'display_mode'              => 'Режим отображения',
    'do'                        => 'Выполнить',
    'down'                      => 'Вниз',
    'edit'                      => 'Изменить',
    'error'                     => 'ОШИБКА',
    'error_address'             => 'Адрес введен неверно',
    'error_wrong_data'          => 'Неверные данные',
    'error_mandatory_fields'    => 'Не заполнены обязательные поля',
    'error_user_not_exist'      => 'Такого пользователя не существует',
    'error_user_not_specified'  => 'Не указан пользователь',
    'error_nicklenght'          => 'Недопустимая длина Ника. Разрешено минимум 2 и максимум 20 символов.',
    'error_wrongsymbols'        => 'Недопустимые символы',
    'file_maxsize'              => 'Макс. размер файла',
    'forum'                     => 'Форум',
    'gallery'                   => 'Галерея',
    'gzip_compress'             => 'Gzip сжатие',
    'gzip_on'                   => 'Сжатие вкл.',
    'gzip_off'                  => 'Сжатие выкл.',
    'guestbook'                 => 'Гостевая',
    'infringements'             => 'Нарушения',
    'ip_address'                => 'Адрес IP',
    'ip_history'                => 'История IP',
    'karma'                     => 'Карма',
    'last_activity'             => 'Последняя активность',
    'last_ip'                   => 'Последний IP',
    'last_visit'                => 'Последний визит',
    'list_empty'                => 'Список пуст',
    'moders'                    => 'Модераторы',
    'name'                      => 'Имя',
    'name_the'                  => 'Название',
    'news'                      => 'Новости',
    'nick'                      => 'Ник',
    'night'                     => 'Ночь',
    'not_found'                 => 'По Вашему запросу ничего не найдено',
    'not_specified'             => 'Не указана',
    'not_mandatory_field'       => 'Необязательное поле',
    'on'                        => 'Включить',
    'off'                       => 'Выключить',
    'online'                    => 'Онлайн',
    'preview'                   => 'Предварительный просмотр',
    'reason'                    => 'Причина',
    'registration'              => 'Регистрация',
    'reset_settings'            => 'Сброс настроек',
    'save'                      => 'Сохранить',
    'search'                    => 'Поиск',
    'search_user'               => 'Поиск пользователя',
    'search_results'            => 'Результаты запроса',
    'search_new'                => 'Новый поиск',
    'search_nick_help'          => 'Поиск идет по Нику пользователя (NickName) и нечувствителен к регистру букв. То есть, <b>UsEr</b> и <b>user</b> для поиска равноценны.<br />Запрос на поиск транслитерируется, то есть, чтоб найти, к примеру, ник ДИМА, Вы можете в запросе написать dima, результат будет один и тот же.',
    'security'                  => 'Безопасность',
    'settings_default'          => 'Установлены настройки по умолчанию',
    'settings_saved'            => 'Настройки сохранены',
    'smileys'                   => 'Смайлы',
    'supervisors'               => 'Супервайзоры',
    'system_language'           => 'Язык системы',
    'system_time'               => 'Системное время',
    'term'                      => 'Срок',
    'time'                      => 'Время',
    'time_limit'                => 'Лимит времени',
    'time_shift'                => 'Сдвиг времени',
    'to_form'                   => 'В анкету',
    'to_page'                   => 'К странице',
    'total'                     => 'Всего',
    'unread'                    => 'Непрочитанное',
    'url_help'                  => 'Адрес вводите в формате http://url.com',
    'up'                        => 'Вверх',
    'users'                     => 'Пользователи',
    'users_list'                => 'Список пользователей',
    'viewing'                   => 'Просмотр',
    'view_mode'                 => 'Режим отображения',
    'wrong_data'                => 'Неверные данные'
)
?>