access                        =   "Access"
access_all                    =   "Everyone"
access_by_password            =   "With Password"
access_closed                 =   "Closed"
access_friends                =   "Friends only"
access_help                   =   "This field is required if the password access is activated"
album                         =   "Album"
album_changed                 =   "Album successfully changed"
album_create                  =   "Create Album"
album_created                 =   "Album successfully created"
album_delete_warning          =   "Are you sure you want to delete this album? If it contains photos, they also will be deleted."
album_deleted                 =   "Album Deleted"
album_edit                    =   "Edit Album"
album_list                    =   "Album List"
album_password                =   "You must type a password to view this album"
album_select                  =   "Select Album"
brightness                    =   "Brightness"
contrast                      =   "Contrast"
data_saved                    =   "Data saved"
error_album_exists            =   "The album already exists"
hidden                        =   "hidden"
image                         =   "Image"
image_add                     =   "Add image"
image_delete                  =   "Delete image"
image_delete_warning          =   "Are you sure you want to delete this image?"
image_edit                    =   "Edit image"
image_edit_warning            =   "Note, you may lose the quality of an image if you change the brightness, contrast and rotate it for many times. Do not make any changes without a reason."
image_edited                  =   "Image successfully changed"
image_move                    =   "Move the image"
image_move_error              =   "You must create at least one additional album in order to move the image"
image_moved                   =   "Image successfully moved to the selected album"
image_rotate                  =   "Rotate"
image_rotate_not              =   "do not rotate"
image_rotate_left             =   "counterclockwise"
image_rotate_right            =   "clockwise"
new_comments                  =   "Recent comments"
new_photo                     =   "New photos"
photo                         =   "Photo"
photo_profile                 =   "Add to Profile"
photo_profile_ok              =   "Photo added to the profile"
photos                        =   "Photos"
photo_deleted                 =   "Photo deleted"
photo_uploaded                =   "Photo uploaded"
select_image                  =   "Image"
select_image_help             =   "Allowed format image JPG, JPEG, PNG, GIF<br />File size should not exceed"
select_image_help_2           =   "Irrespective of the size original file will be converted to 32x32"
select_image_help_3           =   "The new uploaded image will replace the old image"
select_image_help_4           =   "For best results, original image must have an equal ratio"
select_image_help_5           =   "Irrespective of the size original file, it will be converted to 640x480"
top_comments                  =   "Top Comments"
top_downloads                 =   "Top Downloads"
top_trash                     =   "AntiTop"
top_views                     =   "Top Views "
top_votes                     =   "Top Votes"
upload                        =   "Upload"
upload_photo                  =   "Upload a picture"