access_all                    =   "Всем"
access_by_password            =   "По паролю"
access_closed                 =   "Закрыт"
access_friends                =   "Друзьям"
access_help                   =   "Если включен доступ по паролю, то данное поле обязательно"
album                         =   "Альбом"
album_changed                 =   "Альбом успешно изменен"
album_create                  =   "Создать альбом"
album_created                 =   "Альбом успешно создан"
album_delete_warning          =   "Вы действительно хотите удалить альбом?<br />Если в нем есть фотографии, они тоже будут удалены"
album_deleted                 =   "Альбом удален"
album_edit                    =   "Изменить альбом"
album_list                    =   "Список альбомов"
album_password                =   "Для доступа к данному альбому, необходимо ввести пароль"
album_select                  =   "Выберите альбом"
brightness                    =   "Яркость"
contrast                      =   "Контрастность"
data_saved                    =   "Данные сохранены"
error_album_exists            =   "Такой альбом уже есть"
hidden                        =   "скрыт"
image                         =   "Картинка"
image_add                     =   "Добавить фото"
image_delete                  =   "Удалить фото"
image_delete_warning          =   "Вы действительно хотите удалить изображение?"
image_edit                    =   "Изменить картинку"
image_edit_warning            =   "Учтите, что при частом изменении яркости, контрастности и повороте, теряется качество изображения.<br />Не пользуйтесь этими функциями без необходимости."
image_edited                  =   "Картинка изменена"
image_move                    =   "Переместить фото"
image_move_error              =   "Для того, чтобы перемещать фотографии, у Вас должен быть создан еще один альбом"
image_moved                   =   "Фотография перемещена в выбранный альбом"
image_rotate                  =   "Повернуть"
image_rotate_not              =   "не поворачивать"
image_rotate_left             =   "против часовой стрелки"
image_rotate_right            =   "по часовой стрелке"
new_comments                  =   "Последние комментарии"
new_photo                     =   "Новые фотографии"
photo                         =   "Фотография"
photo_profile                 =   "В анкету"
photo_profile_ok              =   "Фото установлено в анкету"
photos                        =   "Фотографии"
photo_deleted                 =   "Фотография удалена"
photo_uploaded                =   "Фотография загружена"
select_image                  =   "Картинка"
select_image_help             =   "Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF<br />Размер файла не должен превышать"
select_image_help_2           =   "Вне зависимости от разрешения исходного файла, он будет преобразован в размер 32х32"
select_image_help_3           =   "Новое изображение заменит старое (если оно было)"
select_image_help_4           =   "Для лучшего результата, исходное изображение должно иметь равное соотношение сторон"
select_image_help_5           =   "Вне зависимости от разрешения исходного файла, он будет преобразован в размеры не превышающие 640х480"
top_comments                  =   "ТОП комментариев"
top_downloads                 =   "ТОП загрузок"
top_trash                     =   "КГ/АМ"
top_views                     =   "ТОП просмотров"
top_votes                     =   "ТОП голосов"
upload                        =   "Выгрузить"
upload_photo                  =   "Выгружаем фото"