500_symbols                   :::   500 символів
1000_symbols                  :::   1000 символів
3000_symbols                  :::   3000 символів
always                        :::   завжди
chat_field_height             :::   Висота поля (1-9)
chat_field_width              :::   Ширина поля (10-80)
chat_msg_per_page             :::   Постів на сторінці (5-40)
chat_refresh                  :::   Оновлення (10-99 сек.)
chat_settings                 :::   Налаштування Чату
clip_first_post               :::   Закріплювати 1-й пост
field_on                      :::   Включити поле введення
in_not_read                   :::   у непрочитаних
main_settings                 :::   Основні налаштування
message_input                 :::   Введення повідомлення
mood_1                        :::   нейтральний
mood_2                        :::   бадьорий
mood_3                        :::   прекрасний
mood_4                        :::   веселий
mood_5                        :::   смутний
mood_6                        :::   ангельський
mood_7                        :::   агресивний
mood_8                        :::   здивований
mood_9                        :::   злий
mood_10                       :::   сердитий
mood_11                       :::   сонний
mood_12                       :::   нудьгуючий
mood_13                       :::   зайнятий
mood_14                       :::   нахабний
mood_15                       :::   збентежений
mood_16                       :::   щасливий
mood_17                       :::   закоханий
mood_18                       :::   натхненний
mood_19                       :::   самотній
mood_20                       :::   задумливий
mood_22                       :::   розслаблений
mood_23                       :::   сумний
mood_24                       :::   переляканий
mood_25                       :::   шокований
mood_26                       :::   хитрий
mood_27                       :::   втомлений
my_set                        :::   Мої налаштування
never                         :::   ніколи
not_to_cut_off                :::   не обрізати
or_specify_the                :::   Або вкажіть своє
scrap_of_posts                :::   Обрізання постів
sorting_return                :::   Зворотне сортування
your_mood                     :::   Ваш настрій