statistics                 	  =   "Statistic"
general_information           =   "General information"
hits_today                 	  =   "Hits for today"
hosts_today                   =   "Hosts for today"
hits_on_robots                =   "Hits by robots"
hits_without_robots           =   "Hits without robots"
host_record                   =   "Most hosts"
hits_record                   =   "Most hits"
was                           =   "was"
year                          =   " y."
hits_per_visitor              =   "The average number of hits per visitor"
no_data                       =   "No data"
detailed_statistics           =   "Detailed statistics"
hosts                         =   "Hosts"
hits                          =   "Hits"
operators                     =   "Proviers"
countries                     =   "Countries"
robots                        =   "Robots"
users                         =   "Users"
from_search_engines           =   "Visits from search engines"
phones_browsers               =   "Phones / Browsers"
operating_systems             =   "Operation Systems"
whence_come                   =   "Where visitors come from"
entry_points                  =   "Entry pages"
popular_searches              =   "Most popular pages"
site_analysis                 =   "SEO analysis"
daily_statistics              =   "Statistics by days"
database_management_ip        =   "IP base management"
to_statistics               	=   "Go to statistics"
stats_for                     =   "Statistics for"
from_search_engines1          =   "Visits from search engines"
summary_statistics            =   "Summary statistics"
total_hits                    =   "Total hits"
total_hosts                   =   "Total hosts"
grafics                       =   "Graphics"
search_traffic                =   "Search traffic"
no_data_for_this_day          =   "No info for today"
view_of                       =   "View"
country                       =   "Country"
total                         =   "Total"
view_hosts                    =   "View hosts"
movies                        =   "Hits"
details                       =   "Details"
other                         =   "Other"
computers                     =   "Computers"
computer                      =   "Computers"
error_data                    =   "Wrong data"
statistics_on                 =   "Statistics by"
title                         =   "Title"
no_title                      =   "No title"
page                          =   "Page"
home_page                     =   "Main page"
robot                         =   "robot"
all                           =   "all"
period                        =   "Period"
week                          =   "Week"
all_along                     =   "All time"
referrers                     =   "Referrers"
total_ip                      =   "Total IP"
saved                         =   "Saved!"
begin_range                   =   "Start of the range"
end_range                     =   "End of the range"
operator                      =   "Provider"
deleted_success               =   "Deleted!"
added                         =   "Added succesfully!"
add_ip                        =   "Add IP"
del_ip                        =   "Delete IP"
edit_ip                       =   "Edit IP"
list_ip                       =   "List of IPs"
warn_edit                     =   "Fill the fields correctly, otherwise there may be some problems in the statistics!"
error_add1                    =   "First address is invalid"
error_add2                    =   "Second address is invalid"
error_add3                    =   "Second address must be longer than the first"
error_add4                    =   "Please, fill the field"
for_example                   =   "For example"
select_operator               =   "Select the provider of the existing"
select_country                =   "Select the country of the existing"
not_select                    =   "Not selected"
not_select1                   =   "Not selected"
for_manual                    =   "For manual entry, leave"
acces_denied                  =   "Access denied!"
module_is_disabled            =   "The module is disabled!"