statistics                 	  =   "Статистика"
general_information           =   "Общая информация"
hits_today                 	  =   "Хитов за сегодня"
hosts_today                   =   "Хостов за сегодня"
hits_on_robots                =   "Хитов от роботов"
hits_without_robots           =   "Хитов без роботов"
host_record                   =   "Рекорд хостов"
hits_record                   =   "Рекорд хитов"
was                           =   "был"
year                          =   " г."
hits_per_visitor              =   "Среднее количество хитов на посетителя"
no_data                       =   "Данных нет"
detailed_statistics           =   "Подробная статистика"
hosts                         =   "Хосты"
hits                          =   "Хиты"
operators                     =   "Операторы"
countries                     =   "Страны"
robots                        =   "Роботы"
users                         =   "Пользователи"
from_search_engines           =   "Переходы из поисковиков"
phones_browsers               =   "Телефоны / Браузеры"
operating_systems             =   "Операционные cистемы"
whence_come                   =   "Откуда приходят"
entry_points                  =   "Точки входа"
popular_searches              =   "Популярные разделы"
site_analysis                 =   "Анализ сайта"
daily_statistics              =   "Статистика по дням"
database_management_ip        =   "Управление базой IP"
to_statistics               	=   "К статистике"
stats_for                     =   "Статистика за"
from_search_engines1          =   "Переходов из поисковиков"
summary_statistics            =   "Суммарная статистика"
total_hits                    =   "Всего хитов"
total_hosts                   =   "Всего хостов"
grafics                       =   "Графики"
search_traffic                =   "Поисковый трафик"
no_data_for_this_day          =   "Информация за данный день отсутствует"
view_of                       =   "Просмотр за"
country                       =   "Страна"
total                         =   "Всего"
view_hosts                    =   "Просмотр хостов"
movies                        =   "Переходов"
details                       =   "Подробности"
other                         =   "Прочие"
computers                     =   "Компьютерам"
computer                      =   "Компьютеры"
error_data                    =   "Неверные данные"
statistics_on                 =   "Статистика по"
title                         =   "Заголовок"
no_title                      =   "Нет заголовка"
page                          =   "Страница"
home_page                     =   "Главная страница"
robot                         =   "роботу"
all                           =   "всем"
period                        =   "Период"
week                          =   "Неделя"
all_along                     =   "Все время"
referrers                     =   "Ссылающиеся страницы"
total_ip                      =   "Всего IP"
saved                         =   "Сохранено!"
begin_range                   =   "Начало диапазона"
end_range                     =   "Конец диапазона"
operator                      =   "Оператор"
deleted_success               =   "Удаление выполнено!"
added                         =   "Добавлено успешно!"
add_ip                        =   "Добавить IP"
del_ip                        =   "Удалить IP"
edit_ip                       =   "Изменить IP"
list_ip                       =   "Список IP"
warn_edit                     =   "Заполняйте поля без ошибок, иначе возможны проблемы при выводе в статистике!"
error_add1                    =   "Неправильно введен первый адрес"
error_add2                    =   "Неправильно введен второй адрес"
error_add3                    =   "Второй адрес должен быть больше первого"
error_add4                    =   "Не заполнено поле"
for_example                   =   "Например"
select_operator               =   "Выбрать оператора из существующих"
select_country                =   "Выбрать страну из существующих"
not_select                    =   "Не выбран"
not_select1                   =   "Не выбрана"
for_manual                    =   "Для ввода вручную, оставить"
acces_denied                  =   "Доступ закрыт!"
module_is_disabled            =   "Модуль отключен!"
