////////////////////////////////////////////////////////////////////////////////
// JohnCMS                Mobile Content Management System                    //
// Project site:          http://johncms.com                                  //
// Support site:          http://gazenwagen.com                               //
////////////////////////////////////////////////////////////////////////////////
// Lead Developer:        Oleg Kasyanov   (AlkatraZ)  alkatraz@gazenwagen.com //
// Development Team:      Eugene Ryabinin (john77)    john77@gazenwagen.com   //
//                        Dmitry Liseenko (FlySelf)   flyself@johncms.com     //
////////////////////////////////////////////////////////////////////////////////

ВНИМАНИЕ!!!
Для нормальной работы системы, необходимы следующие условия:
1) Версия PHP не ниже 5.1
2) MySQL версии не ниже 4.1
3) Поддержка .htaccess


УСТАНОВКА СИСТЕМЫ
Для начала процедуры установки, Вам нужно в браузере набрать адрес: http://ваш.сайт/install
Запустится Инсталлятор, далее следуйте его инструкциям.

Если процедура установки прошла успешно и сайт работает,
НЕ ЗАБУДЬТЕ следующее:
   - удалите каталог /install
   - установите права доступа 755 к папке /incfiles
   - установите права доступа 644 на файл /incfiles/db.php