////////////////////////////////////////////////////////////////////////////////
// JohnCMS                             Content Management System              //
// Официальный сайт сайт проекта:      http://johncms.com                     //
// Дополнительный сайт поддержки:      http://gazenwagen.com                  //
////////////////////////////////////////////////////////////////////////////////
// JohnCMS core team:                                                         //
// Евгений Рябинин aka john77          john77@gazenwagen.com                  //
// Олег Касьянов aka AlkatraZ          alkatraz@gazenwagen.com                //
//                                                                            //
// Информацию о версиях смотрите в прилагаемом файле version.txt              //
////////////////////////////////////////////////////////////////////////////////

ВНИМАНИЕ!!!
Данный пакет предназначен для обновления JohnCMS с версии 2.4.0 до 3.0.0
С другими версиями двига несовместим!

ВНИМАНИЕ!!!
Если Вы использовали на своем сайте какие-либо моды, затрагивающие файлы
которые входят в данный пакет, то возможность обновления и саму процедуру
согласовывайте с авторами модов.

ВНИМАНИЕ!!!
Перед обновлением, ОБЯЗАТЕЛЬНО сделайте резервные копии сайта и базы данных.

ВНИМАНИЕ!!!
Не начинайте процедуру обновления, если у Вас нестабильная связь.

################################################################################
ПРОЦЕДУРА ОБНОВЛЕНИЯ
--------------------------------------------------------------------------------
1) Распаковываем архив и заливаем на сервер
2) Запускаем процедуру обновления по адресу:
   http://ваш_сайт/update.php
   Следуем инструкциям инсталлятора
3) Выставляем права доступа к каталогам и файлам согласно инструкциям инсталлятора
4) Следуем инструкциям инсталлятора и проводим конвертацию базы данных.

################################################################################
ПОСЛЕ ЗАВЕРШЕНИЯ ПРОЦЕДУРЫ ОБНОВЛЕНИЯ
--------------------------------------------------------------------------------
1) Обязательно удаляем файл: /update.php
2) Заходим в Админку и жмем ссылку "Обновить смайлы"
3) Зайдите в "Сканер антишпион", выберите пункт "Дистрибутив"
   ВНИМАТЕЛЬНО! изучаем список файлов, которые он выдаст сканер (если таковые будут).
   ОБЯЗАТЕЛЬНО их удалите и вновь пересканируйте по "Дистрибутиву".
4) Если у Вас были какие-либо моды, постепенно, по одному начинайте их устанавливать
   на сайт, но вначале ОБЯЗАТЕЛЬНО согласуйте с их авторами вопрос совместимости
   с JohnCMS 3.1.0

################################################################################
ПРИМЕЧАНИЕ ДЛЯ ДИЗАЙНЕРОВ
--------------------------------------------------------------------------------
В файле CSS добавилось несколько новых классов стилей,
учитывайте это при модификации тем оформления.

.red     красный текст
.green   зеленый текст
.gray    серый текст

h3       заголовки групп