////////////////////////////////////////////////////////////////////////////////
// JohnCMS                Mobile Content Management System                    //
// Project site:          http://johncms.com                                  //
// Support site:          http://gazenwagen.com                               //
////////////////////////////////////////////////////////////////////////////////
// Lead Developer:        Oleg Kasyanov   (AlkatraZ)  alkatraz@gazenwagen.com //
// Development Team:      Eugene Ryabinin (john77)    john77@gazenwagen.com   //
//                        Dmitry Liseenko (FlySelf)   flyself@johncms.com     //
////////////////////////////////////////////////////////////////////////////////

ВНИМАНИЕ!!!
Данный пакет предназначен для обновления JohnCMS с версии 3.2.0 до 4.0.0
С другими версиями двига несовместим! Если у Вас установленаь более старая версия,
то нужно поочередно установить ВСЕ необхолдимые пакеты обновлений.

Если Вы использовали на своем сайте какие-либо моды, затрагивающие файлы
которые входят в данный пакет, то возможность обновления и саму процедуру
согласовывайте с авторами модов.

Перед обновлением, ОБЯЗАТЕЛЬНО сделайте резервные копии сайта и базы данных.

Не начинайте процедуру обновления, если у Вас нестабильная связь.

################################################################################
ПРОЦЕДУРА ОБНОВЛЕНИЯ
--------------------------------------------------------------------------------
Распаковываем архив и заливаем на сервер, заменяя старые файлы новыми.
