////////////////////////////////////////////////////////////////////////////////
// JohnCMS                             Content Management System              //
// Официальный сайт сайт проекта:      http://johncms.com                     //
// Дополнительный сайт поддержки:      http://gazenwagen.com                  //
////////////////////////////////////////////////////////////////////////////////
// JohnCMS core team:                                                         //
// Евгений Рябинин aka john77          john77@gazenwagen.com                  //
// Олег Касьянов aka AlkatraZ          alkatraz@gazenwagen.com                //
//                                                                            //
// Информацию о версиях смотрите в прилагаемом файле version.txt              //
////////////////////////////////////////////////////////////////////////////////

ВНИМАНИЕ!!!
Данный пакет предназначен для обновления JohnCMS с версии 2.3.0 до 2.4.0
С другими версиями двига несовместим!

ВНИМАНИЕ!!!
Если Вы использовали на своем сайте какие-либо моды, затрагивающие файлы
которые входят в данный пакет, то возможность обновления и саму процедуру
согласовывайте с авторами модов.

ВНИМАНИЕ!!!
Перед обновлением, ОБЯЗАТЕЛЬНО сделайте резервные копии сайта и базы данных.

################################################################################
ПРОЦЕДУРА ОБНОВЛЕНИЯ
--------------------------------------------------------------------------------
1) Удаляем с сайта следующие каталоги:
   - /panel
   - /sm (Если были нужные смайлы, то вначале сохраните их)
2) Удаляем с сайта следующие файлы:
   - /flood.dat
   - /forum/fmoder.php
   - /incfiles/usersystem.php
   - /str/privat.php
3) Распаковываем архив
4) Заливаем все распакованные файлы на хостинг, с заменой имеющихся
5) Устанавливаем права доступа 777 на каталог /cache
6) Запускаем процедуру инсталляции по адресу:
   http://ваш_сайт/update.php
   Следуем инструкциям инсталлятора

################################################################################
ПОСЛЕ ЗАВЕРШЕНИЯ ПРОЦЕДУРЫ ОБНОВЛЕНИЯ
--------------------------------------------------------------------------------
1) Обязательно удаляем файл: /update.php
2) Заходим в Админку и жмем ссылку "Обновить смайлы"
3) Зайдите в "Сканер антишпион", выберите пункт "Дистрибутив"
   ВНИМАТЕЛЬНО! изучаем список файлов, которые он выдаст сканер (если таковые будут).
   Если эти файлы не относятся к Вашим доп. модулям, или Вы не знаете, откуда они появились,
   ОБЯЗАТЕЛЬНО их удалите и вновь пересканируйте по "Дистрибутиву".

################################################################################
ПРИМЕЧАНИЕ ДЛЯ ДИЗАЙНЕРОВ
--------------------------------------------------------------------------------
В файле CSS добавилось несколько новых классов стилей,
учитывайте это при модификации тем оформления.

.red     красный текст
.green   зеленый текст
.gray    серый текст

h3       заголовки групп