////////////////////////////////////////////////////////////////////////////////
// JohnCMS                Mobile Content Management System                    //
// Project site:          http://johncms.com                                  //
// Support site:          http://gazenwagen.com                               //
////////////////////////////////////////////////////////////////////////////////
// Lead Developer:        Oleg Kasyanov   (AlkatraZ)  alkatraz@gazenwagen.com //
// Development Team:      Eugene Ryabinin (john77)    john77@gazenwagen.com   //
//                        Dmitry Liseenko (FlySelf)   flyself@johncms.com     //
////////////////////////////////////////////////////////////////////////////////

ВНИМАНИЕ!!!
Данный пакет предназначен для обновления JohnCMS с версии 3.2.0 до 4.0.0
С другими версиями двига несовместим! Если у Вас установленаь более старая версия,
то нужно поочередно установить ВСЕ необхолдимые пакеты обновлений.

Если Вы использовали на своем сайте какие-либо моды, затрагивающие файлы
которые входят в данный пакет, то возможность обновления и саму процедуру
согласовывайте с авторами модов.

Перед обновлением, ОБЯЗАТЕЛЬНО сделайте резервные копии сайта и базы данных.

Не начинайте процедуру обновления, если у Вас нестабильная связь.

################################################################################
ПРОЦЕДУРА ОБНОВЛЕНИЯ
--------------------------------------------------------------------------------
1) Полностью удаляем следующие папки:
   /avatars
   /cache
   /chat
   /files
   /images
   /library
   /pages
   /panel
   /rss
   /smileys
   /str
   /theme

2) Удаляем все файлы в корневом каталоге сайта /

3) Выборочно удаляем:
   - в папке /downloads удаляем все .php файлы, но оставляем папки
   - в папке /forum удаляем все файлы и папки, кроме /forum/files
   - в папке /gallery удаляем все .php файлы, но оставляем папки
   - в папке /incfiles удаляем все файлы и папки, кроме db.php (его нужно оставить!)

4) Если у Вас были установлены какие-либо моды, их нужно ВСЕ удалить.
   
5) Распаковываем архив JohnCMS 4.x.x и заливаем на сервер

6) Перемещаем все файлы из папки /pratt в папку /files/users/pm
   После того, как файлы перенесены, папку /pratt нужно удалить.
   Примечание:
   Если Вы не желаете сохранять прикрепленные файлы привата, то их можно не переносить,
   а просто удалить папку /pratt, на работе системы это не отразится.
   
7) Перемещаем все файлы из папки /forum/files в папку /files/forum/attach
   После того, как файлы перенесены, папку /forum/files нужно удалить.
   
8) Запускаем инсталлятор, по адресу http://ваш_сайт/install
   выбираем процедуру обновления и далее, следуем указаниям инсталлятора.
   
9) После завершения процедуры обновления, ОБЯЗАТЕЛЬНО удаляем папку /install с сервера

################################################################################
ВОССТАНОВЛЕНИЕ ДОП. МОДУЛЕЙ
--------------------------------------------------------------------------------
После того, как процедура обновления завершена, Вы можете начать постепенно, по-одному восстанавливать Ваши дополнительные модули.
ВНИМАНИЕ!
Перед тем. как устанавливать модуль, обязательно убедитесь в его совместимости с JohnCMS 4.x.x!!!