////////////////////////////////////////////////////////////////////////////////
// JohnCMS                             Content Management System              //
// Официальный сайт сайт проекта:      http://johncms.com                     //
// Дополнительный сайт поддержки:      http://gazenwagen.com                  //
////////////////////////////////////////////////////////////////////////////////
// JohnCMS core team:                                                         //
// Евгений Рябинин aka john77          john77@gazenwagen.com                  //
// Олег Касьянов aka AlkatraZ          alkatraz@gazenwagen.com                //
//                                                                            //
// Информацию о версиях смотрите в прилагаемом файле version.txt              //
////////////////////////////////////////////////////////////////////////////////

В списке использованы следующие сокращения:
[new] - Новое добавление
[mod] - Модификация существующего
[del] - Удалено
[fix] - Исправление ошибок
[sec] - Исправление проблем с безопасностью


################################################################################
JohnCMS v.2.1.0 (BETA)
--------------------------------------------------------------------------------
[new]	В Админке добавлен модуль "Антишпион", который предназначен для
		выявления подозрительных и опасных файлов в дирректориях сайта.
		- Выдает список всех файлов (.php), которые не входили в дистрибутив
		- Ввычисляет контрольные суммы PHP файлов и вносит в базу
		- Выдает список новых и модифицированных PHP файлов 
[new]	Система "Пинка" для модераторов форума
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[fix]	Исправлен модуль скачки тем с форума
[fix]	Из настроек юзера удалено ненужное Ник-меню, оставшееся от старой версии
--------------------------------------------------------------------------------

################################################################################
JohnCMS v.2.0.0 (07.01.2009)
--------------------------------------------------------------------------------
[new]   Новый форум, серьезно переделано его ядро.
		Радикально увеличена производительность и снижена нагрузка на сервер.
		Изменен формат хранения данных.
		Корректное отображение текстов, исключены ошибки XHTML
		Сохранена совместимость с предыдущей версией.
[new]	Смена стилей. За основу взят доработанный мод от `heavi`
[new]	Амнистия для забаненных (различные варианты)
[new]   По новому организован "личный кабинет"
[new]   Новая система пользовательских настроек
[new]   Новый Дайджест. В списке выводятся только те новости, которые есть.
		Сам дайджест работает только при входе через Логин форму, или на Главную
		Дайджест возможно отключить из "личных настроек"
--------------------------------------------------------------------------------
[mod]	Из "Быстрого перехода" исключен список разделов форума, сильно замедлял систему
[mod]   Модифицирован парсинг bbCode, добавлен тэг перечеркивания [s][/s]
[mod]	В функции определения IP исключены из обработки нулевые адреса
[mod]	Для редактирования описаний в загруз центре, применено многострочное поле
[mod]   Оптимизирован код Библиотеки, ускорена работа, снижена нагрузка на сервер
[mod]	Оптимизированы функции статистики, удален файл stat.php
[mod]	Оптимизирован счетчик Online
--------------------------------------------------------------------------------
[fix]	Из "Игнора" невозможно было удалить некоторых юзеров
[fix]	В списке "кто, где" не показывалась Гостевая
[fix]	Некорректно отображалось время, проведенное на сайте
[fix]	Исправлена админка для Супермодеров
[fix]   Исправлена ошибка XHTML в форме бана
[fix]	style.css Исправлен стиль класса .quote
--------------------------------------------------------------------------------


################################################################################
JohnCMS v.1.6.0 (14.09.2008)
--------------------------------------------------------------------------------
[new]	История нарушений в личных анкетах посетителей
[new]	Дайджест - статистика нового на сайте, для зарегистрированных посетителей
[new]	Новая, более надежная и быстрая функция парсинга URL в текстах
[new]	Зарегистрированные за последние 24 часа пользователи, выделяются спец. значком
		В списке юзеров, на форуме, в гостевой и в списке "онлайн"
[new]	Бан из форума, с указанием ссылки на пост, который был причиной бана
--------------------------------------------------------------------------------
[mod]	Усовершенствована статистика по Гостевой / Админ-клубу
[mod]	Изменена анкета посетителей.
--------------------------------------------------------------------------------
[fix]	В чате и на форуме, невозможно было писать с браузера MS Internet Explorer
[fix]	Из меню "быстрого перехода" не работала ссылка на загруз-центр
[fix]	В библиотеку не выгружались статьи из текстовых файлов
[fix]	Неправильно записывался адрес IP при регистрации новых юзеров
[fix]	Исправлены ошибки XHTML на "новых" в Галерее
--------------------------------------------------------------------------------


################################################################################
JohnCMS v.1.5.0 (19.08.2008)
--------------------------------------------------------------------------------
[new]	Система Бана пользователей
		- полный запрет доступа на сайт
		- запрет активности на сайте в целом
		- запрет активности в отдельных подсистемах
		- запрет комментариев
[new]   Возможность открывать / закрывать доступ (для Админов доступ всегда открыт)
        - к регистрации в системе
        - к отдельным модулям (форум, чат, гостевая, галерея, библиотека, загрузки)
[new]   Добавлена система Бана по IP адресу
        - Полный запрет доступа к сайту
        - Закрытие регистрации для данного IP
        - Редирект по ссылке
[new]	На Форуме и в Гостевой, для юзеров отображаются статусы под никами
[new]	Админ-Клуб в гостевой, в котором могут общаться только Админы / Модеры
[new]	В Гостевой, для незарегистрированных посетителей, добавлен код CAPTCHA
[new]	Новый, надежный алгроитм проверки выгружаемых файлов
[new]   Новый инсталлятор с парсингом SQL файлов. Возможность заливки ДЕМО данных
[new]	Новые функции обработки ссылок и BBcode и "Antilink" в текстах
[new]	Функция удаления слэшей, при открытом magic_quotes_gpc
[new]	Новая функция навигации по страницам
[new]	Новая система хранения настроек CMS
[new]	Новый набор иконок для форума
--------------------------------------------------------------------------------
[mod]	Доработанная Админка. Улучшена работа, исправлены замеченные ошибки
[mod]   Изменено форматирование цитат на форуме, добавлен CSS класс .quote
[mod]	Изменения в генераторе CAPTCHA. Должен работать более надежно на всех телефонах
[mod]	Усилена защита в алгоритме авторизации пользователей, оптимизирован код ядра
[mod]	Скачать Java книгу в библиотеке могут только зарегистрированные пользователи
[mod]	Изменен "личный кабинет". Он теперь вынесен из файла mainmenu.php
--------------------------------------------------------------------------------
[del]	Удален Админ Чат, так, как его функции перешли в Админ-Клуб Гостевой книги
--------------------------------------------------------------------------------
[fix]	При активизации E-mail адреса, почта приходила в неверной кодировке
[fix]	Не назначались модераторы на подфорумы
[fix]	Исправлена ссылка листинга по страницам на "Кто в форуме"
[fix]	Не работало подтверждение регистраций
[fix]	Устранены ошибки XHTML, иногда возникающие на длинных текстах форума
[fix]	Исправлены ошибки XHTML, которые иногда возникали на ссылках (по всему сайту)
[fix]	Исправлена ошибка в отображении "Новых" тем на форуме
[fix]	Не выбирались подфорумы в списке "новых" на форуме
[fix]	На удаленных темах в форуме возникала ошибка XHTML
[fix]	В библиотеке неправильно работал листинг по страницам категорий
[fix]	В привате мог перезаписаться чужой прикрепленный файл с одинаковым именем
[fix]	В списке контактов у всех стояло [Off] независимо в онлайне юзер или нет
[fix]	favicon отображалась не на всех страницах сайта
[fix]	Из контактов невозможно было удалить юзера
[fix]	В Чате не отображалось сообщение о новых входящих письмах
[fix]	Исправлено множество мелких недоработок и оптимизирован код
--------------------------------------------------------------------------------
[sec]	Исправлена "php-injection" уязвимость
[sec]	Добавлена защита от TRACE атак
--------------------------------------------------------------------------------


################################################################################
JohnCMS v.1.0.1 (08.05.2008)
--------------------------------------------------------------------------------
[new]   Загруз центр, для MP3 файлов, теперь может считывать из ID тэгов
        файла: Исполнитель, Альбом, Композиция, Год выхода.
--------------------------------------------------------------------------------
[fix]	Исправлены множество замеченных багов.
        Релиз 1.0.1 в основном посвящен устранению замеченных багов.
--------------------------------------------------------------------------------


################################################################################
JohnCMS v.1.0.0 (27.04.2008) стабильная версия
--------------------------------------------------------------------------------
[new]   Новое ядро системы
        - Оптимизированы многие запросы, снижена нагрузка на сервер
[new]	Применена более эффективная защита от HTTP-Flood атак (анти DOS). 
[new]   Новая система регистрации пользователей:
        - Невозможна махинация с комбинацией Русских - Латинских символов
        - Более строгая проверка на разрешенные символы в Нике и пароле
        - Поле "О себе" теперь не является обязательным
        - Применен другой алгоритм для CAPTCHA
[new]   Новая библиотека.
        - Новый алгоритм хранения данных. Исключены ошибки XHTML.
        - Возможность компиляции Java книг
        - Добавлен рейтинг статей (по колличеству прочтений)
[new]   Новая гостевая. Среди изменений функционала:
        - Для зарегистрированных пользователей отображаются ссылки.
        - Для гостей не работают переводы строк
        - Отображается кто последний, когда и сколько редактировал пост
        - Возможность чистки гостевой (все, день, неделя)
[new]   Модуль RSS новостей сайта и новостей библиотеки
[new]   Для прикрепленных файлов на форуме, добавлен счетчик скачиваний
[new]   В Админке добавлена возможность поиска юзера как по Нику, так и по ID
--------------------------------------------------------------------------------
[mod]   Модифицирована Анкета пользователя
[mod]   Модифицирована Админка.
--------------------------------------------------------------------------------
[del]	Удалена за ненадобностью пользовательская настройка цвета
--------------------------------------------------------------------------------
[fixed] Увеличено быстродействие, устранены ошибки в работе форума
[fixed] Устранены замеченные ошибки, увеличено быстродействие загруз центра
--------------------------------------------------------------------------------
[sec]	Новая, более надежная система авторизации пользователей
--------------------------------------------------------------------------------


################################################################################
JohnCMS v.1.0.0 RC2 (25.02.2008)
--------------------------------------------------------------------------------
[new]   Использование в коде функций mb_string и iconv
[new]   Полный перевод базы данных на UTF-8
[new]   Новая, облегченная версия чата с модифицированным "Умником"
[new]   Новая версия библиотеки с Анонсами статей
--------------------------------------------------------------------------------
[fixed] Исправлены множество замеченных проблем и недоработок
--------------------------------------------------------------------------------


################################################################################
JohnCMS v.1.0.0 RC1 (08.02.2008)
--------------------------------------------------------------------------------
Первый релиз системы, доступный для скачивания
--------------------------------------------------------------------------------