////////////////////////////////////////////////////////////////////////////////
// JohnCMS                             Content Management System              //
// Официальный сайт сайт проекта:      http://johncms.com                     //
// Дополнительный сайт поддержки:      http://gazenwagen.com                  //
////////////////////////////////////////////////////////////////////////////////
// JohnCMS core team:                                                         //
// Евгений Рябинин aka john77          john77@gazenwagen.com                  //
// Олег Касьянов aka AlkatraZ          alkatraz@gazenwagen.com                //
//                                                                            //
// Информацию о версиях смотрите в прилагаемом файле version.txt              //
////////////////////////////////////////////////////////////////////////////////

В списке использованы следующие сокращения:
[new] - Новое добавление
[mod] - Модификация существующего
[del] - Удалено
[fix] - Исправление ошибок
[sec] - Исправление проблем с безопасностью


################################################################################
JohnCMS v.1.0.1 (08.05.2008)
--------------------------------------------------------------------------------
[new]   Загруз центр, для MP3 файлов, теперь может считывать из ID тэгов
        файла: Исполнитель, Альбом, Композиция, Год выхода.
--------------------------------------------------------------------------------
[fix]	Исправлены множество замеченных багов.
        Релиз 1.0.1 в основном посвящен устранению замеченных багов.
--------------------------------------------------------------------------------


################################################################################
JohnCMS v.1.0.0 (27.04.2008) стабильная версия
--------------------------------------------------------------------------------
[new]   Новое ядро системы
        - Оптимизированы многие запросы, снижена нагрузка на сервер
[new]	Применена более эффективная защита от HTTP-Flood атак (анти DOS). 
[new]   Новая система регистрации пользователей:
        - Невозможна махинация с комбинацией Русских - Латинских символов
        - Более строгая проверка на разрешенные символы в Нике и пароле
        - Поле "О себе" теперь не является обязательным
        - Применен другой алгоритм для CAPTCHA
[new]   Новая библиотека.
        - Новый алгоритм хранения данных. Исключены ошибки XHTML.
        - Возможность компиляции Java книг
        - Добавлен рейтинг статей (по колличеству прочтений)
[new]   Новая гостевая. Среди изменений функционала:
        - Для зарегистрированных пользователей отображаются ссылки.
        - Для гостей не работают переводы строк
        - Отображается кто последний, когда и сколько редактировал пост
        - Возможность чистки гостевой (все, день, неделя)
[new]   Модуль RSS новостей сайта и новостей библиотеки
[new]   Для прикрепленных файлов на форуме, добавлен счетчик скачиваний
[new]   В Админке добавлена возможность поиска юзера как по Нику, так и по ID
--------------------------------------------------------------------------------
[mod]   Модифицирована Анкета пользователя
[mod]   Модифицирована Админка.
--------------------------------------------------------------------------------
[del]	Удалена за ненадобностью пользовательская настройка цвета
--------------------------------------------------------------------------------
[fixed] Увеличено быстродействие, устранены ошибки в работе форума
[fixed] Устранены замеченные ошибки, увеличено быстродействие загруз центра
--------------------------------------------------------------------------------
[sec]	Новая, более надежная система авторизации пользователей
--------------------------------------------------------------------------------


################################################################################
JohnCMS v.1.0.0 RC2 (25.02.2008)
--------------------------------------------------------------------------------
[new]   Использование в коде функций mb_string и iconv
[new]   Полный перевод базы данных на UTF-8
[new]   Новая, облегченная версия чата с модифицированным "Умником"
[new]   Новая версия библиотеки с Анонсами статей
--------------------------------------------------------------------------------
[fixed] Исправлены множество замеченных проблем и недоработок
--------------------------------------------------------------------------------


################################################################################
JohnCMS v.1.0.0 RC1 (08.02.2008)
--------------------------------------------------------------------------------
Первый релиз системы, доступный для скачивания
--------------------------------------------------------------------------------