////////////////////////////////////////////////////////////////////////////////
// JohnCMS                             Content Management System              //
// Официальный сайт сайт проекта:      http://johncms.com                     //
// Дополнительный сайт поддержки:      http://gazenwagen.com                  //
////////////////////////////////////////////////////////////////////////////////
// JohnCMS core team:                                                         //
// Евгений Рябинин aka john77          john77@gazenwagen.com                  //
// Олег Касьянов aka AlkatraZ          alkatraz@gazenwagen.com                //
//                                                                            //
// Информацию о версиях смотрите в прилагаемом файле version.txt              //
////////////////////////////////////////////////////////////////////////////////

В списке использованы следующие сокращения:
[new] - Новое добавление
[mod] - Модификация существующего
[del] - Удалено
[fix] - Исправление ошибок
[sec] - Исправление проблем с безопасностью


################################################################################
JohnCMS (версия в разработке)
--------------------------------------------------------------------------------
[new]   Добавлена система Бана по IP адресу
        - Полный запрет доступа к сайту
        - Закрытие регистрации для данного IP
        - Редирект по ссылке
[new]	Админ-Клуб в гостевой, в котором могут общаться только Админы / Модеры
[new]	Новый, надежный алгроитм проверки выгружаемых файлов
[new]   Новый инсталлятор с парсингом SQL файлов. Возможность заливки ДЕМО данных
[new]	Новые функции обработки ссылок и BBcode и "Antilink" в текстах
[new]	Функция удаления слэшей, при открытом magic_quotes_gpc
[new]	Новая функция навигации по страницам
[new]	Новый набор иконок для форума
--------------------------------------------------------------------------------
[mod]	Доработанная Админка. Улучшена работа, исправлены замеченные ошибки
[mod]   Изменено форматирование цитат на форуме, добавлен CSS класс .quote
[mod]	Изменения в генераторе CAPTCHA. Должен работать более надежно на всех телефонах
[mod]	Усилена защита в алгоритме авторизации пользователей, оптимизирован код ядра
[mod]	Скачать Java книгу в библиотеке могут только зарегистрированные пользователи
[mod]	Изменен "личный кабинет". Он теперь вынесен из файла mainmenu.php
--------------------------------------------------------------------------------
[del]	Удален Админ Чат, так, как его функции перешли в Админ-Клуб Гостевой книги
--------------------------------------------------------------------------------
[fix]	Устранены ошибки XHTML, иногда возникающие на длинных текстах форума
[fix]	Исправлены ошибки XHTML, которые иногда возникали на ссылках (по всему сайту)
[fix]	Исправлена ошибка в отображении "Новых" тем на форуме
[fix]	Не выбирались подфорумы в списке "новых" на форуме
[fix]	На удаленных темах в форуме возникала ошибка XHTML
[fix]	В библиотеке неправильно работал листинг по страницам категорий
[fix]	В привате мог перезаписаться чужой прикрепленный файл с одинаковым именем
[fix]	В списке контактов у всех стояло [Off] независимо в онлайне юзер или нет
[fix]	Из контактов невозможно было удалить юзера
[fix]	Исправлено множество мелких недоработок и оптимизирован код
--------------------------------------------------------------------------------
[sec]	Исправлена "php-injection" уязвимость
[sec]	Добавлена защита от TRACE атак
--------------------------------------------------------------------------------


################################################################################
JohnCMS v.1.0.1 (08.05.2008)
--------------------------------------------------------------------------------
[new]   Загруз центр, для MP3 файлов, теперь может считывать из ID тэгов
        файла: Исполнитель, Альбом, Композиция, Год выхода.
--------------------------------------------------------------------------------
[fix]	Исправлены множество замеченных багов.
        Релиз 1.0.1 в основном посвящен устранению замеченных багов.
--------------------------------------------------------------------------------


################################################################################
JohnCMS v.1.0.0 (27.04.2008) стабильная версия
--------------------------------------------------------------------------------
[new]   Новое ядро системы
        - Оптимизированы многие запросы, снижена нагрузка на сервер
[new]	Применена более эффективная защита от HTTP-Flood атак (анти DOS). 
[new]   Новая система регистрации пользователей:
        - Невозможна махинация с комбинацией Русских - Латинских символов
        - Более строгая проверка на разрешенные символы в Нике и пароле
        - Поле "О себе" теперь не является обязательным
        - Применен другой алгоритм для CAPTCHA
[new]   Новая библиотека.
        - Новый алгоритм хранения данных. Исключены ошибки XHTML.
        - Возможность компиляции Java книг
        - Добавлен рейтинг статей (по колличеству прочтений)
[new]   Новая гостевая. Среди изменений функционала:
        - Для зарегистрированных пользователей отображаются ссылки.
        - Для гостей не работают переводы строк
        - Отображается кто последний, когда и сколько редактировал пост
        - Возможность чистки гостевой (все, день, неделя)
[new]   Модуль RSS новостей сайта и новостей библиотеки
[new]   Для прикрепленных файлов на форуме, добавлен счетчик скачиваний
[new]   В Админке добавлена возможность поиска юзера как по Нику, так и по ID
--------------------------------------------------------------------------------
[mod]   Модифицирована Анкета пользователя
[mod]   Модифицирована Админка.
--------------------------------------------------------------------------------
[del]	Удалена за ненадобностью пользовательская настройка цвета
--------------------------------------------------------------------------------
[fixed] Увеличено быстродействие, устранены ошибки в работе форума
[fixed] Устранены замеченные ошибки, увеличено быстродействие загруз центра
--------------------------------------------------------------------------------
[sec]	Новая, более надежная система авторизации пользователей
--------------------------------------------------------------------------------


################################################################################
JohnCMS v.1.0.0 RC2 (25.02.2008)
--------------------------------------------------------------------------------
[new]   Использование в коде функций mb_string и iconv
[new]   Полный перевод базы данных на UTF-8
[new]   Новая, облегченная версия чата с модифицированным "Умником"
[new]   Новая версия библиотеки с Анонсами статей
--------------------------------------------------------------------------------
[fixed] Исправлены множество замеченных проблем и недоработок
--------------------------------------------------------------------------------


################################################################################
JohnCMS v.1.0.0 RC1 (08.02.2008)
--------------------------------------------------------------------------------
Первый релиз системы, доступный для скачивания
--------------------------------------------------------------------------------