about                         =   "Про себе"
access_all                    =   "Всім"
access_by_password            =   "По паролю"
access_closed                 =   "Закритий"
access_friends                =   "Друзям"
access_help                   =   "Якщо включений доступ по паролю, то це поле обов'язкове"
achievements                  =   "Досягнення"
activity                      =   "Активність"
album                         =   "Альбом"
album_changed                 =   "Альбом успішно змінено"
album_create                  =   "Створити альбом"
album_created                 =   "Альбом успішно створено"
album_delete_warning          =   "Ви дійсно хочете видалити альбом?<br />Якщо в ньому є фотографії, вони теж будуть видалені"
album_deleted                 =   "Альбом видалено"
album_edit                    =   "Змінити альбом"
album_list                    =   "Список альбомів"
album_password                =   "Для доступу до цього альбому, необхідно ввести пароль"
album_select                  =   "Виберіть альбом"
awaiting_registration         =   "Чекає підтвердження реєстрації"
avatar_deleted                =   "Аватар видалений"
avatar_uploaded               =   "Аватар завантажений"
banned                        =   "Заблокированные"
birt                          =   "Дата народження"
birth_date                    =   "Дата народження (д.м.р)"
city                          =   "Місто"
communication                 =   "Зв'язок"
data_saved                    =   "Дані збережені"
deny_karma                    =   "Заборонити карму"
email_warning                 =   "Увага! Правильно вказуйте свою адресу електронної пошти!<br />Саме на неї висилатиметься Ваш пароль"
error_album_exists            =   "Такий альбом вже є"
error_birth                   =   "Дата народження вказана невірно"
error_icq                     =   "Номер ICQ повинен складатися мінімум з 5 цифр і максимум з 10"
error_nick_lenght             =   "Мінімальна довжина Ніку - 2, максимальна 20 символів"
error_nick_symbols            =   "Неприпустимі символи в Нікові"
error_rights                  =   "Ви не можете редагувати анкету старшого Вас за посадою"
guest_empty                   =   "Список порожній.<br />Повідомлення цього користувача автоматично видалилися після запланованого очищення Гостьової"
hidden                        =   "прихований"
image                         =   "Зображення"
image_add                     =   "Додати фото"
image_delete                  =   "Видалити фото"
image_delete_warning          =   "Ви дійсно хочете видалити зображення?"
image_edit                    =   "Змінити картинку"
image_edit_warning            =   "Врахуйте, що при частій зміні яскравості, контрастності і повороті, втрачається якість зображення.<br />Не користуйтеся цими функціями без необхідності."
image_edited                  =   "Картинка змінена"
image_move                    =   "Перемістити фото"
image_move_error              =   "Для того, щоб переміщати фотографії, у Вас має бути створений ще один альбом"
image_moved                   =   "Фотографія переміщена у вибраний альбом"
image_rotate                  =   "Повернути"
image_rotate_not              =   "не повертати"
image_rotate_left             =   "проти годинникової стрілки"
image_rotate_right            =   "за годинниковою стрілкою"
my_album                      =   "Мій альбом"
my_actives                    =   "Активність"
my_mail                       =   "Моя пошта"
my_office                     =   "Особисте"
my_profile                    =   "Особиста анкета"
my_settings                   =   "Мої налаштування"
my_statistics                 =   "Моя Статистика"
name                          =   "Ім'я"
new_comments                  =   "Останні коментарі"
new_photo                     =   "Нові фотографії"
nick_lenght                   =   "мін.2, макс. 20"
personal_data                 =   "Особисті дані"
phone_number                  =   "Тел. номер"
photo                         =   "Фотографія"
photo_profile                 =   "До анкети"
photo_profile_ok              =   "Фото встановлено в анкету"
photos                        =   "Фотографії"
photo_deleted                 =   "Фотографія видалена"
photo_uploaded                =   "Фотографія завантажена"
profile_edit                  =   "Редагування Анкети"
rank                          =   "Посада на сайті"
rank_0                        =   "Звичайний юзер"
rank_2                        =   "Модер чату"
rank_3                        =   "Модер форуму"
rank_4                        =   "Модер по завантаженнях"
rank_5                        =   "Модер бібліотеки"
rank_6                        =   "Супермодератор"
rank_7                        =   "Адміністратор"
rank_9                        =   "Супервайзор"
received                      =   "Вхідні"
registration_approved         =   "Реєстрацію підтвердив"
registration_free             =   "Вільна реєстрація"
registered_m                  =   "Зареєстрований"
registered_w                  =   "Зареєстрована"
reset1                        =   "Для користувача"
reset2                        =   "встановлено стандартні налаштування"
select_image                  =   "Виберіть зображення"
select_image_help             =   "Для додавання дозволені файли JPG, JPEG, PNG, GIF<br />Розмір файлу не повинен перевищувати"
select_image_help_2           =   "Незалежно від початкового файлу, він буде перетворений в розмір 32х32"
select_image_help_3           =   "Нове зображення замінить старе (якщо воно було)"
select_image_help_4           =   "Для кращого результату, початкове зображення повинне мати рівне співвідношення сторін"
select_image_help_5           =   "Незалежно від початкового файлу, він буде перетворений в розміри що не перевищують 640х480"
sent                          =   "Відправлені"
sex_m                         =   "Чоловіча"
sex_w                         =   "Жіноча"
show_in_profile               =   "Показувати в Анкеті"
site                          =   "Сайт"
specify_sex                   =   "Вкажіть стать"
status_lenght                 =   "макс. 50"
stayed_m                      =   "Пробув на сайті"
stayed_w                      =   "Пробула на сайті"
systems                       =   "Системные"
top_comments                  =   "ТОП коментарів"
top_downloads                 =   "ТОП завантажень"
top_trash                     =   "ТОП гірших"
top_views                     =   "ТОП переглядів"
top_votes                     =   "ТОП голосів"
unread_comments               =   "Непрочитані коментарі"
upload                        =   "Додати"
upload_avatar                 =   "Додаємо аватар"
upload_photo                  =   "Додаємо фото"
user_profile                  =   "Анкета користувача"

add_contacts                  =   "Добавить в контакты"
add_friends                   =   "Добавить в друзья"
add_ignor                     =   "Добавить в игнор"
already_demand                =   "Вы уже отправили заявку"
already_your_friend           =   "Пользователь уже Ваш друг, заявку отменить невозможно. Если вы хотите удалить пользователя из друзей, выберите соответствующий пункт."
delete_ignor                  =   "Удалить из игнора"
delete_contacts               =   "Удалить из контактов"
friends                       =   "Друзья"
my_friends                    =   "Мои друзья"
offer_already                 =   "Пользователь уже предложил вам дружить. Если Вы этого хотите подтвердите его заявку выберите соответствующий пункт."
offers_friends                =   "предлагает вам дружить"
confirm                       =   "Подтвердить"
decline                       =   "Отклонить"
demand_friends_sent           =   "Заявка дружить отправлена!"
really_offer_friendship       =   "Вы действительно хотите предложить дружбу?"
friendship                    =   "Дружба"
user_already_friend           =   "Пользователь уже Ваш друг"
not_demand_friendship         =   "Заявки на дружбу не существует"
demand_cancelled              =   "Заявка на дружбу отменена"
really_demand_cancelled       =   "Вы действительно хотите отменить предложение дружить?"
not_offers_friendship         =   "Приглашения дружить не существует"
complied_friends              =   "согласился с Вами дружить"
confirmed_friendship          =   "Вы подтвердили дружбу. Теперь пользователь"
your_friend                   =   "Ваш друг"
really_demand_confirm         =   "Вы действительно хотите подтвердить дружбу"
deleted_you_friends           =   "удалил Вас из друзей"
you_deleted_friends           =   "Вы удалили пользователя из друзей."
really_deleted_friends        =   "Вы действительно хотите удалить пользователя из друзей?"
removing_not_possible         =   "Удаление не возможно! Пользователь не является Вашим другом."
canceled_you_demand           =   "отклонил Ваше предложение дружить."
canceled_demand               =   "Заявка дружить отклонена."
really_canceled_demand        =   "Вы действительно хотите отклонить предложение дружить"
pages_not_exist               =   "Страницы не существует!"
my_demand                     =   "Мои заявки"
cancel_demand                 =   "Отменить заявку"
my_offers                     =   "Предложения дружить"
confirm_friendship            =   "Подтвердить дружбу"
decline_friendship            =   "Отклонить дружбу"
remov_friend                  =   "Удалить из друзей"
in_friend                     =   "Добавить в друзья"
canceled_demand_friend        =   "Отменить заявку дружить"
correspondence                =   "Переписка"
spam                          =   "Спам"
relative                      =   "Родственник"
classmate                     =   "Однокурсник"
best_friend                   =   "Лучший друг"
colleague                     =   "Коллега"
classfriend                   =   "Одноклассник"
friend                        =   "Друг"
settings_mail                 =   "Настройки почты"
write_messages                =   "Можно писать сообщения"
write_all                     =   "Могут писать все"
write_contacts                =   "Могут писать только контакты"
write_friends                 =   "Могут писать только друзья"
you_my_best_friends           =   "указал, что вы с ним лучшие друзья"
you_my_relatives              =   "указал, что вы с ним родственники"
you_my_classmates             =   "указал, что вы с ним однокурсники"
you_my_colleagues             =   "указал, что вы с ним коллеги"
you_my_classfriends           =   "указал, что вы с ним одноклассники"
you_my_friends                =   "указал, что вы с ним друзья"
you_best_friends              =   "Вы указали, что лучшие друзья с"
you_relatives                 =   "Вы указали, что родственники с"
you_classmates                =   "Вы указали, что однокурсники с"
you_colleagues                =   "Вы указали, что коллеги с"
you_classfriends              =   "Вы указали, что одноклассники с"
you_friends                   =   "Вы указали, что друзья с"
really_okfriends              =   "Вы действительно хотите указать, что пользователь Ваш "
sea_friends                   =   "Показать"
function_is_disconnected      =   "Функция отключена, обратитесь к администратору"