animals                       =   "Heyvanlar"
anime                         =   "Anime"
characters                    =   "Simvollar"
erotic                        =   "Erotika"
eyes                          =   "Gözlər"
girls                         =   "Girls"
inscriptions                  =   "Yazıtları"
lips                          =   "Dodaqlar"
logo                          =   "Logos əlamətləri"
misc                          =   "Müxtəlif"
smileys                       =   "Mimikalar"