about                         =   "About yourself"
about_help                    =   "Max. 500 characters"
already_registered            =   "You are already registered"
autologin                     =   "Autologin"
captcha                       =   "Verification code"
error_sex_unknown             =   "You have not selected genger"
enter                         =   "ENTER"
login_help                    =   "Allowed letters are Cyrillic and Latin alphabet, numbers, spaces and punctuation - = @ ! ? ~ . _ ( ) [ ] * Min. 2, Max. 20 Characters."
moderation_note               =   "Please, wait until a moderator approves yor registration"
moderation_warning            =   "<b>ATTENTION!</b> The site moderation is enabled. You can get authorized access to the web site after the confirmation of Your registration of the Administrator. Confirmation is carried out 1-2 times a day."
nick_available                =   "Nickname is free for registration"
password_help                 =   "The password length min. 3 characters"
repeat_password               =   "Repeat password"
registration_closed           =   "Registration is temporarily closed"
sex                           =   "Gender"
sex_m                         =   "Male"
sex_w                         =   "Female"
show                          =   "Show"
thanks_for_registration       =   "Thank you for registering!"
welcome_msg_body              =   "Thank you for registering! We hope you enjoy this site. We are always happy to see you among our visitors."
welcome_msg_head              =   "Welcome!"

achievements                  =   "Achievements"
activity                      =   "Activity"
administration                =   "Administration"
awaiting_registration         =   "Pending confirmation"
avatar_deleted                =   "Avatar deleted"
avatar_uploaded               =   "Avatar uploaded successfully"
birthday                      =   "Birthday"
change                        =   "Change"
change_avatar                 =   "Change Avatar"
change_nickname               =   "Change Nickname"
change_nickname_confirm       =   "Nickname successfully changed"
change_nickname_help_1        =   "Please note that while changing the nickname is changing your Login on the site."
change_nickname_help_2        =   "The next change of nickname is allowed through"
change_nickname_note1         =   "Nick can not change more than once a:"
change_nickname_note2         =   "You have already changed their nickname:"
change_nickname_note3         =   "Next time will be able to change:"
change_status                 =   "Change Status"
communication                 =   "Communication"
data_saved                    =   "Data saved"
delete_avatar                 =   "Delete Avatar"
delete_avatar_warning         =   "Are you sure you want to delete this avatar from profile?"
delete_photo                  =   "Delete photo"
delete_photo_warning          =   "Are you sure you want to delete this photo from my profile?"
description_about             =   "Max. 5000 characters"
description_birth             =   "Day, month, year"
description_email             =   "Attention! Correctly specify your email address!<br/>That it will be sent your password.<br/>Max. 50 characters"
description_icq               =   "Enter your UIN numbers"
description_live              =   "Specify the country of residence, your city<br/>Max. 100 characters"
description_name              =   "Max. 50 characters"
description_phone_number      =   "Max. 100 characters"
description_skype             =   "Max. 50 characters"
description_siteurl           =   "You can enter multiple URL, separated by spaces.<br/>Max. 100 characters"
error_avatar_filesize         =   "Weight of the file exceeds 10kb"
error_avatar_filetype         =   "Invalid file type, are only allowed to upload images in GIF format"
error_avatar_size             =   "The size of the images must be 32x32"
error_avatar_upload           =   "Error uploading avatar"
error_birth                   =   "Invalid format date of birth"
error_icq                     =   "ICQ number must be at least 5 digits and max. 10"
error_nick_lenght             =   "Min. nick length 2, max. 20 characters"
error_nick_symbols            =   "Nick contains invalid characters"
error_rights                  =   "You cannot edit profile of higher administration"
error_status_lenght           =   "Invalid length of status"
field_height                  =   "Height of the input field"
field_height_help             =   "The number of lines in a text input field"
hidden                        =   "hidden"
list_size                     =   "List Size"
list_size_help                =   "Number of items per page"
live                          =   "Accommodation"
login_help                    =   "Allowed letters of the Cyrillic and Latin alphabet, digits, space, and signs - = @ ! ? ~ . _ ( ) [ ] *<br/>Min. 2, Max. 20 characters."
my_profile                    =   "My Profile"
my_reputation                 =   "My Reputation"
name                          =   "Name"
new_nickname                  =   "New Nickname"
new_password                  =   "New Password"
nick_available                =   "Nickname is free for registration"
nick_lenght                   =   "Min.2, Max. 20"
old_password                  =   "Old Password"
password_change_help          =   "The password length min. 3 characters"
password_changed              =   "Password successfully changed"
phone_number                  =   "Phone Number"
photo                         =   "Photo"
photo_uploaded                =   "Photo uploaded"
profile_edit                  =   "Edit Profile"
rank                          =   "Functionary on the site"
rank_0                        =   "User"
rank_2                        =   "Moder chat"
rank_3                        =   "Forum Moderator"
rank_4                        =   "Download Moderator"
rank_5                        =   "Library Moderator"
rank_6                        =   "Super Modererator"
rank_7                        =   "Administrator"
rank_9                        =   "Supervisor"
registration_approved         =   "Registration Approved"
registration_free             =   "Free registration"
registered_m                  =   "Registered"
registered_w                  =   "Registered"
repeat_password               =   "Repeat password"
reputation                    =   "Reputation"
reputation_badly              =   "Badly"
reputation_excellent          =   "Excellent"
reputation_good               =   "Good"
reputation_neutrally          =   "Neutrally"
reputation_verybad            =   "Very Bad"
select_animation_help         =   "Only GIF files allowed for upload, file size should not exceed 10kb. Image size must be 32x32. New image replaces the old (if it was)"
select_image                  =   "Image"
select_avatar_help            =   "The following files are allowed to unload: JPG, JPEG, PNG, GIF. File size should not exceed 100kb. Regardless of the resolution of the source file, it will be converted to the size of the 32х32. For best results, the image should have an equal ratio. New image replaces the old (if it was)"
select_photo_help             =   "The following files are allowed to unload: JPG, JPEG, PNG, GIF.<br/>New image replaces the old (if it was)"
select_in_catalog             =   "Select the catalogue"
sex                           =   "Gender"
sex_m                         =   "Male"
sex_w                         =   "Female"
show_in_profile               =   "Show in the Profile"
site                          =   "Site"
status_lenght                 =   "Min.3, Max. 50 symbols"
stayed_m                      =   "He stay on the site"
stayed_w                      =   "She stay on the site"
upload                        =   "Upload"
upload_animation              =   "Upload Animation"
upload_animation_avatar       =   "Animated avatar"
upload_avatar                 =   "Upload Avatar"
upload_image                  =   "Upload Image"
upload_photo                  =   "Upload Photo"
user                          =   "User"
user_profile                  =   "User Profile"
vote_adopted                  =   "Vote adopted"
contact_delete_ignor          =   "Unlock"
contact_add_ignor             =   "Block"
contact_delete                =   "Remove from Contacts"
contact_add                   =   "Add to Contacts"
contact_write                 =   "Write"
friends_add                   =   "Add to friends"
friends_delete                =   "Remove from Friends"
friends_demands_cancel        =   "Cancel request"
friends_demands_ok            =   "Confirm friendship"
friends_demands_no            =   "Reject friendship"