about                         =   "О себе"
about_help                    =   "Макс. 500 символов"
already_registered            =   "Вы уже зарегистрированы"
autologin                     =   "Автологин"
captcha                       =   "Проверочный код"
error_sex_unknown             =   "Не указан пол"
enter                         =   "ВХОД"
login_help                    =   "Разрешены буквы Кирилического и Латинского алфавита, цифры, пробел и знаки - = @ ! ? ~ . _ ( ) [ ] * Мин. 2, макс. 20 символов."
moderation_note               =   "Пожалуйста, ожидайте подтверждения Вашей регистрации администратором"
moderation_warning            =   "<b>ВНИМАНИЕ!</b> На сайте включена модерация. Вы сможете получить авторизованный доступ к разделам сайта после подтверждения Вашей регистрации Администратором. Подтверждение проводится 1-2 раза в сутки."
nick_available                =   "Ник свободен для регистрации"
password_help                 =   "Длина пароля мин. 3 символа"
repeat_password               =   "Повторите пароль"
registration_closed           =   "Регистрация временно закрыта"
sex                           =   "Пол"
sex_m                         =   "Мужской"
sex_w                         =   "Женский"
show                          =   "Показать"
thanks_for_registration       =   "Спасибо за регистрацию"
welcome_msg_body              =   "Спасибо за регистрацию! Надеемся, что Вам понравится на этом сайте. Мы всегда будем рады вас видеть в числе наших посетителей."
welcome_msg_head              =   "Добро пожаловать!"

achievements                  =   "Достижения"
activity                      =   "Активность"
administration                =   "Администрация"
awaiting_registration         =   "Ожидает подтверждения регистрации"
avatar_deleted                =   "Аватар удален"
avatar_uploaded               =   "Аватар успешно загружен"
birthday                      =   "Дата рожденья"
change                        =   "Изменить"
change_avatar                 =   "Сменить Аватар"
change_nickname               =   "Сменить Ник"
change_nickname_confirm       =   "Ник успешно изменен"
change_nickname_help_1        =   "Имейте ввиду, что при смене ника меняется Ваш Логин на сайте."
change_nickname_help_2        =   "Следующая смена ника разрешена через"
change_nickname_note1         =   "Ник можно менять не чаще одного раза в:"
change_nickname_note2         =   "Вы уже меняли свой ник:"
change_nickname_note3         =   "В следующий раз сможете менять:"
change_photo                  =   "Фото анкеты"
change_status                 =   "Сменить статус"
communication                 =   "Связь"
data_saved                    =   "Данные сохранены"
delete_avatar                 =   "Удалить аватар"
delete_avatar_warning         =   "Вы действительно хотите удалить этот аватар из анкеты?"
delete_photo                  =   "Удалить фотографию"
delete_photo_warning          =   "Вы действительно хотите удалить эту фотографию из анкеты?"
description_about             =   "Макс. 5000 символов"
description_birth             =   "День, месяц, год"
description_email             =   "Внимание! Правильно указывайте свой адрес электронной почты! Именно на него будет высылаться Ваш пароль. Макс. 50 символов"
description_icq               =   "Введите свой UIN цифрами"
description_live              =   "Укажите страну проживания, Ваш город. Макс. 100 символов"
description_name              =   "Макс. 50 символов"
description_phone_number      =   "Макс. 100 символов"
description_skype             =   "Макс. 50 символов"
description_siteurl           =   "Можно вводить несколько URL, разделяя пробелами. Макс. 100 символов"
error_avatar_filesize         =   "Вес файла превышает 10кб"
error_avatar_filetype         =   "Недопустимый тип файла, для выгрузки разрешены только картинки в формате GIF"
error_avatar_size             =   "Размер картинки должен быть 32х32"
error_avatar_upload           =   "Ошибка выгрузки аватара"
error_birth                   =   "Дата рождения указана неверно"
error_icq                     =   "Номер ICQ должен состоять минимум из 5 цифр и максимум из 10"
error_nick_lenght             =   "Минимальная длина Ника - 2, максимальная 20 символов"
error_nick_symbols            =   "Недопустимые символы в Нике"
error_rights                  =   "Вы не можете редактировать анкету старшего Вас по должности"
error_status_lenght           =   "Неверная длина статуса"
field_height                  =   "Высота поля ввода"
field_height_help             =   "Число строк в текстовых полях ввода"
hidden                        =   "скрыт"
list_size                     =   "Размер списков"
list_size_help                =   "Число элементов на страницу"
live                          =   "Проживание"
login_help                    =   "Разрешены буквы Кириллического и Латинского алфавита, цифры, пробел и знаки - = @ ! ? ~ . _ ( ) [ ] *<br/>Мин. 2, макс. 20 символов."
my_profile                    =   "Моя анкета"
my_reputation                 =   "Моя репутация"
name                          =   "Имя"
new_nickname                  =   "Новый ник"
new_password                  =   "Новый пароль"
nick_available                =   "Ник свободен для регистрации"
nick_lenght                   =   "мин.2, макс. 20"
old_password                  =   "Старый пароль"
password_change_help          =   "Длина пароля мин. 3 символа"
password_changed              =   "Пароль успешно изменен"
phone_number                  =   "Тел. номер"
photo                         =   "Фотография"
photo_uploaded                =   "Фотография загружена"
profile_edit                  =   "Изменить Анкету"
rank                          =   "Должность на сайте"
rank_0                        =   "Обычный юзер"
rank_2                        =   "Модер чата"
rank_3                        =   "Модер форума"
rank_4                        =   "Модер по загрузкам"
rank_5                        =   "Модер библиотеки"
rank_6                        =   "Супермодератор"
rank_7                        =   "Администратор"
rank_9                        =   "Супервайзор"
registration_approved         =   "Регистрацию подтвердил"
registration_free             =   "Свободная регистрация"
registered_m                  =   "Зарегистрирован"
registered_w                  =   "Зарегистрирована"
repeat_password               =   "Повторите пароль"
reputation                    =   "Репутация"
reputation_badly              =   "Плохо"
reputation_excellent          =   "Отлично"
reputation_good               =   "Хорошо"
reputation_neutrally          =   "Нейтрально"
reputation_verybad            =   "Очень плохо"
select_animation_help         =   "Для выгрузки разрешены файлы GIF, размер файла не должен превышать 10кб. Размер изображения должен быть 32x32. Новое изображение заменит старое (если оно было)"
select_image                  =   "Картинка"
select_avatar_help            =   "Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF, размер файла не должен превышать 100кб. Вне зависимости от разрешения исходного файла, он будет преобразован в размер 32х32. Для лучшего результата, исходное изображение должно иметь равное соотношение сторон. Новое изображение заменит старое (если оно было)"
select_photo_help             =   "Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF.<br/>Новое изображение заменит старое (если оно было)"
select_in_catalog             =   "Выбрать в каталоге"
sex                           =   "Пол"
sex_m                         =   "Мужской"
sex_w                         =   "Женский"
show_in_profile               =   "Показывать в Анкете"
site                          =   "Сайт"
status_lenght                 =   "Мин. 3, макс. 50 символов"
stayed_m                      =   "Пробыл на сайте"
stayed_w                      =   "Пробыла на сайте"
upload                        =   "Выгрузить"
upload_animation              =   "Выгрузить анимацию"
upload_animation_avatar       =   "Анимированный аватар"
upload_avatar                 =   "Выгружаем аватар"
upload_image                  =   "Выгрузить картинку"
upload_photo                  =   "Выгружаем фото"
user                          =   "Пользователь"
user_profile                  =   "Анкета пользователя"
vote_adopted                  =   "Ваш голос принят"
contact_delete_ignor          =   "Разблокировать"
contact_add_ignor             =   "Заблокировать"
contact_delete                =   "Удалить из контактов"
contact_add                   =   "Добавить в контакты"
contact_write                 =   "Написать"
friends_add                   =   "В друзья"
friends_delete                =   "Удалить из друзей"
friends_demands_cancel        =   "Отменить заявку"
friends_demands_ok            =   "Подтвердить дружбу"
friends_demands_no            =   "Отклонить дружбу"