above_content                 =   "Above Content"
access_authorised             =   "to authorised"
access_disabled               =   "Access denied"
access_enabled                =   "Access opened"
access_enabled_for_guests     =   "guests can write in the guestbook"
acl                           =   "Access Control"
adaptive                      =   "Adaptive"
add_ip                        =   "Add IP to the list"
add_ip_address_conflict       =   "Your IP is in the range of addresses that are already present in the database"
add_ip_address_empty          =   "You did not enter the IP address"
add_ip_address_error          =   "IP address is incorrect"
add_ip_confirmation_white     =   "Are you sure you want to allow this IP address?"
add_ip_confirmation_black     =   "Are you sure you want to block this IP address?"
add_ip_firstaddress_error     =   "The first IP address is incorrect"
add_ip_myaddress_conflict     =   "Your own IP address falls in the range of blocking"
add_ip_secondaddress_error    =   "The second IP address is incorrect"
add_ip_help                   =   "<span class='red'>10.5.7.1</span> - Add a single address<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Add an address range.<br /><span class='red'>10.5.*.*</span> - Add mask. Will add all sub-network, starting at address 0 to 255"
advertisement                 =   "Advertisement"
agreement                     =   "Agreement"
antiflood                     =   "Antiflood"
antiflood_ad_help             =   "If one of administration is online (on the site), the system work in &quot;day&quot; mode, if administration is offline, it switch to &quot;night&quot;"
antiflood_dn_help             =   "Automatic change from day to night mode, according to specified time set"
antiflood_settings            =   "Antiflood setting"
antiflood_tl_help             =   "Min. 4, max. 300 seconds"
antispy                       =   "Anti-Spyware"
antispy_dist_scan             =   "Scanning distributive"
antispy_dist_inconsistency    =   "Distributive inconsistency!"
antispy_dist_bad_help         =   "Warning! If the files listed below does not pertain to your additional modules and you are not assured of their safety, remove them. They can be dangerous for your site."
antispy_dist_scan_good        =   "List of files corresponds to the distributive"
antispy_no_snapshot           =   "Files image is not created"
antispy_rescan                =   "Rescan"
antispy_snapshot_create       =   "Creating a snapshot"
antispy_snapshot_create_ok    =   "Snapshot successfully created"
antispy_snapshot_scan         =   "Scanning snapshot"
antispy_snp_inconsistency     =   "Snapshot Inconsistency"
antispy_snapshot_scan_ok      =   "Excellent! <br /> All files are consistent with previously made image"
autologin                     =   "AutoLogin"
autoswitch                    =   "Autoswitch"
below                         =   "Below"
below_content                 =   "Below Content"
black_list                    =   "Black List"
black_list_help               =   "all IP addresses in this list are blocked (BAN), they are denied access to the site.<br />Be careful when working with this list, avoid accidentally locks necessary addresses."
browsers                      =   "Browsers"
cache_updated                 =   "Cache updated"
change_nickname_allow         =   "Allow to change Nickname"
change_sex                    =   "Change Sex"
change_status                 =   "Change Status"
clear_list                    =   "Clear list"
clear_list_warning            =   "Are you sure you want to clear the list?"
counter_add_conf              =   "Counter successfully added"
counter_add_help              =   "WARNING!<br />Make sure you have correctly entered the code. It must meet the standard of XML <br /> If you click &quot;View&quot; and XHTML errors occured, then click &quot;Back&quot; button in your browser, return to this form and correct the errors."
counter_deleted               =   "Delete counter"
counter_edit_conf             =   "Counter successfully changed!"
counter_help1                 =   "On all pages showing option 1"
counter_help2                 =   "On all pages showing option 2"
counter_help12                =   "On the main showing option 1, on the other pages option 2"
counter_mod_default_help      =   "On the main showing option 1, on the other pages option 2 <br/> If &quot;option 2&quot; not filled, counter would only appear on the main page"
counter_mod1                  =   "Option 1"
counter_mod1_description      =   "Code for main page"
counter_mod2                  =   "Option 2"
counter_mod2_description      =   "Code for other pages"
counter_preview_help          =   "If the counter are displayed correctly and without errors, Click &quot;Save&quot;.<br />Otherwise, click back button and correct errors"
counters                      =   "Counters"
day_begin                     =   "Begining day"
day_end                       =   "End of day"
day_mode                      =   "Night mode"
delete_ip                     =   "Delete IP"
delete_ip_warning             =   "You really want to delete the selected IP address?"
description_note              =   "This tag is used to create a short description of the page, use the search engines to index, as well as to create annotations the extradition request. In the absence of a tag search system gives the first line in the summary of the document or a passage containing the keywords. Displayed after the link in the search pages in search engine. Different search engines charge different rates for the length of the tag. Try to write a small description of 150 characters.<br/>Max. 250 characters."
digits_only                   =   "Allow Nicknames, consisting of digits"
endwise                       =   "Endwise"
error_cache_update            =   "Error cache update"
error_ip                      =   "IP address is not valid"
firewall                      =   "Firewall"
homepage_title                =   "Homepage title"
homepage_title_help           =   "In the search results for keywords, search engines use the page title for the reference to the document. Well written title containing keywords will attract many visitors and increase chances are that the site is visited by many people."
how_many_days                 =   "After how many days?"
file_upload                   =   "Upload Files"
filesize_note                 =   "Note that the maximum size of uploaded file may be limited by your PHP settings. Most often the default 2000kb."
for_guests                    =   "For Guests"
for_users                     =   "For Users"
installation_date             =   "Date set"
ip_information                =   "Search Information"
keywords_note                 =   "Keywords (or phrases) separated by commas. This meta tag search engines use to determine the relevance of links. In forming this tag should be used only the words that are contained in the document. The use of words that are not on the page, is not recommended. The recommended number of words in this tag - no more than ten. In addition,revealed that the breakdown of the tag on a few lines affect the estimate of links by search engines.<br/>Max. 250 characters."
language_default              =   "Default language"
language_settings             =   "Language Settings"
language_system               =   "System Language"
link_add                      =   "Add link"
link_add_color_help           =   "In the format FFFFFF, if you do not want to use link color, simply do not fill this field"
link_add_days_help            =   "Number of days for link existence which will be automatically removed from the page<br />0 - Unlimited"
link_add_name_help            =   "To change the name when updating pages, you must wtite names trought the symbol |"
link_add_placing_all          =   "All pages"
link_add_placing_child        =   "On all but the main"
link_add_placing_front        =   "Only main page"
link_add_trans_help           =   "Number of hits for link existence which will be automatically removed from the page<br />0 - Unlimited"
link_add_ok                   =   "Link successfully added"
link_clear_warning            =   "Are you sure you want to delete all inactive links?"
link_deletion_warning         =   "Are you sure want to delete link?"
link_direct                   =   "Direct Link"
link_direct_help              =   "Click statistics won't be counted, If the direct link is turned on"
link_edit                     =   "Edit link"
link_edit_ok                  =   "Link successfully changed!"
link_hide_warning             =   "Are you sure you want to hide this link?"
link_show_warning             =   "Are you sure you want to restore this link?"
links_active                  =   "Active links"
links_allocation              =   "Styling links"
links_delete_hidden           =   "Delete inactive links"
links_place_occupied          =   "This place is occupied"
modules                       =   "Modules"
operation_mode                =   "Operation mode"
placing                       =   "Placement"
profiling                     =   "Profiling"
profiling_generation          =   "Show generation time"
profiling_memory              =   "Show used memory"
registration_closed           =   "Closed"
registration_email            =   "E-mail confirmation"
registration_moderation       =   "Moderation"
registration_open             =   "Open"
registration_quarantine       =   "Quarantine"
refresh_descriptions          =   "Update Description"
refresh_descriptions_ok       =   "Descriptions updated"
security                      =   "Security"
select_language_help          =   "This setting affects the Guests of the site and those of the authorized users, whose personal settings not specified language."
seo_attributes                =   "SEO attributes"
server_time                   =   "Server Time"
show_all                      =   "Show all"
show_only_computers           =   "Only computers"
show_only_guests              =   "Only guests"
site_copyright                =   "Site copyright"
site_details                  =   "Site details"
site_email                    =   "Site E-mail"
sitemap                       =   "Site Map"
sitemap_forum                 =   "Forum Map"
sitemap_library               =   "Library Map"
system                        =   "System"
system_settings               =   "System Settings"
system_time                   =   "System Time"
time_limit                    =   "Time limit"
to_all                        =   "Everyone"
to_guest                      =   "Guests"
to_users                      =   "Users"
update_cache                  =   "Update cache"
upload_animation              =   "Upload Animation"
upload_avatars                =   "Upload Avatars"
users_reg                     =   "On Registration"
welcome_message               =   "Welcome Message"
white_list                    =   "White List"
white_list_help               =   "all IP addresses that are on this list are excluded from the test for HTTP Flood, limit the allowed requests for them does not apply.<br />Include in the list only trusted address, the Robots of search engines, mobile communication operators and other credible sources."
who_added                     =   "Added"
viev_history                  =   "Online History"
view_online                   =   "Online Lists"
view_profiles                 =   "View Profiles"
view_userlist                 =   "List of users"
select_action                 =   "Select action"
stat_enable_for_all           =   "Available for all"
stat_enable_for_adm           =   "Available for administration only"
stat_enable_for_aut           =   "Available for authorized users"
stat_disable                  =   "The statistics is disabled"