above_content                 =   "Над содержимым"
access_authorised             =   "Авторизованным"
access_disabled               =   "Доступ закрыт"
access_enabled                =   "Доступ открыт"
access_enabled_for_guests     =   "Могут писать гости"
acl                           =   "Контроль доступа"
adaptive                      =   "Адаптивный"
add_ip                        =   "Добавить IP в список"
add_ip_address_conflict       =   "Введенный Вами IP попадает в диапазон адресов, уже находящихся в базе"
add_ip_address_empty          =   "Вы не ввели IP адрес"
add_ip_address_error          =   "IP адрес введен неверно"
add_ip_confirmation_white     =   "Вы действительно хотите разрешить данный IP адрес?"
add_ip_confirmation_black     =   "Вы действительно хотите блокировать данный IP адрес?"
add_ip_firstaddress_error     =   "Первый адрес IP введен неверно"
add_ip_myaddress_conflict     =   "Ваш собственный адрес IP попадает в блокируемый диапазон"
add_ip_secondaddress_error    =   "Второй адрес IP введен неверно"
add_ip_help                   =   "<span class='red'>10.5.7.1</span> - Добавляем один адрес<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Добавляем диапазон адресов.<br /><span class='red'>10.5.*.*</span> - Добавляем по маске. Будет добавлена вся подсеть, начиная с адреса 0 и заканчивая 255"
advertisement                 =   "Реклама"
agreement                     =   "Договор"
antiflood                     =   "АнтиФлуд"
antiflood_ad_help             =   "Если на сайте есть кто-то из Администрации, система работает в &quot;дневном&quot; режиме, иначе переходит в &quot;ночной&quot;"
antiflood_dn_help             =   "Автоматический переход с дневного на ночной режим, согласно заданному в настройках времени"
antiflood_settings            =   "Настройка антифлуда"
antiflood_tl_help             =   "Минимум 4, максимум 300 секунд"
antispy                       =   "Антишпион"
antispy_dist_scan             =   "Сканирование по дистрибутиву"
antispy_dist_inconsistency    =   "Несоответствие дистрибутиву!"
antispy_dist_bad_help         =   "Внимание! Если файлы, перечисленные в списке, не относятся к вашим дополнительным модулям, и вы не уверены в их надежности, удалите их, так как они могут представлять угрозу для безопасности Вашего сайта"
antispy_dist_scan_good        =   "Список файлов соответствует дистрибутиву"
antispy_no_snapshot           =   "Снимок еще не был создан"
antispy_rescan                =   "Пересканировать"
antispy_snapshot_create       =   "Создание снимка"
antispy_snapshot_create_ok    =   "Снимок файлов успешно создан"
antispy_snapshot_scan         =   "Сканирование по снимку"
antispy_snp_inconsistency     =   "Несоответствие снимку"
antispy_snapshot_scan_ok      =   "Все файлы соответствуют ранее сделанному снимку"
autologin                     =   "АвтоЛогин"
autoswitch                    =   "Автопереключение"
below                         =   "Внизу"
below_content                 =   "Под содержимым"
black_list                    =   "Чёрный список"
black_list_help               =   "все IP адреса, находящиеся в данном списке оказываются заблокированы (БАН), для них запрещен доступ на сайт.<br />Будьте осторожны при работе с этим списком, избегайте случайной блокировки нужных адресов."
browsers                      =   "Браузеры"
cache_updated                 =   "Кэш обновлен"
change_nickname_allow         =   "Разрешить менять Ник"
change_sex                    =   "Смена пола"
change_status                 =   "Смена статуса"
clear_list                    =   "Очистить список"
clear_list_warning            =   "Вы действительно хотите очистить список?"
counter_add_conf              =   "Счетчик успешно добавлен"
counter_add_help              =   "ВНИМАНИЕ!<br />Следите за правильностью введенного кода. Он должен соответствовать стандартам XML.<br />Если после нажатия кнопки &quot;Просмотр&quot; возникнут ошибки XHTML, то в своем браузере нажмите кнопку &quot;Назад&quot;, вернитесь в данную форму и откорректируйте ошибки"
counter_deleted               =   "Счетчик удален"
counter_edit_conf             =   "Счетчик успешно изменен"
counter_help1                 =   "На всех страницах показывается Вариант-1"
counter_help2                 =   "На всех страницах показывается Вариант-2"
counter_help12                =   "На Главной показывается Вариант-1, на остальных страницах Вариант-2"
counter_mod_default_help      =   "На Главной показывается Вариант-1, на остальных страницах Вариант-2<br />Если поле &quot;Вариант-2&quot; не заполнено, то счетчик будет отображаться только на Главной странице"
counter_mod1                  =   "Вариант-1"
counter_mod1_description      =   "Код для Главной страницы"
counter_mod2                  =   "Вариант-2"
counter_mod2_description      =   "Код для остальных страниц"
counter_preview_help          =   "Если счетчики отображаются правильно и без ошибок, нажмите кнопку &quot;Запомнить&quot;.<br />В противном случае, нажмите в браузере кнопку &quot;назад&quot; и исправляйте ошибки"
counters                      =   "Счетчики"
day_begin                     =   "Начало дня"
day_end                       =   "Конец дня"
day_mode                      =   "Дневной режим"
delete_ip                     =   "Удалить IP"
delete_ip_warning             =   "Вы действительно хотите удалить выбранные IP адреса?"
description_note              =   "Данный тег используется при создании краткого описания страницы, используется поисковыми системами для индексации, а также при создании аннотации в выдаче по запросу. При отсутствии тега поисковые системы выдают в аннотации первую строку документа или отрывок, содержащий ключевые слова. Отображается после ссылки при поиске страниц в поисковике. Разные поисковые системы устанавливают различные нормы для длины этого тэга. Старайтесь писать небольшое описание порядка 150 символов.<br/>Макс. 250 символов."
digits_only                   =   "Разрешить Ники из цифр"
endwise                       =   "Вверху"
error_ip                      =   "IP адрес указан неверно"
firewall                      =   "Брандмауэр"
file_upload                   =   "Выгрузка файлов"
filesize_note                 =   "Учтите, что максимальный размер выгружаемого файла может ограничиваться Вашими настройками PHP. Чаще всего по-умолчанию 2000кб."
for_guests                    =   "Для гостей"
for_users                     =   "Для пользователей"
homepage_title                =   "Заголовок главной страницы"
homepage_title_help           =   "В результатах поиска по ключевым словам, поисковые системы используют заголовок страницы для указания ссылки на данный документ. Интересно написанный заголовок, содержащий ключевые слова, привлечет больше внимания посетителей и увеличит шансы на то, что сайт посетит больше людей."
how_many_days                 =   "Через сколько дней?"
installation_date             =   "Дата установки"
ip_information                =   "Поиск информации"
keywords_note                 =   "Ключевые слова (или фразы) разделяются запятыми. Данный мета-тег поисковые системы используют для того, чтобы определить релевантность ссылки. При формировании данного тега желательно использовать только те слова, которые содержатся в самом документе. Использование тех слов, которых нет на страницах сайта, не рекомендуется. Рекомендованное количество слов в данном теге — не более десяти. Кроме того, выявлено, что разбивка этого тега на несколько строк влияет на оценку ссылки поисковыми машинами.<br/>Макс. 250 символов."
language_default              =   "Язык по умолчанию"
language_settings             =   "Настройка языка"
language_system               =   "Язык системы"
link_add                      =   "Добавить ссылку"
link_add_color_help           =   "В формате FFFFFF, если не хотите выделять ссылку цветом, то просто не заполняйте это поле"
link_add_days_help            =   "Количество дней с момента установки ссылки, по истечению которого ссылка автоматически уберется<br />0 - без ограничений"
link_add_name_help            =   "Для смены названия при обновлении страницы перечислите все названия через знак |"
link_add_placing_all          =   "На всех страницах"
link_add_placing_child        =   "На всех, кроме главной"
link_add_placing_front        =   "Только на главной"
link_add_trans_help           =   "Количество переходов, после которого ссылка автоматически уберется<br />0 - без ограничений"
link_add_ok                   =   "Cсылка успешно добавлена"
link_clear_warning            =   "Вы действительно хотите удалить все неактивные ссылки?"
link_deletion_warning         =   "Вы действительно хотите удалить ссылку?"
link_direct                   =   "Прямая ссылка"
link_direct_help              =   "Если включена &quot;Прямая ссылка&quot;, то статистика по переходам не ведется"
link_edit                     =   "Редактировать ссылку"
link_edit_ok                  =   "Ссылка успешно изменена"
link_hide_warning             =   "Вы действительно хотите скрыть ссылку?"
link_show_warning             =   "Вы действительно хотите восстановить ссылку?"
links_active                  =   "Активные ссылки"
links_allocation              =   "Выделение"
links_delete_hidden           =   "Удалить неактивные"
links_place_occupied          =   "Данное место занято"
modules                       =   "Модули"
operation_mode                =   "Режим работы"
placing                       =   "Размещение"
profiling                     =   "Профилировка"
profiling_generation          =   "Показать время генерации"
profiling_memory              =   "Показать используемую память"
registration_closed           =   "Закрыта"
registration_email            =   "E-mail подтверждение"
registration_moderation       =   "Модерация"
registration_open             =   "Открыта"
registration_quarantine       =   "Карантин"
refresh_descriptions          =   "Обновить описания"
refresh_descriptions_ok       =   "Описания обновлены"
security                      =   "Безопасность"
select_language_help          =   "Данная настройка влияет на Гостей сайта и тех авторизованных пользователей, у которых в личных настройках не задан язык."
seo_attributes                =   "SEO атрибуты"
server_time                   =   "Время сервера"
show_all                      =   "Показывать всем"
show_only_computers           =   "Только компьютерам"
show_only_guests              =   "Только гостям"
site_copyright                =   "Копирайт сайта"
site_details                  =   "Реквизиты сайта"
site_email                    =   "E-mail сайта"
sitemap                       =   "Карта Сайта"
sitemap_forum                 =   "Карта Форума"
sitemap_library               =   "Карта Библиотеки"
system                        =   "Система"
system_settings               =   "Системные настройки"
system_time                   =   "Системное время"
time_limit                    =   "Лимит времени"
to_all                        =   "Всем"
to_guest                      =   "Гостям"
to_users                      =   "Пользователям"
update_cache                  =   "Обновить кэш"
upload_animation              =   "Выгрузка анимации"
upload_avatars                =   "Выгрузка аватаров"
users_reg                     =   "На регистрации"
welcome_message               =   "Письмо с приветствием"
white_list                    =   "Белый список"
white_list_help               =   "все IP адреса, находящиеся в этом списке, исключаются из проверки на HTTP Flood, лимит разрешенных запросов для них не применяется.<br />Включайте в этот список только надежные адреса, типа Роботов поисковых систем, операторов сотовой связи и другие источники, заслуживающие доверия."
who_added                     =   "Добавил"
viev_history                  =   "История онлайн"
view_online                   =   "Списки онлайн"
view_profiles                 =   "Просмотр анкет"
view_userlist                 =   "Список пользователей"
select_action                 =   "Выберите действие"
statistic                     =   "Статистика"
stat_enable_for_all           =   "Доступна всем"
stat_enable_for_adm           =   "Доступна только администраторам"
stat_enable_for_aut           =   "Доступна авторизованным"
stat_disable                  =   "Модуль отключен"