about                         =   "About yourself"
about_help                    =   "Max. 500 characters"
already_registered            =   "You are already registered"
autologin                     =   "Autologin"
captcha                       =   "Verification code"
error_sex_unknown             =   "You have not selected genger"
enter                         =   "ENTER"
login_help                    =   "Allowed letters are Cyrillic and Latin alphabet, numbers, spaces and punctuation - = @ ! ? ~ . _ ( ) [ ] *<br/>Min. 2, Max. 20 Characters."
mandatory_fields              =   "ALL FIELDS ARE REQUIRED TO FILL"
moderation_note               =   "Please, wait until a moderator approves yor registration"
moderation_warning            =   "<b>ATTENTION!</b> The site moderation is enabled.<br />You can get authorized access to the web site after the confirmation of Your registration of the Administrator.<br />Confirmation is carried out 1-2 times a day."
nick_available                =   "Nickname is free for registration"
password_help                 =   "The password length min. 3 characters"
repeat_password               =   "Repeat password"
registration_closed           =   "Registration is temporarily closed"
sex                           =   "Gender"
sex_m                         =   "Male"
sex_w                         =   "Female"
show                          =   "Show"
thanks_for_registration       =   "Thank you for registering!"
welcome_msg_body              =   "Thank you for registering! We hope you enjoy this site. We are always happy to see you among our visitors."
welcome_msg_head              =   "Welcome!"