about                         =   "О себе"
about_help                    =   "Макс. 500 символов"
already_registered            =   "Вы уже зарегистрированы"
autologin                     =   "Автологин"
captcha                       =   "Проверочный код"
error_sex_unknown             =   "Не указан пол"
enter                         =   "ВХОД"
login_help                    =   "Разрешены буквы Кирилического и Латинского алфавита, цифры, пробел и знаки - = @ ! ? ~ . _ ( ) [ ] *<br/>Мин. 2, макс. 20 символов."
mandatory_fields              =   "ВСЕ ПОЛЯ ОБЯЗАТЕЛЬНЫ ДЛЯ ЗАПОЛНЕНИЯ"
moderation_note               =   "Пожалуйста, ожидайте подтверждения Вашей регистрации администратором"
moderation_warning            =   "<b>ВНИМАНИЕ!</b> На сайте включена модерация.<br />Вы сможете получить авторизованный доступ к разделам сайта после подтверждения Вашей регистрации Администратором.<br />Подтверждение проводится 1-2 раза в сутки"
name                          =   "Имя"
name_help                     =   "Макс. 30 символов"
nick_available                =   "Ник свободен для регистрации"
password                      =   "Пароль"
password_help                 =   "Длина пароля мин. 3 символа"
repeat_password               =   "Повторите пароль"
registration_closed           =   "Регистрация временно закрыта"
sex                           =   "Пол"
sex_m                         =   "Мужской"
sex_w                         =   "Женский"
show                          =   "Показать"
thanks_for_registration       =   "Спасибо за регистрацию"
welcome_msg_body              =   "Спасибо за регистрацию! Надеемся, что Вам понравится на этом сайте. Мы всегда будем рады вас видеть в числе наших посетителей."
welcome_msg_head              =   "Добро пожаловать!"