about                         =   "О себе"
about_help                    =   "Макс. 500 символов"
already_registered            =   "Вы уже зарегистрированы"
autologin                     =   "Автологин"
captcha                       =   "Проверочный код"
enter                         =   "ВХОД"
login_help                    =   "Мин. 2, макс. 20 символов.<br />Разрешены буквы Русского и Латинского алфавита, цифры и знаки - = @ ! ? ~ . _ ( ) [ ] * "
mandatory_fields              =   "ВСЕ ПОЛЯ ОБЯЗАТЕЛЬНЫ ДЛЯ ЗАПОЛНЕНИЯ"
moderation_note               =   "Пожалуйста, ожидайте подтверждения Вашей регистрации администратором"
moderation_warning            =   "<b>ВНИМАНИЕ!</b> На сайте включена модерация.<br />Вы сможете получить авторизованный доступ к разделам сайта после подтверждения Вашей регистрации Администратором.<br />Подтверждение проводится 1-2 раза в сутки"
name                          =   "Имя"
name_help                     =   "Макс. 30 символов"
nick_available                =   "Ник свободен для регистрации"
password                      =   "Пароль"
password_help                 =   "Мин. 3, макс. 20 символов.<br />Разрешены буквы Латинского алфавита и цифры"
repeat_password               =   "Повторите пароль"
registration_closed           =   "Регистрация временно закрыта"
sex                           =   "Пол"
sex_m                         =   "Мужской"
sex_w                         =   "Женский"
show                          =   "Показать"
thanks_for_registration       =   "Спасибо за регистрацию"