access_forbidden              =   "Dostêp zabroniony"
access_guest_forbidden        =   "Tylko dla zarejestrowanych"
add                           =   "Dodaj"
add_smileys                   =   "Dodaj emotikone"
administration                =   "Administracja"
administrators                =   "Administrator"
admin_club                    =   "Klub Admina"
admin_panel                   =   "Panel Admina"
administrative_events         =   "Wydarzenia"
albums                        =   "Albumy"
albums_comments               =   "Nowe komentarze w albumach"
all                           =   "Wszystko"
apperance                     =   "Wygl¹d"
apply                         =   "ZatwierdŸ"
approve                       =   "PotwierdŸ"
arrangement                   =   "Lokalizacja"
author                        =   "Autor"
authorized                    =   "Autoryzacja"
authorisation_not_passed      =   "Autoryzacja nie powiod³a siê"
avatar_applied                =   "Avatar zosta³ pomyœlnie zainstalowany"
avatar_loaded                 =   "Avatar pomyœlnie przes³any"
avatar                        =   "Avatar"
avatars                       =   "Avatary"
back                          =   "Powrót"
balance                       =   "Bilans"
ban                           =   "Ban"
ban_do                        =   "Banish"
ban_type                      =   "Typ banu"
ban_who                       =   "Banish"
bbcode                        =   "Kody (BBcode)"
birthday                      =   "Urodzin"
birthday_men                  =   "Urodziny"
blocking                      =   "Blokowanie"
blog                          =   "Blog"
blogs                         =   "Blogi"
browser                       =   "Przegl¹darka"
cancel                        =   "Anuluj"
captcha                       =   "Symbole na zdjêcie"
catalogue                     =   "Katalog"
category                      =   "Kategoria"
categories                    =   "Kategorie"
change_password               =   "Zmieñ has³o"
chat                          =   "Czat"
check_confirmation            =   "Proszê sprawdziæ poprawnoœæ danych"
clear                         =   "Wyczyœæ"
clear_all                     =   "Wyczyœæ wszystko"
clear_day_ok                  =   "Wszystkie wiadomoœci starszych ni¿ 1 dzieñ zosta³y usuniête"
clear_full_ok                 =   "Pe³ne czyszczenie zosta³o zakoñczone"
clear_param                   =   "Usuwanie parametrów"
clear_param_all               =   "Wyczyœæ wszystko"
clear_param_day               =   "Starsze ni¿ 1 dzieñ"
clear_param_week              =   "Starsze ni¿ 1 tydzieñ"
clear_user_msg                =   "Usuñ wszystkie wiadomoœci od tego u¿ytkownika"
clear_week_ok                 =   "Wszystkie wiadomoœci starsze ni¿ 1 tydzieñ zosta³y usuniête"
color                         =   "Kolor"
color_bg                      =   "Kolor tekstu"
color_text                    =   "Kolor t³a"
comments                      =   "Komentarze"
comments_closed               =   "Komentarze s¹ zamkniête"
common_list                   =   "Lista ogólna"
community                     =   "Spo³ecznoœæ"
contacts                      =   "Kontakt"
contacts_in                   =   "W kontaktach"
continue                      =   "Kontynuuj"
count_downloads               =   "Pobrañ"
count_views                   =   "Odwiedzin"
clock_settings                =   "Ustawienia zegara"
common_settings               =   "Ustawienia generalne"
date                          =   "Data"
day                           =   "Dzieñ"
days                          =   "Dni"
default                       =   "Domyœlnie"
delete                        =   "Usuñ"
delete_message                =   "Usuñ wiadomoœæ"
delete_all                    =   "Usuñ wszystkie"
delete_confirmation           =   "Na pewno chcesz usun¹æ?"
description                   =   "Opis"
design_template               =   "Projekt"
dialogue                      =   "Komunikacja"
digest                        =   "Strawiæ"
direct_url                    =   "Bezpoœredni adres URL"
discuss                       =   "Dyskutuj"
display_mode                  =   "Tryb wyœwietlania"
do                            =   "Wykonaj"
dont_display                  =   "Nie pokazuj"
down                          =   "W dó³"
download                      =   "Pobierz"
downloads                     =   "Downloads"
edit                          =   "Edytuj"
edit_list                     =   "Edycja listy"
edited                        =   "Edytowane"
enter_code                    =   "WprowadŸ kod weryfikacyjny"
enter_on_site                 =   "Otwórz stronê"
error                         =   "B£¥D"
error_404                     =   "¯¹dana strona nie istnieje"
error_address                 =   "Nieprawid³owy adres"
error_avatar_select           =   "Avatar nie wybrano"
error_description_lenght      =   "Opis powinien zawieraæ co najmniej 2 znaki"
error_edit_rights             =   "Edytowaæ posty mo¿e tylko administrator"
error_empty_fields            =   "Wymagane pola nie s¹ wype³nione"
error_empty_message           =   "Nie wpisa³eœ wiadomoœæ"
error_empty_name              =   "Nie wpisa³eœ nazwy"
error_empty_password          =   "Nie wpisa³eœ has³a"
error_empty_text              =   "Nie wpisa³eœ tekstu"
error_empty_title             =   "Nie wpisa³eœ tytu³u"
error_file_not_exist          =   "Plik nie istnieje"
error_flood                   =   "Nie wolno dodaæ wiadomoœæ tak czêsto<br />Proszê, czekaæ"
error_login_empty             =   "Nie wpisa³eœ loginu"
error_message_exists          =   "Taka wiadomoœæ ju¿ istnieje"
error_message_short           =   "Tekst jest za krótki"
error_reply_rights            =   "Administrator ju¿ odpowiedzia³ na tê wiadomoœæ"
error_user_not_exist          =   "U¿ytkownik nie istnieje"
error_wrong_captcha           =   "Kod zabezpieczaj¹cy nie jest poprawny"
error_wrong_data              =   "Z³e dane"
error_wrong_lenght            =   "Nieprawid³owa d³ugoœæ"
error_wrong_limits            =   "Pola przekraczaj¹ dopuszczalne granice"
error_wrong_password          =   "Nieprawid³owe has³o"
error_wrong_symbols           =   "Nieprawid³owe znaki"
events_no_new                 =   "Brak nowych zdarzeñ"
exit                          =   "Wyloguj"
external_link                 =   "Link zewnêtrzny"
field_height                  =   "Wysokoœæ pola"
field_width                   =   "Szerokoœæ pola"
file_maxsize                  =   "Max. rozmiar pliku"
files                         =   "Pliki"
font_bold                     =   "Pogrubienie"
font_italic                   =   "Kursywa"
font_underline                =   "Podkreœlenie"
forgotten_password            =   "Zapomnia³em has³a"
forum                         =   "Forum"
forum_posts                   =   "Forum post"
gallery                       =   "Galeria"
guest                         =   "Goœæ"
guests                        =   "Goœci"
gzip_compress                 =   "Kompresji gzip"
guestbook                     =   "Guestbook"
guestbook_closed              =   "Ksiêga goœci jest zamkniêta"
guestbook_empty               =   "Ksiêga goœci jest pusta.<br /><b>B¹dŸ pierwszy i dodaj wpis! :)</b>"
happy_birthday                =   "Wszystkiego najlepszego!!!"
heading                       =   "Nag³ówek"
help                          =   "Pomoc"
hi                            =   "Witaj"
hide                          =   "Ukryj"
history                       =   "Historia"
homepage                      =   "Home"
hours                         =   "Godzin"
ignore                        =   "Ignoruj"
in_detail                     =   "Szczegó³y"
information                   =   "Informacja"
information_faq               =   "Info, FAQ"
infringements                 =   "Przewinienia"
ip_actual                     =   "Aktualne adresy"
ip_address                    =   "Adres IP"
ip_history                    =   "Historia IP"
karma                         =   "Karma"
language                      =   "Jêzyk"
language_select               =   "Wybierz jêzyk"
language_set                  =   "Ustaw jêzyk systemu"
last_activity                 =   "Ostatnia aktywnoœæ"
last_ip                       =   "Ostatnie IP"
last_visit                    =   "Ostatnia wizyta"
library                       =   "Biblioteka"
library_on_moderation         =   "Moderacja biblioteki"
lines_on_page                 =   "Wierszy na stronie"
link                          =   "Link"
list                          =   "Lista"
list_empty                    =   "Pusta lista"
lng_off                       =   "OFF"
lng_on                        =   "ON"
lng_or                        =   "lub"
login                         =   "Login"
login_name                    =   "Nazwa u¿ytkownika"
general_settings              =   "Ustawienia ogólne"
mail                          =   "Skrzynka"
mail_new                      =   "Nowa wiadomoœæ"
mans                          =   "Facet"
message                       =   "Wiadomoœæ"
messages                      =   "Wiadomoœci"
minmax_2_30                   =   "Min. 2, Max. 30 znaków"
minmax_2_500                  =   "Min. 2, Max. 500 znaków"
moders                        =   "Moderator"
move                          =   "Przenieœ"
my_smileys                    =   "Moje emotikony"
name                          =   "Nazwa"
new_files                     =   "Nowe pliki"
new_responses                 =   "Nowe odpowiedzi"
news                          =   "Aktualnoœci"
news_archive                  =   "Archiwalne aktualnoœci"
next                          =   "Nastêpny"
nick                          =   "Nick"
night                         =   "Noc"
not_found                     =   "Nic nie znaleziono dla tego zapytania"
not_specified                 =   "Nie okreœlono"
not_mandatory_field           =   "Opcjonalnie"
on_moderation                 =   "Moderacja"
online                        =   "Online"
personal                      =   "Personalia"
personal_2                    =   "Personalia"
password                      =   "Has³o"
photo_album                   =   "Album zdjêæ"
photo_albums                  =   "Albumy zdjêæ"
points                        =   "punktów"
posts                         =   "postów"
preview                       =   "Podgl¹d"
privat                        =   "Prywatny"
profile                       =   "Profil"
quiz                          =   "Quiz"
quick_jump                    =   "Szybki skok"
rating                        =   "Ocena"
read_only                     =   "Tylko do odczytu"
reason                        =   "Powód"
redirect_1                    =   "<h3>UWAGA!</h3>W³aœnie zamierzasz opuœciæ nasz¹ stronê i przechodzisz na link zewnêtrzny"
redirect_2                    =   "Administracja nie ponosi odpowiedzialnoœci za treœci stron zewnêtrznych"
redirect_3                    =   "Zaleca siê, aby nie podawaæ swoich danych, odnosz¹cych siê do"
redirect_4                    =   "(Login, Rejestracja), w witrynach stron trzecich"
redirect_5                    =   "Kliknij link"
registration                  =   "Rejestracja"
registration_not_approved     =   "Przykro nam, ale wniosek o rejestracjê nie zosta³ jeszcze zaakceptowany<br /> Proszê, b¹dŸ cierpliwy"
remains                       =   "Pozostaw"
remember                      =   "Pamiêtaj"
repeat                        =   "Powtórz"
reply                         =   "OdpowiedŸ"
reset_settings                =   "Resetowanie ustawieñ"
responses_new                 =   "Nowe opinie"
save                          =   "Zapisz"
search                        =   "Szukaj"
search_help                   =   "D³ugoœæ zapytania: 4min, 64maks..<br />Szukaj po wielkoœæ liter <br/>Wyniki s¹ sortowane wed³ug trafnoœci"
search_new                    =   "Nowe szukanie"
search_nick_help              =   "Szukaj po nicku (Login) i wielkoœæ liter. Na przyk³ad <b>UsEr</b> i <b>user</b> s¹ identyczne."
search_results                =   "Rezultat wyszukiwania"
search_results_empty          =   "Wyszukiwanie nie da³o ¿adnych wyników"
search_user                   =   "ZnajdŸ u¿ytkownika"
sec                           =   "Sek."
seconds                       =   "sekund"
section                       =   "Sekcja"
sections                      =   "Sekcje"
security                      =   "Bezpieczeñstwo"
select                        =   "Wybierz"
sent                          =   "Wyœlij"
settings                      =   "Ustawienia"
settings_clock                =   "Ustawienia czasu"
settings_clock_shift          =   "Cofanie czasu"
settings_default              =   "Opcje ustawione na domyœlne"
settings_saved                =   "Ustawienia zapisane"
show                          =   "Poka¿"
site_new                      =   "Nowe na stronie"
site_news                     =   "Nowoœci na stronie"
site_spent                    =   "Pobyt na stronie"
smileys                       =   "Emotikony"
sorting                       =   "Sortuj"
statistics                    =   "Statystyka"
statistics_my                 =   "Moja statystyka"
statistics_user               =   "Statystyka u¿ytkownika"
status                        =   "Status"
supervisors                   =   "Supervisors "
system_functions              =   "Funkcje systemu"
system_language               =   "Jêzyk systemu"
system_time                   =   "Czas systemu"
system_settings               =   "Ustawienia systemu"
tag_blue                      =   "Niebieski"
tag_bold                      =   "Pogrubionu"
tag_code                      =   "PHP kod"
tag_green                     =   "Zielony"
tag_italic                    =   "Kursywa"
tag_link                      =   "URL"
tag_list                      =   "Lista punktowana"
tag_quote                     =   "Cytuj"
tag_red                       =   "Czerwony"
tag_strike                    =   "Strajk"
tag_underline                 =   "Podkreœlony"
term                          =   "Termin"
text                          =   "Tekst"
text_input                    =   "WprowadŸ tekst"
text_size                     =   "Rozmiar tekstu"
themes                        =   "Tematy"
time                          =   "Czas"
timecount_day                 =   "Dzieñ"
timecount_days                =   "Dni"
timecount_days_r              =   "Dni"
time_limit                    =   "Termin"
time_shift                    =   "Cofanie czasu"
title                         =   "Tytu³"
to_chat                       =   "Do czatu"
to_form                       =   "Do profilu"
to_forum                      =   "Do forum"
to_news                       =   "Powrót do wiadomoœci"
to_page                       =   "IdŸ do strony"
to_show                       =   "Poka¿"
today                         =   "Dzisiaj"
top_10                        =   "Top 10 najaktywniejszych"
top_comm                      =   "Najwiêcej komentarzy"
top_forum                     =   "Najbardziej aktywni na forum"
top_guest                     =   "Najbardziej aktywni w ksiêdze goœci"
top_karma                     =   "Najlepsza karma"
total                         =   "Wszystkich"
transitions                   =   "Ods³on"
transitions_n                 =   "ods³on"
translit                      =   "T³umacz"
unread                        =   "Nieprzeczytany"
url_help                      =   "Format adresu http://url.com"
up                            =   "W górê"
user_does_not_exist           =   "Ten u¿ytkownik nie istnieje"
useful                        =   "Pobieralnia"
users                         =   "U¿ytkownicy"
users_clean                   =   "Wyczyœæ u¿ytkowników"
users_list                    =   "Lista u¿ytkowników"
users_new                     =   "Nowi u¿ytkownicy"
users_on_ban                  =   "Zbanowani u¿ytkownicy"
users_on_reg                  =   "Czekaj¹cy na akceptacjê"
users_top                     =   "Najbardziej aktywni"
verifying_code                =   "Kod weryfikacyjny"
viewing                       =   "Przedstawiamy"
view_mode                     =   "Tryb wyœwietlania"
vote                          =   "G³osuj"
vote_against                  =   "Przed"
vote_for                      =   "Dla"
votes                         =   "Sondy"
welcome_to                    =   "Witamy"
where                         =   "Gdzie?"
who_on_site                   =   "Kto jest online?"
without_limit                 =   "Bez ograniczeñ"
womans                        =   "Dziewczyna"
write                         =   "Napisz"
yesterday                     =   "Wczoraj"