access_authorised             =   "autoryzowany"
access_disabled               =   "Odmowa dostêpu"
access_enabled                =   "Dostêp otwarty"
access_enabled_for_guests     =   "Goœcie mog¹ pisaæ w ksiêdze goœci"
access_help                   =   "Administrator ma dostêp do wszystkich zamkniêtych modu³ów i komentarzy"
access_rights                 =   "Uprawnienia"
access_with_moderation        =   "z moderatorem"
adaptive                      =   "Adaptacyjne"
advertisement                 =   "Reklama"
agreement                     =   "Porozumienie"
antiflood                     =   "Antiflood"
antiflood_dn_help             =   "Automatyczna zmiana z dnia na tryb nocny, wed³ug okreœlonego zestawu czas"
antiflood_ad_help             =   "Jeœli ktoœ z administracji jest online (na stronie), to system dzia³a w &quot;dziennym&quot; trybie, je¿eli nikogo z administracji nie ma na stronie, to system dzia³a w trybie &quot;nocnym&quot;"
antiflood_settings            =   "Antiflood ustawienia"
antiflood_tl_help             =   "Min. 4, max. 300 sekund"
antispy                       =   "Anti-Spyware"
antispy_dist_scan             =   "Skanowanie dystrybucyjne"
antispy_dist_scan_help        =   "Pliki identyfikacyjne, które nie s¹ zawarte w oryginalnej dystrybucji"
antispy_dist_scan_bad         =   "Dystrybucja zawiera uzupe³niaj¹ce pliki <br /> <small> Uwaga! Jeœli pliki poni¿ej nie odnosz¹ siê do dodatkowych modu³ów i nie jesteœ pewien o ich pochodzeniu, usuñ je. Mog¹ byæ niebezpieczne dla Twojej witryny.</small>"
antispy_dist_scan_good        =   "<h3>DOSKONALE!!!</h3>Lista plików odpowiada dystrybucji"
antispy_menu                  =   "Menu skanera"
antispy_no_snapshot           =   "Pliki graficzne nie s¹ utworzone"
antispy_rescan                =   "Przeskanuj"
antispy_scan_mode             =   "Tryb skanowania"
antispy_snapshot_create       =   "Tworzenie migawki"
antispy_snapshot_create_ok    =   "Migawka pomyœlnie utworzony"
antispy_snapshot_create_help  =   "Pozwala zarejestrowaæ wszystkie pliki skryptu ze strony, oblicza ich sumy kontrolne i przechowuje w bazie danych"
antispy_snapshot_help         =   "Procedura ta tworzy listê wszystkich plików skryptu do witryny, oblicza sumy kontrolne i zapisuje do bazy danych, w celu póŸniejszego porównania"
antispy_snapshot_warning      =   "<b>OSTRZE¯ENIE!!!</b><br />Przed kontynuowaniem upewnij siê, ¿e wszystkie pliki zosta³y zidentyfikowane w dystrybucji, zosta³y uznane za wiarygodne i nie zawieraj¹ ¿adnych nieautoryzowanych modyfikacji"
antispy_snapshot_scan         =   "Skanowanie migawki"
antispy_snapshot_scan_bad     =   "Niespójnoœæ migawki<br /><small>Ostrze¿enie! Musisz zwracaæ uwagê na wszystkie pliki z listy. Zosta³y one dodane lub zmodyfikowane od utworzonego obrazu</small>"
antispy_snapshot_scan_help    =   "Porównaj listê plików z list¹ kontroln¹ <br /> Pozwala zidentyfikowaæ nieznane pliki i nieautoryzowane zmiany"
antispy_snapshot_scan_ok      =   "Doskonale! <br /> Wszystkie pliki s¹ zgodne z wczeœniej wykonanymi zdjêciami"
ban_del_confirmation          =   "Ban zosta³ pomyœlnie usuniêty"
ban_del_question              =   "Na pewno chcesz usun¹æ zakaz?"
ban_details                   =   "Szczegó³y bana"
ban_panel                     =   "Panel banu"
browsers                      =   "Przegl¹darki"
counter_add_conf              =   "Licznik zosta³ dodany"
counter_add_help              =   "OSTRZE¯ENIE!<br />Upewnij siê, ¿e poprawnie wpisa³eœ kod. Musi spe³niaæ standard XML<br /> Jeœli po klikniêciu &quot;Widok&quot; w XHTMLu wyst¹pi³y b³êdy, kliknij przycisk &quot;Powrót&quot; swojej w przegl¹darce, wrócisz do stanu z przed wyst¹pienia b³êdu."
counter_deleted               =   "Usuñ licznik"
counter_edit_conf             =   "Licznik pomyœlnie zmieniony!"
counter_help1                 =   "Na wszystkich stronach poka¿ opcjê 1"
counter_help2                 =   "Na wszystkich stronach poka¿ opcjê 2"
counter_help12                =   "Na g³ównej pokazuj opcjê 1, a na innych stronach opcjê 2"
counter_mod_default_help      =   "Na g³ównej pokazuj opcjê 1, a na innych stronach opcjê 2 <br/> Jeœli &quot;opcja 2&quot; nie jest zaznaczona, licznik bêdzie wyœwietlany tylko na stronie g³ównej"
counter_mod1                  =   "Opcja 1"
counter_mod1_description      =   "Kod dla strony g³ównej"
counter_mod2                  =   "Opcja 2"
counter_mod2_description      =   "Kod dla pozosta³ych stron"
counter_preview_help          =   "Jeœli liczniki s¹ wyœwietlane prawid³owo i bez b³êdów, kliknij &quot;Zapisz&quot;.<br />W przeciwnym razie kliknij przycisk wstecz i popraw b³êdy"
counters                      =   "Licznik"
day_begin                     =   "Pocz¹tek dnia"
day_end                       =   "Koniec dnia"
day_mode                      =   "Tryb nocny"
dead_profiles                 =   "Nieaktywne profile"
dead_profiles_deleted         =   "Nieaktywne profile usuniête"
dead_profiles_desc            =   "Kategoria ta obejmuje profile, które zarejestrowane zosta³y 6 miesiecy temu, z dat¹ ostatniej wizyty na wiêcej ni¿ 5 miesiêcy i z zerow¹ aktywnoœci¹. <br />Mo¿na bezpiecznie je usun¹æ."
error_color                   =   "Nie wype³nione poprawnie &quot;koloru&quot;"
error_firstip                 =   "Pierwszy adres jest wprowadzony niepoprawnie"
error_secondip                =   "Drugi adres jest wprowadzony niepoprawnie"
error_usrdel_rights           =   "To mo¿e usun¹æ tylko administrator"
heading_and_text              =   "Tytu³ + Tekst"
include_in_map                =   "Do³¹cz mapê"
installation_date             =   "Ustal termin"
ip_ban                        =   "Ban poprzez IP"
ip_ban_clean                  =   "Odblokuj wszystkie IP"
ip_ban_clean_confirmation     =   "Tabela zabanowanych poprzez IP pomyœlnie usuniêta.<br />Odblokowano wszystkie adresy"
ip_ban_clean_warning          =   "<b>OSTRZE¯ENIE!</b> Tabela zbanowanych poprzez IP zostanie usuniêta.<br />Na pewno chcesz odblokowaæ wszystkie IP?"
ip_ban_conflict_admin         =   "Ban niemo¿liwy. Twój w³asny adres IP nie mo¿e zostaæ zablokowany"
ip_ban_conflict_address       =   "Podany przez Ciebie adres, powoduje konflikty z innymi adresami w bazie danych"
ip_ban_del                    =   "Ban usuniêty"
ip_ban_help                   =   "Przyk³ad:<br /><span class='red'>10.5.7.1</span> - Zbanowany jeden adres<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Ban z zakresu.<br /><span class='red'>10.5.*.*</span> - Ban na maskê. Nie bêdzie wyrzucony z ca³ej podsieci, zaczynaj¹cej siê od adresu 0, a koñcz¹cy na 255"
ip_ban_new                    =   "Zbanowano IP"
ip_ban_search_help            =   "WprowadŸ jeden adres, maska i zakres s¹ nie dozwolone"
ip_ban_type1                  =   "Ban poprzez zakres"
ip_ban_type2                  =   "Ban poprzez maskê podsieci"
ip_ban_type3                  =   "Ban poprzez adres IP"
ip_search                     =   "Szukaj IP"
ip_search_notfound            =   "Tego adresu nie ma w bazie danych"
karma_admin_disable           =   "Zakaz g³osowania dla administracji"
karma_clear_confirmation      =   "Na pewno chcesz usun¹æ karmê?"
karma_cleared                 =   "Wyczyœæ karmê"
karma_reset                   =   "Resetuj karmê"
karma_restrictions            =   "Ograniczenie do g³osowania"
karma_votes_per_day           =   "G³osy na dzieñ"
language_default              =   "Domyœlny jêzyk"
language_delete_error         =   "Nie mo¿esz usuwaæ jêzyków ustanowionych dla systemu jako domyœlne"
language_delete_warning       =   "Na pewno chcesz usun¹æ jêzyk?"
language_select_error         =   "Nie uda³o siê wybraæ jêzyk"
language_settings             =   "Ustawienia jêzyków"
language_system               =   "Jêzyk systemu"
line_foldings                 =   "Linie"
link_add                      =   "Dodaj link"
link_add_color_help           =   "U¿yj formatu FFFFFF, jeœli nie chcesz u¿ywaæ kolorów link, po prostu nie wype³niaj tego pola"
link_add_days_help            =   "Liczba dni istnienia linku, po jego up³ywie zostanie automatycznie usuniêty ze strony<br />0 - Nieograniczony"
link_add_name_help            =   "Aby zmieniæ nazwê przy aktualizacji stron, nale¿y wstawiæ symbol |"
link_add_placing_all          =   "Wszystkie strony"
link_add_placing_child        =   "Dla wszystkich, ale na g³ównej"
link_add_placing_front        =   "Tylko strona g³ówna"
link_add_trans_help           =   "Liczba klikniêæ w link, po których zostanie automatycznie usuniêty ze strony<br />0 - Nieograniczony"
link_add_ok                   =   "Link dodany pomyœlnie"
link_clear_warning            =   "Na pewno chcesz usun¹æ wszystkie nieaktywne linki?"
link_deletion_warning         =   "Na pewno chcesz usun¹æ link?
link_direct                   =   "Bezpoœredni link"
link_direct_help              =   "Statystyka klikniêæ nie zostanie uwzglêdniona, jeœli link bezpoœredni jest w³¹czony"
link_edit                     =   "Edytuj link"
link_edit_ok                  =   "Link pomyœlnie zmieniony!"
link_hide_warning             =   "Na pewno chcesz ukryæ ten link?"
link_show_warning             =   "Na pewno chcesz przywróciæ ten link?"
links_active                  =   "Aktywne linki"
links_allocation              =   "Przydziel link"
links_armt_over_counters      =   "Przed licznikiem"
links_armt_over_logo          =   "Nad logo"
links_armt_under_counters     =   "Pod licznikiem"
links_armt_under_usermenu     =   "Pod menu"
links_delete_hidden           =   "Usuñ nieaktywne linki"
links_place_occupied          =   "To miejsce jest zajête"
meta_tags                     =   "Tagi META"
meta_keywords                 =   "S³owa kluczowe"
meta_description              =   "Opis"
module_default_settings       =   "Nie podano opcji modu³u, u¿yje domyœlnego modu³u"
module_on                     =   "W³¹czyæ modu³"
modules                       =   "Modu³y"
news_count                    =   "Licznik aktualnoœci"
news_howmanydays_display      =   "Ile dni mam wyœwietlaæ?"
news_on_frontpage             =   "Aktualnoœci na stronie g³ównej"
operation_mode                =   "Tryb pracy"
placing                       =   "Layout"
redirect                      =   "Przekierowanie"
redirect_url                  =   "Przekieruj URL"
refresh_descriptions          =   "Opis aktualizacji"
refresh_descriptions_ok       =   "Opis zaktualizowany"
refresh_smileys               =   "Aktualizacja emotikon"
reg_approve                   =   "Potwierdzenie rejestracji"
reg_approved                  =   "Rejestracja zosta³a potwierdzona"
reg_approve_all               =   "PotwierdŸ wszystkie"
reg_del_all                   =   "Usuñ wszystkie"
reg_deleted_all               =   "Wszystkie niepotwierdzone rejestracji zosta³y usuniête"
reg_del_ip                    =   "Usuñ IP"
reg_del_ip_done               =   "Wszystkie niepotwierdzone rejestracji z wybranych IP zosta³y usuniête"
search_nick                   =   "Szukaj po nicku"
search_ip_help                =   "<small><b>Przyk³adowe pytania:</b><br /><span class='red'>10.5.7.1</span> - Szukaj jednego adresu<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Szukaj adresu w zakresie (nie wolno u¿ywaæ symbolu maski *)<br /><span class='red'>10.5.*.*</span> - Szukaj maski. Zostan¹ znalezione adresy podsieci, zaczynaj¹c siê od 0, a koñcz¹ce na 255</small>"
server_time                   =   "Czas serwera"
show_all                      =   "Poka¿ wszystkie"
show_only_computers           =   "Tylko komputery"
show_only_guests              =   "Tylko goœci"
site_map                      =   "Mapa strony"
site_url                      =   "Adres strony internetowej bez ukoœnika na koñcu"
site_copyright                =   "Copyright strony"
site_email                    =   "E-mail strony"
site_settings                 =   "Ustawienia systemowe"
smileys_error                 =   "B³¹d podczas aktualizowania pamiêci podrêcznej"
smileys_updated               =   "Cache pomyœlnie zaktualizowane!"
supermoders                   =   "Supermoders "
system                        =   "System"
to_all                        =   "Wszyscy"
to_guest                      =   "Goœci"
to_users                      =   "U¿ytkownicy"
users_administration          =   "Administracja"
user_del                      =   "Usuñ u¿ytkownika"
user_del_confirm              =   "Na pewno chcesz usun¹æ tego u¿ytkownika?"
user_del_activity             =   "Czyszczenie aktywnoœci"
user_del_forumnote            =   "Podczas czyszczenia tematów i postów na forum, wyœwietlaæ bêdzie siê &quot;Ukryty&quot;"
user_deleted                  =   "U¿ytkownik zosta³ usuniêty"
users_clean                   =   "Oczyszczanie bazy danych"
users_reg                     =   "Podczas rejestracji"