also_received                 =   "i otrzyma³"
amnesty                       =   "Amnestia"
amnesty_access_error          =   "Amnestia jest dostêpna tylko dla administracji"
amnesty_clean_confirm         =   "Tabela zbanowanych<br /> zosta³a wyczyszczona"
amnesty_clean                 =   "Wyczyœæ bazê"
amnesty_delban                =   "Odblokuj wszystkich"
amnesty_delban_confirm        =   "Wszyscy u¿ytkownicy z aktywnymi zakazami zostali zbanowani (Z wyj¹tkiem zakazu &quot;till anuluj&quot;)"
amnesty_help                  =   "&quot;Odblokuj wszystkich&quot; - zakoñcz wszystkie aktywne bany<br />&quot;Wyczyœæ bazê&quot; - koñczy wszystkie zakazy i czyœci historiê przewinieñ"
ban_1                         =   "Zablokuj"
ban_3                         =   "Prywatny"
ban_10                        =   "Komentarz"
ban_11                        =   "Forum"
ban_12                        =   "Czat"
ban_13                        =   "Guestbook"
ban_14                        =   "Galeria"
ban_15                        =   "Biblioteka"
ban_1_description             =   "Aktywnoœæ na stronie jest ca³kowicie zabroniona. Mo¿esz odbieraæ pocztê, ale nie mo¿esz jej wysy³aæ"
ban_3_description             =   "Ban na wysy³anie wiadomoœci (zabezpieczenie przed spamem)"
ban_10_description            =   "Zakazane dodawania komentarzy, we wszystkich modu³ach systemu"
ban_11_description            =   "Zakaz pisania na forum"
ban_12_description            =   "Odmowa dostêpu do czatu"
ban_13_description            =   "Zakaz wpisów do ksiêgi goœci"
ban_14_description            =   "Nie mo¿na dodawaæ i komentowaæ zdjêci w galerii"
ban_15_description            =   "Nie wolno umieszczaæ i komentowaæ artyku³ów w bibliotece"
ban_cancel                    =   "Zakoñczenie banu"
ban_cancel_do                 =   "Odblokuj"
ban_cancel_confirmation       =   "U¿ytkownik odblokowany"
ban_cancel_help               =   "Czas zakazu bêdzie do koñca. Przewinienie zostanie zapisane w historii banów"
ban_delete                    =   "Usuñ zakaz"
ban_delete_do                 =   "Usuñ"
ban_delete_help               =   "Usuwanie zakazu wraz z rekordem w historii zakazu"
ban_deleted                   =   "Ban usuniêty"
ban_do                        =   "Ban u¿ytkownika"
ban_panel                     =   "Panel banu"
ban_rights                    =   "Nie masz wystarczaj¹cych uprawnieñ do zbanowania tego u¿ytkownika"
ban_time                      =   "Czas banu"
ban_time_before_cancel        =   "Do odwo³ania"
ban_time_days                 =   "Dni (30 max.)"
ban_time_hours                =   "Godzin (24 max.)"
ban_time_minutes              =   "Minut (60 max.)"
ban_type                      =   "Typ banu"
ban_who                       =   "Wygnanie"
clear_confirmation            =   "Na pewno chcesz wyczyœciæ ca³¹ historiê przewinieñ u¿ytkownika?"
clear_history                 =   "Wyczyœæ historiê"
error_ban_exist               =   "Ban jest ju¿ aktywny"
error_ban_not_active          =   "Ban nie jest aktywny"
error_data                    =   "Nie ma wymaganych danych"
error_rights_clear            =   "Historia przewinieñ mo¿e zostaæ skasowana tylko przez uprawnion¹ osobê"
error_rights_section          =   "Nie masz uprawnieñ, aby banowaæ w tej sekcji"
history_cleared               =   "Historia przewinieñ wyczyszczona"
in_forum                      =   "Forum"
infringement                  =   "Przewinieñ"
infringements_history         =   "Historia przewinieñ"
infringements_list            =   "Lista przewinieñ"
my_infringements              =   "Moje przewinienia"
pm                            =   "Prywatne (antyspam)"
reason_not_specified          =   "Nie podano powodu"
system                        =   "System"
to_karma                      =   "Do karmy"
user_banned                   =   "U¿ytkownik zbanowany"