added                         =   "Dodano"
album                         =   "Album"
already_rated                 =   "Ju¿ oceni³eœ ten plik"
artist                        =   "Artysta"
average_rating                =   "Œrednia ocena"
bitrate                       =   "Bitrate"
change                        =   "Zmieñ"
change_description            =   "Zmieñ opis"
change_screenshot             =   "Zmieñ migawkê"
delete_file                   =   "Usuñ plik"
delete_folder                 =   "Usuñ folder"
deleted                       =   "Usuniêto"
description_changed           =   "Opis zmieniony"
downloads                     =   "Pliki do pobrania"
downloads_closed              =   "Pliki do pobrania s¹ zamkniête"
duration                      =   "Czas trwania"
file_deleted                  =   "Plik zosta³ usuniêty"
file_not_selected             =   "Nie wybrano pliku"
file_select_error             =   "B³¹d przy wyborze pliku"
file                          =   "Plik"
files                         =   "Pliki"
folder_deleted                =   "Folder usuniêty"
folder_does_not_exist         =   "Folder nie istnieje"
folder_name                   =   "Nazwa folderu<br /><small>Tylko ma³e litery, bez spacji</small>"
folder_name_for_list          =   "Nazwa dla listy"
folders                       =   "Foldery"
found_by_description          =   "Znalezione przez opis"
found_by_name                 =   "Znalezione poprzez nazwê"
images_size                   =   "Rozmiar obrazu"
import_file                   =   "Importuj plik"
make_folder                   =   "Utwórz folder"
name_changed                  =   "Nazwa zmieniona"
preview_size_set              =   "Rozmiar zdjêcia jest akceptowany do ogl¹dania, w trakcie bie¿¹cej sesji"
rate                          =   "Oceñ"
refresh_continue              =   "Kontynuuj cykl"
refresh_downloads             =   "Odœwie¿ downloads"
refreshed                     =   "Baza danych zaktualizowana"
released                      =   "Wydany"
rename_folder                 =   "Zmieñ nazwê folderu"
save_as                       =   "Zapisz jako<br /><small>Ma³e litery, bez spacji.<br />Rozszerzeñ plików nie ma potrzeby wprowadzaæ</small>"
screenshot                    =   "Migawka"
screenshot_name_error         =   "Nazwa obrazu zawiera niedozwolone znaki"
screenshot_size_error         =   "Rozmiar obrazu nie powinien przekraczaæ 320 x 320 px"
screenshot_upload_error       =   "Wyst¹pi³ b³¹d podczas wypakowywania zdjêcia"
screenshot_uploaded           =   "Migawki przes³ane"
select_preview_size           =   "Wybierz rozmiar zdjêcia do podgl¹du"
search_file                   =   "ZnajdŸ plik"
search_string_empty           =   "Nie wpisa³eœ szukanej frazy"
size                          =   "Rozmiar"
upload                        =   "Przeœlij"
upload_file                   =   "Przeœlij plik"
upload_screenshot             =   "Przeœlij migawkê"
uploaded                      =   "Przes³ano"
vote_adopted                  =   "Dziêki, Twój g³os zaakceptowano"
vote_count                    =   "Wszystkich g³osów"