add_category                  =   "Dodaj kategoriê"
add_file                      =   "Dodaj plik"
add_answer                    =   "Dodaj odpowiedŸ"
add_section                   =   "Dodaj punkt"
add_vote                      =   "Dodaj ankietê"
agree                         =   "PotwierdŸ"
another_category              =   "Inne kategorie"
answer                        =   "Odpowiedz"
assign                        =   "Przypisywanie"
attached_file                 =   "Przywi¹zanie"
back_to_topic                 =   "Powrót do tematu"
by_author                     =   "wed³ug autora"
by_section                    =   "wed³ug sekcji"
by_theme                      =   "wed³ug tematu"
category                      =   "Kategoria"
category_deleted              =   "Kategoria usuniêta"
category_edit                 =   "Edytuj kategoriê"
category_list                 =   "Lista kategorii"
child_section                 =   "podrozdzia³y"
click_to_view                 =   "Kliknij aby zobaczyæ zdjêcie"
contents_moved_to             =   "Podrozdzia³y i pliki zosta³ przeniesiony do"
contents_move_description     =   "Wszystkie kategorie, tematy i pliki zostan¹ przeniesione do wybranej kategorii. <br /> Stare kategorie zostan¹ usuniête"
contents_move_warning         =   "<h3>OSTRZE¯ENIE!</h3>Istniej¹ce podrozdzia³y <br /> zostanê przeniesione do innej kategori."
curators                      =   "Moderatorzy"
curators_of_the_topic         =   "Moderatorzy tematu"
cytate                        =   "Cytuj"
cytate_btn                    =   "[q]"
cytate_help                   =   "Dozwolone tylko 200 znaków, pozosta³y tekst zostanie przyciêty"
delete_catrgory               =   "Usuñ kategorie"
delete_full                   =   "Usuñ wszystko"
delete_full_note              =   "Jeœli chcesz, usun¹æ wszystkie informacje, najpierw usuñ"
delete_full_warning           =   "OSTRZE¯ENIE! Wszystkie informacje zostan¹ usuniête"
delete_last                   =   "Usuñ ostatnie"
delete_last_post_warning      =   "OSTRZE¯ENIE!<br />To jest ostatni post w temacie. Usuwaj¹c go, ca³y temat zostanie usuniêty (lub ukryty) za"
delete_post                   =   "Usuñ wiadomoœæ"
delete_post_help              =   "Po usuniêciu, jeden punkt zostanie odjêty od liczby postów"
delete_section                =   "Usuñ sekcjê"
delete_vote                   =   "Usuñ ankietê"
download_topic                =   "Pobierz tematu"
download_topic_format         =   "Wybierz format"
download_topic_help           =   "Link bêdzie aktywny przez 5 minut"
download_topic_note           =   "Temat ten zosta³ pobrany ze strony forum"
downloaded                    =   "Pobrane"
downloads                     =   "Pliki do pobrania"
edit_message                  =   "Edytuj wiadomoœæ"
edit_vote                     =   "Edytuj ankietê"
edited                        =   "Edytowano"
error_author_select           =   "Nie wybra³eœ ¿adnego autora"
error_category_select         =   "Kategoria nie zosta³ wybrana"
error_edit_another            =   "Próbujesz zmieniæ nastêpny post"
error_edit_last               =   "Twoja wiadomoœæ nie jest ju¿ ostatnia, nie mo¿na jej zmieniæ"
error_edit_timeout            =   "Nie mo¿esz edytowaæ swoich postów po up³ywie 5 minut"
error_file_ext                =   "Zabroniony format pliku.<br />Mo¿na przesy³aæ pliki o nastêpuj¹cych rozszerzeniach"
error_file_name               =   "Mo¿esz przes³aæ tylko pliki z dodan¹ nazw¹ i o odpowiednim rozszerzeniu <b> (nazwa.ext </b>). Pliki bez nazwy i rozszerzenia lub z podwójnym rozszerzeniem s¹ zabronione."
error_file_name_size          =   "D³ugoœæ nazwy pliku nie mo¿e przekraczaæ 30 znaków"
error_file_size               =   "Rozmiar pliku przekroczy³"
error_file_symbols            =   "Nazwa pliku zawiera niedozwolone znaki"
error_file_uploaded           =   "Plik zosta³ ju¿ przes³any"
error_mass_delete             =   "Nie wybra³eœ niczego do usuniêcia"
error_post_deleted            =   "Wiadomoœæ nie istnieje lub zosta³a usuniêta"
error_search_lenght           =   "D³ugoœæ zapytania: 4min., 64max.."
error_time_empty              =   "Nie poda³eœ czasu"
error_topic_closed            =   "Nie mo¿esz pisaæ w zamkniêtym temacie"
error_topic_deleted           =   "W¹tek zosta³ usuniêty, lub nie istnieje"
error_topic_exists            =   "Temat o tej samej nazwie ju¿ istnieje w tej sekcji"
error_topic_name              =   "Nie poda³eœ nazwy tematu"
error_topic_name_lenght       =   "Nazwa strony jest zbyt krótka"
error_upload_error            =   "B³¹d podczas przesy³ania pliku"
file_uploaded                 =   "Plik pobrany"
files_forum                   =   "Pliki"
files_category                =   "Kategorie plików"
files_section                 =   "Sekcja plików"
files_topic                   =   "Tematy plików"
files_type_arc                =   "Archiwum"
files_type_java               =   "Aplikacje Java"
files_type_audio              =   "Mp3"
files_type_other              =   "Inny"
files_type_pic                =   "Obraz"
files_type_sis                =   "Sis"
files_type_txt                =   "Txt"
files_type_win                =   "Aplikacjr Win"
files_type_video              =   "Wideo"
filter_cancel                 =   "Anuluj filtr"
filter_on                     =   "Temat obejmuje filtrowanie poprzez autorów"
filter_on_author              =   "Sortuj wed³ug autora"
filter_on_author_help         =   "Filtr wyœwietla tylko wybranych autorów"
filter_on_section             =   "Sortuj wed³ug sekcji"
filter_on_theme               =   "Sortuj wed³ug tematu"
filter_to                     =   "Filtr"
forum_closed                  =   "Forum jest zamkniête"
forum_management              =   "Zarzadzanie forum"
forum_rules                   =   "Regulamin forum"
forum_search                  =   "Przeszukiwanie forum"
forum_structure               =   "Struktura forum"
hidden_posts                  =   "Ukryj posty"
hidden_topics                 =   "Ukryj tematy"
hours                         =   "Godziny"
max_size                      =   "Max. rozmiar"
mass_delete_confirm           =   "Oznaczone posty s¹ usuwane"
moderators_appoint            =   "Spotkanie moderatorów"
new_files_24                  =   "Nowe pliki w ci¹gu ostatnich 24 godzin"
new_files_empty               =   "Brak nowych plików"
new_on_bottom                 =   "Nowy na dole"
new_on_top                    =   "Nowy na górze"
new_topic                     =   "Nowy temat"
new_topic_name                =   "Tytu³ (max. 100)"
not_agree                     =   "Nie zgadzam siê"
other_categories              =   "Inne kategorie"
place_answer                  =   "Odpowiedzi w temacie"
place_category                =   "W kategorii"
place_files                   =   "Zerkam na pliki"
place_list                    =   "Tutaj, na liœcie"
place_main                    =   "Na forum g³ównym"
place_new                     =   "W niegotowy"
place_search                  =   "Przeszukiwanie forum"
place_section                 =   "W sekcji"
place_topic                   =   "W temacie"
place_write                   =   "Pisze w temacie"
post                          =   "Wiadomoœæ"
post_deleted                  =   "Wiadomoœæ usuniêta"
read_all                      =   "Czytaj wiêcej"
reference                     =   "Odniesienie"
reply_btn                     =   "[r]"
rating                        =   "Ocena"
reply_1                       =   "Cieszê siê, ¿e mogê odpowiedzieæ"
reply_2                       =   "Do postu"
reply_3                       =   "Odpowiedz"
reply_4                       =   "Masz racjê! Jesteœ bardzo inteligentny!"
restore                       =   "Przywróæ"
results                       =   "Wyniki"
return_to_topic               =   "Powrót do tematu"
search_forum                  =   "Przeszukaj forum"
search_topic_name             =   "Szukaj w nazwach tematu"
section_deleted               =   "Sekcja usuniêta"
section_themes_deleted        =   "Sekcja z tematami i plikami zosta³a usuniêta"
section_edit                  =   "Edycja sekcji"
section_list                  =   "Spis sekcji"
section_list_empty            =   "Brak sekcji w tej kategorii"
section_move_description      =   "Wszystkie tematy i pliki zostan¹ przeniesione do wybranej sekcji<br/>Stare sekcje zostan¹ usuniête"
section_move_warning          =   "<h3>OSTRZE¯ENIE!</h3>Istniej¹ tematy, w sekcji.<br />Nale¿y je przenieœæ do innej sekcji"
select_category               =   "Wybierz kategoriê"
select_file                   =   "Wybierz plik"
select_section                =   "Wybierz sekcjê"
selected_category             =   "Wybrano kategoriê"
selected_section              =   "Wybrano sekcjê"
size                          =   "Rozmiar"
themes_moved_to               =   "Tematy przeniesiono do"
time                          =   "Czas"
to_category                   =   "PrzejdŸ do kategorii"
to_forum                      =   "IdŸ do forum"
to_post                       =   "IdŸ do wiadomoœci"
to_topic                      =   "IdŸ do tematu"
to_section                    =   "Id¿ do sekcji"
topic                         =   "Temat"
topic_close                   =   "Zamknij temat"
topic_closed                  =   "Temat zamkniêty"
topic_delete                  =   "Usuñ temat"
topic_deleted                 =   "Temat usuniêty"
topic_delete_who              =   "Temat usuniêty przez"
topic_delete_whocancel        =   "Przywróæ temat"
topic_fix                     =   "Przyklej temat"
topic_list_empty              =   "Brak tematów w tej sekcji"
topic_move                    =   "Przenieœ temat"
topic_name                    =   "Nazwa tematu"
topic_open                    =   "Nowy temat"
topic_rename                  =   "Zmieñ nazwê tematu"
topic_restore                 =   "Przywróæ temat"
topic_unfix                   =   "Odklej temat"
total_votes                   =   "Liczba g³osów"
unread_all_for_period         =   "Wszystko za okres"
unread_last_10                =   "Ostatnie 10"
unread_period                 =   "Okres (w godzinach)"
unread_period_empty           =   "Nie ma nic nowego na tym forum za wybranego okresu"
unread_reset                  =   "Zaznacz jako przeczytane"
unread_reset_done             =   "Wszystkie tematy oznaczono jako przeczytane"
unread_show_for_period        =   "Poka¿ okres"
upload                        =   "Przeœlij"
who_delete_post               =   "Post zosta³ usuniêty"
who_here                      =   "Obecni"
who_in_forum                  =   "Kto na forum"
who_in_topic                  =   "Kto w temacie"
who_restore_post              =   "Wiadomoœæ przywrócona"
vote_accepted                 =   "G³osuj zaakceptowany"
voting                        =   "Ankieta (max. 150)"
voting_added                  =   "Ankieta dodana"
voting_changed                =   "Ankieta zosta³a zmieniona"
voting_delete_warning         =   "Na pewno chcesz usun¹æ ankietê?"
voting_deleted                =   "Ankieta usuniêta"
voting_users                  =   "Kto g³osowa³ w ankiecie"
voting_users_empty            =   "Nikt jeszcze nie odda³ g³osu w tej ankiecie"
voting_variant_warning        =   "Na pewno chcesz usun¹æ odpowiedŸ?"