allowed_types                 =   "Dozwolone typy"
create_album                  =   "Utwórz albumu"
create_section                =   "Utwórz sekcjê"
gallery_closed                =   "Galeria zamkniêta"
delete_album                  =   "Usuñ album"
delete_section                =   "Usuñ sekcjê"
dimensions                    =   "Wymiary"
edit_album                    =   "Edutuj album"
edit_description              =   "Edytuj opis"
edit_section                  =   "Edytuj sekcjê"
error_uploading_photo         =   "B³¹d podczas przesy³ania zdjêæ"
image_missing                 =   "Nie znaleziono obrazu"
image_sizes                   =   "Rozmiar obrazu"
maximum_weight                =   "Maksymalna waga"
new_photo                     =   "Nowe zdjêcia"
posted_by                     =   "Wys³any przez"
select_photo                  =   "Wybierz zdjêcie"
to_album                      =   "Do albumu"
to_gallery                    =   "Do galerii"
to_section                    =   "Do sekcji"
upload_photo                  =   "Przeœlij zdjêcie"
weight                        =   "Waga"