all                           =   "Wszystko"
comment                       =   "Komentarz"
clear_warning                 =   "Na pewno chcesz usun¹æ wszystkie opinie o u¿ytkowniku"
deletion_warning              =   "Na pewno chcesz usun¹æ komentarz"
error_limit                   =   "Limit g³osów na dziœ. Nowe g³osy zostan¹ dodane"
error_not_for_admins          =   "Zabronione jest g³osowanie na administracjê"
error_forbidden               =   "Nie masz prawa do g³osowania na u¿ytkowników"
error_rogue                   =   "Oszukiwanie karmy jest zabronione"
error_terms_1                 =   "U¿ytkownik mo¿e braæ udzia³u w g³osowaniu, jeœli przebywa na stronie nie mniej "
error_terms_2                 =   "a ich wynik na forum"
error_terms_3                 =   "Mo¿na g³osowaæ na jednego u¿ytkownika tylko raz na 24 godziny"
done                          =   "Skoñczono"
minus                         =   "Negatywny"
negative                      =   "Negatywny"
new_responses                 =   "Nowe odpowiedzi"
plus                          =   "Pozytywny"
positive                      =   "Pozytywny"
reset                         =   "Resetuj karmê"
vote_qty                      =   "Iloœæ g³osów"
vote_to                       =   "G³osów za"
vote_type                     =   "Rodzaju g³osowania"