added                         =   "Dodano"
added_all                     =   "Wszystkie artyku³y dodano"
added_to_database             =   "dodawane do bazy danych"
allow_to_add                  =   "Zezwól u¿ytkownikom na dodawanie swoich artyku³ów"
announce                      =   "Og³oszenie"
announce_help                 =   "Jeœli pozostawisz ten obszar pusty, og³oszenie zostanie utworzony automatycznie"
approve                       =   "Akceptuj"
approve_all                   =   "Zaakceptuj wszystkie"
article_added                 =   "Artyku³ dodany"
article_added_thanks          =   "Dziêkujemy!</p><p>Po zaakceptowaniu przez moderatora, Twój artyku³ uka¿e siê w bibliotece."
article                       =   "Artyku³"
articles                      =   "Artyku³y"
articles_moderation           =   "Moderacja artyku³y"
by_name                       =   "przez nazwê"
by_text                       =   "przez tekst"
categories                    =   "Kategorie"
category_created              =   "Kategoria zosta³a pomyœlnie utworzona"
category_type                 =   "Typ kategorii"
comment_added                 =   "Komentarz zosta³ dodany pomyœlnie"
comment_article               =   "Komentarze artyku³u"
create_category               =   "Utwórz kategoriê"
delete_category               =   "Usuñ kategoriê"
download_java                 =   "Pobierz ksi¹¿kê Java"
download_java_help            =   "Na tej stronie mo¿na pobraæ Java (MIDP-2) z ¿¹danym artyju³em."
edit_article                  =   "Edycja artyku³u"
edit_category                 =   "Edycja kategorii"
edit_category_help            =   "Typ kategorii (w celu unikniêcia b³êdów, wyczyœæ kategoriê przed zmian¹ typu)"
error_uploading               =   "B³¹d podczas przesy³ania"
first_delete_category         =   "Najpierw nale¿y usun¹æ zamkniête kategoria"
if_articles                   =   "Zezwalaj u¿ytkownikom na pisanie artyku³ów"
library_closed                =   "Biblioteka jest zamkniêta"
most_readed                   =   "Najczêœciej czytany"
new_articles                  =   "Nowe artyku³y"
reads                         =   "Czytam"
search_name                   =   "Szukaj po tytu³ach artyku³ów"
select_text_file              =   "Wybierz plik tekstowy"
supported_encoding            =   "Obs³ugiwane kodowanie"
to_article                    =   "Do artyku³u"
to_category                   =   "Do Kategorii"
to_comments                   =   "Do komentarzy"
to_library                    =   "Do biblioteki"
top_read                      =   "50 najczêœciej czytanych artyku³ów"
upload_article                =   "Dodaj artyku³"
write_article                 =   "Napisz artyku³"
write_comment                 =   "Napisz komentarz"