article_added                 =   "Dodano aktualnoœci"
article_changed               =   "Aktualnoœci zmieniono"
article_deleted               =   "Aktualnoœci usuniêto"
article_title                 =   "Tytu³"
clear_all_confirmation        =   "Usuwanie wszystkich wiadomoœci"
clear_month                   =   "Starsze ni¿ 1 miesi¹c"
clear_month_confirmation      =   "Usuwanie wszystkich wiadomoœci starszych ni¿ 1 miesi¹c"
clear_week                    =   "Starsze ni¿ 1 tydzieñ"
clear_week_confirmation       =   "Usuwanie wszystkie wiadomoœci starszych ni¿ 1 tydzieñ"
discuss                       =   "Dyskusja"
discuss_on_forum              =   "Dyskutuj na forum"
discuss_off                   =   "Nie dyskutuj"
error_title                   =   "Nie poda³eœ tytu³ wiadomoœci"
error_text                    =   "Nie wpisa³eœ tekstu wiadomoœci"
to_news                       =   "Powrót do aktualnoœci"