autologin_link                =   "Link do autologinu"
autologin_warning             =   "<b>UWAGA !!</b><br />Dla Twojego bezpieczeñstwa, nigdy nie u¿ywaj automatycznego logowania w niebezpiecznych miejscach (kafejka internetowa, inny komputer, inny telefon, etc.)"
captcha                       =   "Kod weryfikacyjny"
change_password               =   "Znieñ has³o"
change_password_conf          =   "Has³o zosta³o zmienione pomyœlnie.<br />Nowe has³o wys³ano na Twój adres e-mail"
enter_code                    =   "Wpisz kod"
error_code                    =   "B³êdny kod"
error_email                   =   "Nieprawid³owy adres e-mail"
error_email_sent              =   "B³¹d podczas wysy³ania e-mail"
error_fatal                   =   "Odzyskanie has³a jest niemo¿liwe"
error_fields                  =   "Konieczne jest wype³nienie wszystkich pól"
error_lenght                  =   "Has³o musi mieæ min. 3, max. 10 znaków"
error_new_password            =   "Potwierdzone przez Ciebie has³o jest b³êdne"
error_old_password            =   "Nieprawid³owo wpisano stare has³o"
error_rights                  =   "Nie mo¿na zmieniæ has³a administracji"
error_timelimit               =   "Twój czas na odzyskanie has³a minê³"
input_new_password            =   "WprowadŸ nowe has³o"
input_old_password            =   "Wpisz stare has³o"
password_change_help          =   "Min d³ugoœæ has³a. 3, max. 10 znaków, litery i cyfry s¹ dozwolone."
password_changed              =   "Has³o zosta³o zmienione"
password_restore              =   "Odzyskiwanie has³a"
repeat_password               =   "Powtórz has³o"
restore_help                  =   "Has³o zostanie wys³ane na adres e-mail podany w twoim profilu.<br />OSTRZE¯ENIE !! Jeœli adres e-mail nie zosta³ podany w profilu, nie bêdziesz w stanie odzyskaæ has³o."
restore_help1                 =   "Czeœæ"
restore_help2                 =   "Aby rozpocz¹æ proces odzyskiwania has³a na stronie"
restore_help3                 =   "Aby odzyskaæ has³o, nale¿y klikn¹æ na link"
restore_help4                 =   "Link jest wa¿ny przez 1 godzinê"
restore_help5                 =   "Jeœli otrzyma³eœ tê wiadomoœæ przez pomy³kê, zignoruj ten list"
restore_help6                 =   "SprawdŸ pocztê w celu uzyskania dalszych informacji"
restore_help7                 =   "Po zalogowaniu mo¿esz zmieniæ has³o na nowe."
restore_help8                 =   "Po zmianie has³a na stronie"
restore_timelimit             =   "Has³o mo¿na odzyskaæ 1 raz dziennie"
sent                          =   "Wyslij"
show_autologin                =   "Poka¿ link autologowania"
your_email                    =   "Twój E-mail"
your_login                    =   "Login"
your_new_password             =   "Twoje nowe has³o"