admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Lista Adminów</a>"
album                         =   "<a href='#home#/users/album.php'>Ogl¹danie albumu fotograficznego</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Lista urodzin</a>"
downloads                     =   "<a href='#home#/download/index.php'>Pliki do pobrania</a>"
faq                           =   "<a href='#home#/pages/faq.php'>Czytanie FAQ</a>"
forum                         =   "<a href='#home#/forum/index.php'>Forum</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Pliki forum</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Patrzy, kto jest na forum?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Galeria</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>Guestbook</a>"
here                          =   "Jesteœ, tutaj na liœcie"
homepage                      =   "On the Homepage"
library                       =   "<a href='#home#/library/index.php'>Biblioteka</a>"
news                          =   "<a href='#home#/news/index.php'>Czyta aktualnoœci</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Patrzy kto jest online?</a>"
pm                            =   "Prywatne wiadomoœci"
profile                       =   "Profil"
profile_personal              =   "Wasny profil"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Lista u¿ytkowników</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Ogl¹da Top 10 u¿ytkowników</a>"