add_to_ignor                  =   "Zablokuj u¿ytkownika"
attach_file                   =   "Do³¹cz plik"
attachment                    =   "Do³¹czony"
back                          =   "Powrót"
block_added                   =   "U¿ytkownik zablokowany"
block_adm                     =   "Nie mo¿esz blokowaæ Administracji"
block_list                    =   "Lista zablokowanych"
contact_added                 =   "Dodaj kontakt"
contact_deleted               =   "Kontakt usuniêty"
contact_does_not_exists       =   "Kontakt nie istnieje"
contact_exists                =   "Ten kontakt ju¿ istnieje na liœcie"
delete_all                    =   "Usuñ wszystkie przychodz¹ce"
delete_all_sent               =   "Usun¹æ wszystkie wys³ane"
delete_read                   =   "Usuñ przeczytane"
delete_selected               =   "Usuñ zaznaczone"
enter_nick                    =   "Wpisz nick"
error_file_attach             =   "B³¹d do³¹czania pliku"
error_file_ext                =   "Mo¿esz przes³aæ tylko pliki z dodan¹ nazw¹ i o odpowiednim rozszerzeniu (<b>name.ext</b>).<br />Pliki bez nazwy i rozszerzenia lub z podwójnym rozszerzeniem s¹ zabronione."
error_file_length             =   "D³ugoœæ nazwy pliku nie mo¿e przekraczaæ 30 znaków"
error_file_size               =   "Waga pliku przekracza"
error_file_symbols            =   "Nazwia pliku zawiera niedozwolone znaki.<br />Dozwolone jest tylko alfabet ³aciñski, cyfry i niektóre znaki ( .()+_- )<br />Niedozwolony jest odstêp."
error_file_type               =   "Zabroniony typ pliku!<br />Wysy³aæ mo¿na pliki o nastêpuj¹cych rozszerzeniach:"
error_ignor                   =   "Nie mo¿esz wys³aæ wiadomoœci do u¿ytkownika, jesteœ na jego liœcie ignorowanych."
error_not_secected            =   "Nie mozna usun¹æ, gdy¿ nic nie zosta³o zaznaczone"
file_attached                 =   "Plik za³¹czony"
msg_for                       =   "Dla"
hi                            =   "Czeœæ"
incoming                      =   "Wiadomoœci przychodz¹ce"
incoming_deleted              =   "Przychodz¹ce wiadomoœci usuniête"
message_deleted               =   "Wiadomoœæ usuniêta"
message_sent                  =   "Wiadomoœæ zosta³a wys³ana"
msg_from                      =   "Od"
new_incoming                  =   "Nowa przychodz¹ca"
not_replyed                   =   "Nie odpowiadam"
read_deleted                  =   "Czytaj wiadomoœci usuniête"
sent                          =   "Wyœlij wiadomoœæ"
sent_deleted                  =   "Wychodz¹ce usuniête"
to                            =   "Do"
selected_msg_deleted          =   "Wybrane wiadomoœci zosta³y usuniête"
subject                       =   "Temat"
write_message                 =   "Napisz wiadomoœæ"