about                         =   "O mnie"
access_all                    =   "Wszyscy"
access_by_password            =   "Z has³em"
access_closed                 =   "Zamkniêty"
access_friends                =   "Tylko znajomi"
access_help                   =   "To pole jest wymagane, jeœli dostêp do has³a jest w³¹czony"
achievements                  =   "Osi¹gniêcia"
activity                      =   "Aktywnoœæ"
album                         =   "Album"
album_changed                 =   "Album zosta³ pomyœlnie zmieniony"
album_create                  =   "Utwórz album"
album_created                 =   "Album utworzony pomyœlnie"
album_delete_warning          =   "Na pewno chcesz usun¹æ ten album? Jeœli zawiera zdjêcia, one tak¿e zostan¹ usuniête."
album_deleted                 =   "Album usuniêty"
album_edit                    =   "Edytuj album"
album_list                    =   "Lista albumów"
album_password                =   "Nale¿y wpisaæ has³o, aby zobaczyæ album"
album_select                  =   "Wybierz album"
awaiting_registration         =   "Oczekiwanie na potwierdzenie"
avatar_deleted                =   "Usuñ avatar"
avatar_uploaded               =   "Wgraj avatar"
birt                          =   "Urodziny"
birth_date                    =   "Data urodzenia (d.m.r)"
city                          =   "Miasto"
communication                 =   "Kontakt"
data_saved                    =   "Dane zapisano"
deny_karma                    =   "Nie pokazuj karmy"
email_warning                 =   "Ostrze¿enie! Wpisz swój adres e-mail poprawnie <br /> W przypadku zmiany has³a do konta, zostanie ono wys³ane na podany adres e-mail."
error_album_exists            =   "Album ju¿ istnieje"
error_birth                   =   "Nieprawid³owy format daty urodzenia"
error_icq                     =   "Numer ICQ musi mieæ co najmniej 5 i max. 10 cyfr"
error_nick_lenght             =   "Min. d³ugoœæ nicku 2, max. 20 znaków"
error_nick_symbols            =   "Nick zawiera niedozwolone znaki"
error_rights                  =   "Nie mo¿esz edytowaæ profilu administracji"
guest_empty                   =   "Lista jest pusta.<br />Wszystkie wiadomoœci tego u¿ytkownika zosta³y usuniête na czas zaplanowanego sprz¹tania ksiêgi goœci. "
hidden                        =   "ukryty"
image                         =   "Obraz"
image_add                     =   "Dodaj obraz"
image_delete                  =   "Usuñ obraz"
image_delete_warning          =   "Na pewno chcesz usun¹æ ten obraz?"
image_edit                    =   "Edytuj obraz"
image_edit_warning            =   "Uwaga, mo¿esz utraciæ jakoœæ obrazu w przypadku zmiany jasnoœci, kontrastu i obracania go wiele razy. Nie dokonuj ¿adnych zmian bez powodu."
image_edited                  =   "Obraz pomyœlnie zmieniony"
image_move                    =   "Przenoszenie obrazu"
image_move_error              =   "Nale¿y utworzyæ co najmniej jeden dodatkowy album w celu przesuniêcia obrazu"
image_moved                   =   "Obraz z powodzeniem zosta³ przeniesiony do wybranego albumu"
image_rotate                  =   "Obróæ"
image_rotate_not              =   "nie obracaj"
image_rotate_left             =   "w lewo"
image_rotate_right            =   "w prawo"
my_actives                    =   "Moja aktywnoœæ"
my_mail                       =   "Moja skrzynka"
my_office                     =   "Moje konto"
my_profile                    =   "Mój profil"
my_settings                   =   "Moje ustawienia"
my_statistics                 =   "Moja statystyka"
name                          =   "Nazwa"
new_comments                  =   "Najnowsze komentarze"
new_photo                     =   "Nowe zdjêcia"
nick_lenght                   =   "Min.2, Max. 20"
personal_data                 =   "Osobiste informacje"
phone_number                  =   "Numer kontaktowy"
photo                         =   "Zdjêcie"
photo_profile                 =   "Dodaj do profilu"
photo_profile_ok              =   "Zdjêcie dodane do profilu"
photos                        =   "Zdjêcia"
photo_deleted                 =   "Zdjêcie usuniête"
photo_uploaded                =   "Zdjêcie przes³ano"
profile_edit                  =   "Edytuj profil"
rank                          =   "Rangi dostêpne na stronie"
rank_0                        =   "U¿ytkownik"
rank_2                        =   "Moderator czatu"
rank_3                        =   "Moderator forum"
rank_4                        =   "Moderator pobierania"
rank_5                        =   "Moderator biblioteki"
rank_6                        =   "Super Modererator"
rank_7                        =   "Administrator"
rank_9                        =   "Supervisor"
received                      =   "Odebrane"
registration_approved         =   "Rejestracja za potwierdzeniem"
registration_free             =   "Otwarta rejestracja"
registered_m                  =   "Zarejestrowany"
registered_w                  =   "Zarejestrowana"
reset1                        =   "Dla u¿ytkownika"
reset2                        =   "Domyœlne ustawienia zosta³y ustawione"
select_image                  =   "Obraz"
select_image_help             =   "Dozwolony format obrazu JPG, JPEG, PNG, GIF<br />Rozmiar pliku nie powinien przekraczaæ"
select_image_help_2           =   "Niezale¿nie od wielkoœci oryginalnego pliku, zostanie on przekonwertowany do 32x32"
select_image_help_3           =   "Przes³ane nowe zdjêcie zast¹pi stary obraz"
select_image_help_4           =   "Aby uzyskaæ najlepszy wynik, oryginalny obraz musi mieæ równe proporcje"
select_image_help_5           =   "Niezale¿nie od wielkoœci oryginalnego pliku, obraz zostanie przekonwertowany do 640x480"
sent                          =   "Wys³ano"
sex_m                         =   "Facet"
sex_w                         =   "Dziewczyna"
show_in_profile               =   "Wróæ do profilu"
site                          =   "Strony"
specify_sex                   =   "Wybierz p³eæ"
status_lenght                 =   "Max. 50"
stayed_m                      =   "On pozostanie na miejscu"
stayed_w                      =   "Ona pozostanie na miejscu"
top_comments                  =   "Najczêœciej komentowane"
top_downloads                 =   "Najczêœciej pobierane"
top_trash                     =   "AntyTop"
top_views                     =   "Najczêœciej wyœwietlane "
top_votes                     =   "Najczêœciej g³osowane"
unread_comments               =   "Komentarze nieprzeczytane"
upload                        =   "Przeœlij"
upload_avatar                 =   "Przeœlij avatar"
upload_photo                  =   "Przeœlij zdjêcie"
user_profile                  =   "Profil u¿ytkownika"