about                         =   "O sobie"
about_help                    =   "Max. 500 znaków"
captcha                       =   "Kod weryfikacyjny"
captcha_help                  =   "Je¿eli nie widzisz nic na obrazku, w³¹cz grafikê w przegl¹darce i odœwie¿ stronê"
enter                         =   "Enter"
error_nick_empty              =   "Nie poda³eœ nicku"
error_nick_lenght             =   "Zbyt d³ugi nick"
error_nick_occupied           =   "Ten nick jest ju¿ zajêty"
error_password_lenght         =   "Zbyt d³ugie has³o"
error_sex                     =   "Nie wybra³eœ p³ci"
login                         =   "Login"
login_help                    =   "Min. 2, Max. 15 Znaków.<br />Dozwolona jest cyrylica, alfabet ³aciñski, cyfry i symbole - = @ ! ? ~ _ ( ) [ ] . * (Z wyj¹tkiem zera)"
moderation_note               =   "Proszê poczekaj, a¿ moderator zatwierdzi rejestracjê"
moderation_warning            =   "Mo¿esz dostaæ siê do witryny tylko po potwierdzeniu rejestracji."
name                          =   "Imiê"
name_help                     =   "Max. 30 znaków"
password                      =   "Has³o"
password_help                 =   "Min. 3, Max. 10 znaków.<br />Tylko litery (a-z) i numery (1-9) s¹ dozwolone"
registration                  =   "Rejestracja"
registration_closed           =   "Rejestracja tymczasowo zamkniêta"
registration_terms            =   "Proszê nie rejestrowaæ nazw typu 111, shhh, uuuu, etc. Bêd¹ usuwane. <br /> Równie¿ wszystkie profile rejestrowane przez serwery proxy zostan¹ usuniête"
sex                           =   "P³eæ"
sex_m                         =   "Facet"
sex_w                         =   "Dziewczyna"
you_registered                =   "Twoje dane rejestracyjne"
your_id                       =   "Twoje ID"
your_login                    =   "Twoja nazwa u¿ytkownika"
your_password                 =   "Twoje has³o"
your_link                     =   "Link do autologinu"