500_symbols                   =   "500 znaków"
1000_symbols                  =   "1000 znaków"
3000_symbols                  =   "3000 znaków"
always                        =   "Zawsze"
clip_first_post               =   "Przyklej 1-szy post"
field_on                      =   "U¿yj textarea"
in_not_read                   =   "Nieprzeczytany"
main_settings                 =   "Podstawowe ustawienia"
message_input                 =   "Wpisz wiadomoœæ"
my_set                        =   "Moje ustawienia"
never                         =   "nigdy"
not_to_cut_off                =   "nie tnij"
or_specify_the                =   "Lub wprowadŸ swój"
scrap_of_posts                =   "Kadrowanie postów"
sorting_return                =   "Kontakt"