emotions                      =   "Emotikony"
love                          =   "Mi³oœæ"
music                         =   "Music, Dancing"
food_alcohol                  =   "Jedzenie, Alkohol"
animals                       =   "Zwierzêta"
flowers                       =   "Kwiaty"
brawl_weapons                 =   "Bijatyka, Broñ"
gestures                      =   "Gesty"
holidays                      =   "Wakacje"
sports                        =   "Sport"
technology                    =   "Technologia"
misc                          =   "Ró¿ne"