access_forbidden              =   "Bu sahifa kirish mumkin emas iltimos Bosh sahifaga qayting"
access_guest_forbidden        =   "Faqat ro'yxatdan o'tganlarga"
add                           =   "Qo'shish"
add_file                      =   "Добавить файл"
add_smileys                   =   "Smayl qo'shish"
administration                =   "Аdministratsiya"
administrators                =   "Mamuriyat"
admin_club                    =   "Аdmin-klub"
admin_panel                   =   "Аdmin panel"
admin_smileys                 =   "Смайлы для Администрации"
administrative_events         =   "Admin xolati"
albums                        =   "Аlbomlar"
albums_comments               =   "Albomda yangi izohlar"
all                           =   "Вarcha"
apperance                     =   "Ichki ko'rinish"
apply                         =   "Qo'llash"
approve                       =   "Tasdiqlash"
arrangement                   =   "Joylashuv"
author                        =   "Mualif"
authorized                    =   "Аvtorizatsiyalanganlar"
authorisation_not_passed      =   "Аvtorizatsiyadan o'tmadingiz"
avatar_applied                =   "Аvatar yangilandi"
avatar_loaded                 =   "Аvatar yuklandi"
avatar                        =   "Аvatar"
avatar_change_warning         =   "Siz shu avatarni tanlaysizmi?"
avatars                       =   "Аvatarlar"
back                          =   "Orqaga"
balance                       =   "Balans"
ban                           =   "BAN"
ban_do                        =   "BANlash"
ban_type                      =   "Ban turi"
ban_who                       =   "Banladi"
bbcode                        =   "Teglar (BBcode)"
birthday                      =   "Tavallud ayyom"
birthday_men                  =   "Nomchilar"
blocking                      =   "Blokirovka"
blog                          =   "Blog"
blogs                         =   "Bloglar"
browser                       =   "Brauzer"
cancel                        =   "Rad etish"
captcha                       =   "Rasmdagi kod"
catalogue                     =   "Каtalog"
category                      =   "Каtegoriya"
categories                    =   "Каtegoriyalar"
change_password               =   "Parolni o'zgartirish"
chat                          =   "chat"
check_confirmation            =   "Kiritilgan malumotlarni tekshiring"
clear                         =   "Tozalash"
clear_all                     =   "Hammasini tozalash"
clear_day_ok                  =   "1 kundan keyingi barcha habarlar ochirildi"
clear_full_ok                 =   "To'liq tozalash otkazildi"
clear_param                   =   "Tozalash parametrlari"
clear_param_all               =   "Hammasini tozalash"
clear_param_day               =   "1 kundan ko'pini"
clear_param_week              =   "1 haftadan ko'pini"
clear_user_msg                =   "Shu userdan kelgan hamma habarni ochirish"
clear_week_ok                 =   "1 haftadan ko'p turgan xabarlar ochdi"
color                         =   "Rang"
color_bg                      =   "Fon rangi"
color_text                    =   "Xabar rangi"
comments                      =   "Fikrlar"
comments_closed               =   "Fikr bildiraolmaysiz"
common_list                   =   "Umumiy ro'yxat"
community                     =   "Sayt aktivligi"
contacts                      =   "Коntaktlar"
contacts_in                   =   "Kontaktga"
continue                      =   "Davom etish"
count_downloads               =   "Yuklangan"
count_views                   =   "Ko'rilgan"
clock_settings                =   "Soatni sozlash"
common_settings               =   "Umumiy sozlamalar"
date                          =   "Sana"
day                           =   "Kun"
days                          =   "Kunlar"
default                       =   "Oddiy"
delete                        =   "O'chirish"
delete_message                =   "Xabarlarni o'chirish"
delete_all                    =   "Hammasini o'chirish"
delete_confirmation           =   "O'chirishni hohlaysizmi?"
description                   =   "Ta'rif"
design_template               =   "Sayt ko'rinishi"
dialogue                      =   "Muloqot"
digest                        =   "Daydjest"
direct_url                    =   "To'g'ri ssilka"
discuss                       =   "hal etish"
display_mode                  =   "Ko'rsatish rejimi"
do                            =   "Bajarish"
dont_display                  =   "Ko'rsatmaslik"
down                          =   "Pastga"
download                      =   "Yuklash"
downloads                     =   "Yuklamalar"
edit                          =   "O'zgartirish"
edit_list                     =   "Ro'yxatni taxrirlash"
edited                        =   "O'zgartirildi"
enter_code                    =   "Tekshiruvchi kodni kiriting"
enter_on_site                 =   "Saytga kirish"
error                         =   "XATO"
error_404                     =   "Siz sorayotgan sahifa mavjud emas bosh sahifaga qayting"
error_address                 =   "Manzil noto'g'ri kiritilgan"
error_avatar_select           =   "Avatar tanlashda xatolik"
error_description_lenght      =   "Tarif uzunligi 2 tadan ko'p harf bolishi lozim"
error_edit_rights             =   "Siz ushbu xabarni taxrirlay olmaysiz"
error_empty_fields            =   "Maydonlarni toldiring"
error_empty_message           =   "Xabarni kiritmadingiz"
error_empty_name              =   "Ismni kiritmadingiz"
error_empty_password          =   "Parolni kiritmadingiz"
error_empty_text              =   "Matnni kiritmadingiz"
error_empty_title             =   "Nomni kiritmadingi"
error_file_not_exist          =   "Fayl mavjud emas"
error_flood                   =   "Siz xabarni tez tez qoldiromisiz<br />O'zgina kuting"
error_login_empty             =   "Loginni kiritmadingiz"
error_message_exists          =   "Bunday xabarni yozgandingiz"
error_message_short           =   "Judayam qisqa matn"
error_reply_rights            =   "Admin ushbu xabarga javob yozgan"
error_user_not_exist          =   "Bunday foydalanuvchi yo'q"
error_wrong_captcha           =   "Tekshiruv kodi noto'g'ri kiritldi"
error_wrong_data              =   "Noto'g'ri ma'lumotlar"
error_wrong_lenght            =   "Judayam uzun "
error_wrong_limits            =   "Maydon hajmi judayam katta"
error_wrong_password          =   "Parol noto'g'ri"
error_wrong_symbols           =   "Ta'qiqlangan simvollar"
events_no_new                 =   "Yangi hodisalar yo'q"
exit                          =   "Chiqish"
external_link                 =   "Ichki ssilka"
field_height                  =   "Maydon balandligi"
field_width                   =   "Maydon kengligi"
file_maxsize                  =   "Fayl Katta. hajmi"
files                         =   "Fayllar"
font_bold                     =   "Yogliq"
font_italic                   =   "Kursiv"
font_underline                =   "Past chiziq"
forgotten_password            =   "Parolni unutdingizmi?"
forum                         =   "Forum"
forum_posts                   =   "Forumdagi postlar"
gallery                       =   "Galereya"
guest                         =   "Mehmon"
guests                        =   "Mehmonlar"
gzip_compress                 =   "Gzip siqish"
guestbook                     =   "Mehmonlar kitobi"
guestbook_closed              =   "Mehmonlar kitobi yopiq"
guestbook_empty               =   "Mehmonlar kitobida xabarlar yo'q<br /><b>Birinchi bo'ling! :)</b>"
happy_birthday                =   "Tavallud ayyomingiz bilan!!!"
heading                       =   "Sarlavha"
help                          =   "Yordam"
hi                            =   "<b>Salom</b>"
hide                          =   "Berkitish"
history                       =   "Tarixlar"
homepage                      =   "Bosh sahifa"
hours                         =   "Soat"
ignore                        =   "E'tibor bermaslik(ignor)"
in_detail                     =   "Toliqroq"
information                   =   "Ma'lumot"
information_faq               =   "Ma'lumot, FAQ"
infringements                 =   "Qoidabuzarliklar"
ip_activity                   =   "IP Аktivligi"
ip_actual                     =   "Aktual manzillar"
ip_address                    =   "IP adres"
ip_history                    =   "IP tarixi"
karma                         =   "Ovoz"
language                      =   "Til"
language_select               =   "Tilni tanlang"
language_set                  =   "Sayt til o'rnatildi"
last_activity                 =   "So'nggi aktivlik"
last_ip                       =   "Oxirgi IP"
last_visit                    =   "Oxirgi tashrif"
library                       =   "Kutubxona"
library_on_moderation         =   "Kutubxona modi"
lines_on_page                 =   "Sahifadagi satrlar"
link                          =   "Ssilka"
list                          =   "Ro'yhat"
list_empty                    =   "Ro'yxat bo'sh"
lng_off                       =   "O'chirish"
lng_on                        =   "Yo'qish"
lng_or                        =   "yoki"
login                         =   "Kirish"
login_name                    =   "Login"
general_settings              =   "Umumiy sozlamalar"
mail                          =   "Pochta"
mail_new                      =   "Sizga xat"
mans                          =   "Yigitlar"
message                       =   "Xabar"
messages                      =   "Xabarlar"
minmax_2_30                   =   "Kamida. 2 ta, ko'pi bilan. 30 ta simvol"
minmax_2_500                  =   "Kamida. 2 ta, Ko'pi bilan. 500 ta simvol"
moders                        =   "Мoderatorlar"
move                          =   "Joylashtirish"
my_smileys                    =   "Мening smayllarim"
name                          =   "Ism"
new_files                     =   "Yangi fayllar"
new_responses                 =   "Yangi fikrlar"
news                          =   "Yangiliklar"
news_archive                  =   "Yangiliklar arxivi"
next                          =   "Keyin"
nick                          =   "Nik"
night                         =   "Tun"
not_found                     =   "Sizning so'rovingiz boyicha hech narsa topilmadi"
not_specified                 =   "Ko'rsatilmagan"
not_mandatory_field           =   "Toldirish majburmas maydon"
on_moderation                 =   "Moderatsiyada"
online                        =   "Hozir saytda"
personal                      =   "Shaxsiy kabinet"
personal_2                    =   "Shaxsiy kabinet"
password                      =   "Parol"
photo_album                   =   "Fotoalbom"
photo_albums                  =   "Fotoalbomlar"
points                        =   "ball"
posts                         =   "post"
preview                       =   "Oldingi korinish"
privat                        =   "Shaxsiy xabar"
profile                       =   "Mamulot"
quiz                          =   "Viktorina"
quick_jump                    =   "Tezkor o'tish"
rating                        =   "Reyting"
read_only                     =   "Faqat o'qish uchun"
reason                        =   "Sabab"
redirect_1                    =   "<h3>DIQQAT!</h3>Siz ushbu saytni tark etib ichki ssilka boyicha kiriyapsiz"
redirect_2                    =   "Sayt administratsiyasi boshqa sayt kontenti uchun javob bermaydi"
redirect_3                    =   "Quyidagiga tegishli malumotlarni kiritishni maslahat bermimiz"
redirect_4                    =   "(foydalanuvchi nomi va paroli), boshqa saytlardagi kiritmang misol siz kirgan sayt bizning saytimizning KIRISH qismiga o'xshashi mumkin"
redirect_5                    =   "Ssilka boyicha o'tish"
registration                  =   "Ro'yxatdan o'tish"
registration_not_approved     =   "Uzur so'rimiz sizni registratsiyaga arizangiz hali korib chiqilmadi<br />Kuting"
remains                       =   "Qo'ldi"
remember                      =   "Eslatish"
repeat                        =   "Qaytarish"
reply                         =   "Javob berish"
reset_settings                =   "Saytning orginal sozlash"
responses_new                 =   "Yangi fikrlar"
save                          =   "Saqlash"
search                        =   "Qidiruv"
search_help                   =   "Uzun so'rov  kamida 4 ta ,  ko'pi bilan 64 ta<br />Qidiruvda siz qidirayotgan topilmadi<br />yaxshisi saylash bilan qidring"
search_history                =   "История поисковых запросов"
search_history_reset          =   "Вы действительно хотите очистить историю поиска?"
search_new                    =   "Yangi qidiruv"
search_nick_help              =   "(Nick Name) ni nomi boyicha qidirish va harflarni registriga etibor bermasdan. Yani, <b>foydalanuvchi</b> va <b>foydalanuvchi</b> bir xil deganday.<br />Translit ham ishlaydi masalan Санат va Sanat bir xil."
search_results                =   "Sorov natijalari"
search_results_empty          =   "So'rov boyicha hech narsa topilmadi"
search_user                   =   "Foydalanuvchilarni qidirish"
sec                           =   "sek."
seconds                       =   "sekund"
section                       =   "Bo'lim"
sections                      =   "Bo'limlar"
security                      =   "Xavfsizlik"
select                        =   "Tanlash"
sent                          =   "Jonatish"
set_to_profile                =   "Anketaga o'rnatish"
settings                      =   "Sozlovlar"
settings_clock                =   "Soat sozlamalari"
settings_clock_shift          =   "Vaqtni surish"
settings_default              =   "Standart sozlovlar ornatildi"
settings_saved                =   "Saqlandi"
show                          =   "Ko'rsatish"
site_new                      =   "Saytdagi yangiliklar"
site_news                     =   "Resurs yangiliklari"
site_spent                    =   "Saytda o'tkazdi"
smileys                       =   "Smayllar"
sorting                       =   "Tartiblash"
spoiler                       =   "Спойлер"
statistics                    =   "Statistika"
statistics_my                 =   "Мening statistikam"
statistics_user               =   "Foydalanuvchi statistikasi"
status                        =   "Status"
supervisors                   =   "Sayt yaratuvchisi"
system_functions              =   "Sistema funksiyalari"
system_language               =   "Sayt tili"
system_time                   =   "Sayt  vaqti"
system_settings               =   "Sistema sozlamalari"
tag_blue                      =   "Ko'k"
tag_bold                      =   "Yogliq"
tag_code                      =   "PHP kod"
tag_green                     =   "Yashil"
tag_italic                    =   "Egilgan"
tag_link                      =   "Ssilka"
tag_list                      =   "Markerli ro'yxat"
tag_quote                     =   "O'qilgan"
tag_red                       =   "Qizil"
tag_strike                    =   "Chizilgan"
tag_underline                 =   "Tagchiziq"
term                          =   "Muddat"
text                          =   "Matn:"
text_input                    =   "Matn kiritish"
text_size                     =   "Matn hajmi"
themes                        =   "Mavzular"
time                          =   "Vaqt"
timecount_day                 =   "kun"
timecount_days                =   "kunlar"
timecount_days_r              =   "kun"
time_limit                    =   "Vaqt limiti"
time_shift                    =   "Vaqtni surish"
title                         =   "Nomi"
to_chat                       =   "Chatga"
to_form                       =   "Anketaga"
to_forum                      =   "Forumga"
to_news                       =   "Yangiliklarga"
to_page                       =   "Sahifaga"
to_show                       =   "Ko'rsatish"
today                         =   "Bugun"
top_10                        =   "Тоp 10 aktivliklar"
top_comm                      =   "Eng ko'p kommentlangan"
top_forum                     =   "Forumdagi eng aktivlar"
top_guest                     =   "Mehmonhonadagi eng aktivlar"
top_karma                     =   "Eng yaxshi Ovoz"
total                         =   "Umumiy"
transitions                   =   "O'tishlar"
transitions_n                 =   "O'tishlar"
translit                      =   "Тranslit"
unread                        =   "Oqilmagan"
url_help                      =   "Manzilni quyidagi korinishda yozing http://site.com"
up                            =   "Tepaga"
user_does_not_exist           =   "Bunday foydalanuvchi yo'q :("
useful                        =   "Foydali"
users                         =   "Foydalanuvchilar"
users_clean                   =   "Bazani tozalash"
users_list                    =   "Foydalanuvchilar ro'yxati"
users_new                     =   "Yangi foydalanuvchilar"
users_on_ban                  =   "Ban olganlar ro'yxati"
users_on_reg                  =   "Ro'yxatda"
users_top                     =   "Тоp aktivliklar"
verifying_code                =   "Tekshiruvchi kod"
viewing                       =   "Ko'rish"
view_mode                     =   "Ko'rsatish rejimi"
vote                          =   "Ovoz berish"
vote_against                  =   "Salbiy"
vote_for                      =   "Ijobiy"
votes                         =   "Saylov"
welcome_to                    =   "Xush kelibsiz"
where                         =   "Qayerda?"
who_on_site                   =   "Saytda kim bor"
without_limit                 =   "Chegaralarsiz"
womans                        =   "Qizlar"
write                         =   "Yozish"
yesterday                     =   "Kecha"