refresh_smileys               =   "Update smileys"
smileys_catalog               =   "Smileys"
smileys_updated               =   "Cache successfully updated"

_admin                        =   "For administration"
_simply                       =   "Simply"
emotions                      =   "Emotions"
love                          =   "Love"
music                         =   "Music, Dancing"
food_alcohol                  =   "Food, Alcohol"
animals                       =   "Animals"
flowers                       =   "Flowers"
brawl_weapons                 =   "Brawl, Weapons"
gestures                      =   "Gestures"
holidays                      =   "Holidays"
sports                        =   "Sports"
technology                    =   "Technology"
misc                          =   "Miscellaneous"