refresh_smileys               =   "Обновить смайлы"
smileys_catalog               =   "Каталог смайлов"
smileys_updated               =   "Смайлы обновлены"

_admin                        =   "Административные"
_simply                       =   "Простые"
emotions                      =   "Эмоции"
love                          =   "Любовь"
music                         =   "Музыка, танцы"
food_alcohol                  =   "Еда, алкоголь"
animals                       =   "Животные"
flowers                       =   "Цветы"
brawl_weapons                 =   "Драки, Оружие"
gestures                      =   "Жесты"
holidays                      =   "Праздники"
sports                        =   "Спорт"
technology                    =   "Техника"
misc                          =   "Разное"