access_help                   =   "У Администратора всегда остается доступ ко всем закрытым модулям и комментариям"
access_rights                 =   "Права доступа"
advertisement                 =   "Реклама"
agreement                     =   "Договор"
ban_del_confirmation          =   "Бан успешно удален"
ban_del_question              =   "Удалить Бан?"
ban_details                   =   "Детали бана"
ban_panel                     =   "Бан-панель"
dead_profiles                 =   "Мертвые профили"
dead_profiles_deleted         =   "Неактивные профили удалены"
dead_profiles_desc            =   "К данной категории относятся профили, зарегистрированные более 6 месяцев назад, с датой последнего визита более 5 месяцев назад и с нулевой активностью.<br />Смело можете их удалить."
error_color                   =   "Не правильно заполнено поле &quot;цвет&quot;"
error_firstip                 =   "Первый адрес введен неверно"
error_secondip                =   "Второй адрес введен неверно"
error_usrdel_rights           =   "Вы не можете удалить старшего Вас по должности"
heading_and_text              =   "Заголовок + текст"
installation_date             =   "Дата установки"
ip_search                     =   "Поиск по IP"
ip_search_notfound            =   "Такого адреса в базе нет"
karma_admin_disable           =   "Запретить голосовать за администрацию"
karma_clear_confirmation      =   "Вы действительно хотите cбросить карму?"
karma_cleared                 =   "Карма сброшена"
karma_reset                   =   "Сбросить карму"
karma_restrictions            =   "Ограничения для голосования"
karma_votes_per_day           =   "Голосов в сутки"
language_delete_error         =   "Нельзя удалять язык, установленный для системы по умолчанию"
language_delete_warning       =   "Вы действительно хотите удалить язык"
language_select_error         =   "Ошибка выбора языка"
line_foldings                 =   "Переносы строк"
link_add                      =   "Добавить ссылку"
link_add_color_help           =   "В формате FFFFFF, если не хотите выделять ссылку цветом, то просто не заполняйте это поле"
link_add_days_help            =   "Количество дней с момента установки ссылки, по истечению которого ссылка автоматически уберется<br />0 - без ограничений"
link_add_name_help            =   "Для смены названия при обновлении страницы перечислите все названия через знак |"
link_add_placing_all          =   "На всех страницах"
link_add_placing_child        =   "На всех, кроме главной"
link_add_placing_front        =   "Только на главной"
link_add_trans_help           =   "Количество переходов, после которого ссылка автоматически уберется<br />0 - без ограничений"
link_add_ok                   =   "Cсылка успешно добавлена"
link_clear_warning            =   "Вы действительно хотите удалить все неактивные ссылки?"
link_deletion_warning         =   "Вы действительно хотите удалить ссылку?"
link_direct                   =   "Прямая ссылка"
link_direct_help              =   "Если включена &quot;Прямая ссылка&quot;, то статистика по переходам не ведется"
link_edit                     =   "Редактировать ссылку"
link_edit_ok                  =   "Ссылка успешно изменена"
link_hide_warning             =   "Вы действительно хотите скрыть ссылку?"
link_show_warning             =   "Вы действительно хотите восстановить ссылку?"
links_active                  =   "Активные ссылки"
links_allocation              =   "Выделение"
links_armt_over_counters      =   "Над счетчиками"
links_armt_over_logo          =   "Над логотипом"
links_armt_under_counters     =   "Под счетчиками"
links_armt_under_usermenu     =   "Под меню"
links_delete_hidden           =   "Удалить неактивные"
links_place_occupied          =   "Данное место занято"
module_default_settings       =   "Настройки модуля не заданы, будут использованы значения по-умолчанию"
module_on                     =   "Включить модуль"
news_count                    =   "К-во новостей"
news_howmanydays_display      =   "Сколько дней показывать?"
news_on_frontpage             =   "Новости на Главной"
operation_mode                =   "Режим работы"
placing                       =   "Размещение"
redirect                      =   "Редирект"
redirect_url                  =   "URL редиректа"
refresh_smileys               =   "Обновить смайлы"
reg_approve                   =   "Подтверждение регистрации"
reg_approved                  =   "Регистрация подтверждена"
reg_approve_all               =   "Подтвердить всех"
reg_del_all                   =   "Удалить всех"
reg_deleted_all               =   "Все неподтвержденные регистрации удалены"
reg_del_ip                    =   "Удалить IP"
reg_del_ip_done               =   "Удалены все неподтвержденные регистрации с IP адресом"
search_nick                   =   "Поиск по Нику"
search_ip_help                =   "<small><b>Примеры запросов:</b><br /><span class='red'>10.5.7.1</span> - Поиск одного адреса<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Поиск по диапазону адресов (знак маски * использовать нельзя)<br /><span class='red'>10.5.*.*</span> - Поиск по маске. Будет найдена вся подсеть, начиная с адреса 0 и заканчивая 255</small>"
site_settings                 =   "Настройки сайта"
smileys_error                 =   "Ошибка доступа к Кэшу смайлов"
smileys_updated               =   "Кэш смайлов успешно обновлен"
supermoders                   =   "Старшие модераторы"
to_all                        =   "Всем"
to_guest                      =   "Гостям"
to_users                      =   "Пользователям"
users_administration          =   "Администрация"
user_del                      =   "Удаление пользователя"
user_del_confirm              =   "Вы действительно хотите удалить данного пользователя?"
user_del_activity             =   "Чистка активности"
user_del_forumnote            =   "При чистке форума, темы и посты переходят в режим &quot;скрытые&quot;"
user_deleted                  =   "Пользователь удален"
users_clean                   =   "Очистка базы"