access_help                   =   "У Администратора всегда остается доступ ко всем закрытым модулям и комментариям"
access_rights                 =   "Права доступа"
ban_del_confirmation          =   "Бан успешно удален"
ban_del_question              =   "Удалить Бан?"
ban_details                   =   "Детали бана"
ban_panel                     =   "Бан-панель"
dead_profiles                 =   "Мертвые профили"
dead_profiles_deleted         =   "Неактивные профили удалены"
dead_profiles_desc            =   "К данной категории относятся профили, зарегистрированные более 6 месяцев назад, с датой последнего визита более 5 месяцев назад и с нулевой активностью.<br />Смело можете их удалить."
error_color                   =   "Не правильно заполнено поле &quot;цвет&quot;"
error_firstip                 =   "Первый адрес введен неверно"
error_secondip                =   "Второй адрес введен неверно"
error_usrdel_rights           =   "Вы не можете удалить старшего Вас по должности"
ip_search                     =   "Поиск по IP"
ip_search_notfound            =   "Такого адреса в базе нет"
karma_admin_disable           =   "Запретить голосовать за администрацию"
karma_clear_confirmation      =   "Вы действительно хотите cбросить карму?"
karma_cleared                 =   "Карма сброшена"
karma_reset                   =   "Сбросить карму"
karma_restrictions            =   "Ограничения для голосования"
karma_votes_per_day           =   "Голосов в сутки"
language_delete_error         =   "Нельзя удалять язык, установленный для системы по умолчанию"
language_delete_warning       =   "Вы действительно хотите удалить язык"
language_select_error         =   "Ошибка выбора языка"
module_default_settings       =   "Настройки модуля не заданы, будут использованы значения по-умолчанию"
module_on                     =   "Включить модуль"
operation_mode                =   "Режим работы"
redirect                      =   "Редирект"
redirect_url                  =   "URL редиректа"
refresh_smileys               =   "Обновить смайлы"
reg_approve                   =   "Подтверждение регистрации"
reg_approved                  =   "Регистрация подтверждена"
reg_approve_all               =   "Подтвердить всех"
reg_del_all                   =   "Удалить всех"
reg_deleted_all               =   "Все неподтвержденные регистрации удалены"
reg_del_ip                    =   "Удалить IP"
reg_del_ip_done               =   "Удалены все неподтвержденные регистрации с IP адресом"
search_nick                   =   "Поиск по Нику"
search_ip_help                =   "<small><b>Примеры запросов:</b><br /><span class='red'>10.5.7.1</span> - Поиск одного адреса<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Поиск по диапазону адресов (знак маски * использовать нельзя)<br /><span class='red'>10.5.*.*</span> - Поиск по маске. Будет найдена вся подсеть, начиная с адреса 0 и заканчивая 255</small>"
site_settings                 =   "Настройки сайта"
smileys_error                 =   "Ошибка доступа к Кэшу смайлов"
smileys_updated               =   "Кэш смайлов успешно обновлен"
supermoders                   =   "Старшие модераторы"
users_administration          =   "Администрация"
user_del                      =   "Удаление пользователя"
user_del_confirm              =   "Вы действительно хотите удалить данного пользователя?"
user_del_activity             =   "Чистка активности"
user_del_forumnote            =   "При чистке форума, темы и посты переходят в режим &quot;скрытые&quot;"
user_deleted                  =   "Пользователь удален"
users_clean                   =   "Очистка базы"