about                         =   "About me"
achievements                  =   "Achievements"
activity                      =   "Activity"
administration                =   "Administration"
awaiting_registration         =   "Pending confirmation"
avatar_uploaded               =   "Upload avatar"
birthday                      =   "Birthday"
change                        =   "Change"
change_avatar                 =   "Avatar"
change_nickname               =   "Change Nickname"
change_nickname_confirm       =   "Nickname successfully changed"
change_nickname_help_1        =   "Please note that while changing the nickname is changing your Login on the site."
change_nickname_help_2        =   "The next change of nickname is allowed through"
change_nickname_note1         =   "Nick can not change more than once a:"
change_nickname_note2         =   "You have already changed their nickname:"
change_nickname_note3         =   "Next time will be able to change:"
change_status                 =   "Status"
communication                 =   "Communication"
data_saved                    =   "Data saved"
delete_avatar                 =   "Delete Avatar"
delete_avatar_warning         =   "Are you sure you want to delete this avatar from profile?"
delete_photo                  =   "Delete photo"
delete_photo_warning          =   "Are you sure you want to delete this photo from my profile?"
description_about             =   "Max. 5000 characters"
description_birth             =   "Day, month, year"
description_email             =   "Attention! Correctly specify your email address!<br/>That it will be sent your password.<br/>Max. 50 characters"
description_icq               =   "Enter your UIN numbers"
description_live              =   "Specify the country of residence, your city<br/>Max. 100 characters"
description_name              =   "Max. 50 characters"
description_phone_number      =   "Max. 100 characters"
description_skype             =   "Max. 50 characters"
description_siteurl           =   "You can enter multiple URL, separated by spaces.<br/>Max. 100 characters"
error_avatar_filesize         =   "Weight of the file exceeds 10kb"
error_avatar_filetype         =   "Invalid file type, are only allowed to upload images in GIF format"
error_avatar_size             =   "The size of the images must be 32x32"
error_avatar_upload           =   "Error uploading avatar"
error_birth                   =   "Invalid format date of birth"
error_icq                     =   "ICQ number must be at least 5 digits and max. 10"
error_nick_lenght             =   "Min. nick length 2, max. 20 characters"
error_nick_symbols            =   "Nick contains invalid characters"
error_rights                  =   "You cannot edit profile of higher administration"
error_status_lenght           =   "Invalid length of status"
field_height                  =   "The height of the input field"
hidden                        =   "hidden"
live                          =   "Accommodation"
login_help                    =   "Allowed letters of the Cyrillic and Latin alphabet, digits, space, and signs - = @ ! ? ~ . _ ( ) [ ] *<br/>Min. 2, Max. 20 characters."
my_profile                    =   "My Profile"
name                          =   "Name"
new_nickname                  =   "New Nickname"
new_password                  =   "New Password"
nick_available                =   "Nickname is free for registration"
nick_lenght                   =   "Min.2, Max. 20"
old_password                  =   "Old Password"
password_change_help          =   "The password length min. 3 characters"
password_changed              =   "Password successfully changed"
personal_data                 =   "Personal data"
phone_number                  =   "Тел. номер"
photo                         =   "Фотография"
photo_uploaded                =   "Фотография загружена"
profile_edit                  =   "Edit Profile"
rank                          =   "Functionary on the site"
rank_0                        =   "User"
rank_2                        =   "Moder chat"
rank_3                        =   "Forum Moderator"
rank_4                        =   "Download Moderator"
rank_5                        =   "Library Moderator"
rank_6                        =   "Super Modererator"
rank_7                        =   "Administrator"
rank_9                        =   "Supervisor"
rating                        =   "Оценка"
registration_approved         =   "Registration Approved"
registration_free             =   "Free registration"
registered_m                  =   "Registered"
registered_w                  =   "Registered"
repeat_password               =   "Повторите пароль"
select_animation_help         =   "Для выгрузки разрешены файлы GIF, размер файла не должен превышать 10кб<br/>Размер изображения должен быть 32x32<br/>Новое изображение заменит старое (если оно было)"
select_image                  =   "Картинка"
select_avatar_help            =   "Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF, размер файла не должен превышать 100кб.<br/>Вне зависимости от разрешения исходного файла, он будет преобразован в размер 32х32<br/>Для лучшего результата, исходное изображение должно иметь равное соотношение сторон<br/>Новое изображение заменит старое (если оно было)"
select_photo_help             =   "Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF.<br/>Новое изображение заменит старое (если оно было)"
select_in_catalog             =   "Выбрать в каталоге"
sex                           =   "Пол"
sex_m                         =   "Male"
sex_w                         =   "Female"
show_in_profile               =   "Back to profile"
site                          =   "Site"
status_lenght                 =   "Max. 50"
stayed_m                      =   "He stay on the site"
stayed_w                      =   "She stay on the site"
upload                        =   "Выгрузить"
upload_animation              =   "Выгрузить анимацию"
upload_animation_avatar       =   "Выгружаем анимированный аватар"
upload_avatar                 =   "Выгружаем аватар"
upload_image                  =   "Выгрузить картинку"
upload_photo                  =   "Выгружаем фото"
user                          =   "Пользователь"
user_profile                  =   "Анкета пользователя"
contact_delete_ignor          =   "Разблокировать"
contact_add_ignor             =   "Заблокировать"
contact_delete                =   "Удалить из контактов"
contact_add                   =   "Добавить в контакты"
contact_write                 =   "Написать"
friends_add                   =   "В друзья"
friends_delete                =   "Удалить из друзей"
friends_demands_cancel        =   "Отменить заявку"
friends_demands_ok            =   "Подтвердить дружбу"
friends_demands_no            =   "Отклонить дружбу"