about                         =   "About me"
achievements                  =   "Achievements"
activity                      =   "Activity"
administration                =   "Administration"
awaiting_registration         =   "Pending confirmation"
avatar_uploaded               =   "Upload avatar"
birthday                      =   "Birthday"
change                        =   "Change"
change_avatar                 =   "Avatar"
change_nickname               =   "Change Nickname"
change_nickname_confirm       =   "Ник успешно изменен"
change_nickname_help_1        =   "Имейте ввиду, что при смене ника меняется Ваш Логин на сайте."
change_nickname_help_2        =   "Следующая смена ника разрешена через"
change_nickname_note1         =   "Ник можно менять не чаще одного раза в:"
change_nickname_note2         =   "Вы уже меняли свой ник:"
change_nickname_note3         =   "В следующий раз сможете менять:"
change_status                 =   "Статус"
communication                 =   "Communication"
data_saved                    =   "Data saved"
delete_avatar                 =   "Удалить аватар"
delete_avatar_warning         =   "Вы действительно хотите удалить этот аватар из анкеты?"
delete_photo                  =   "Удалить фотографию"
delete_photo_warning          =   "Вы действительно хотите удалить эту фотографию из анкеты?"
description_about             =   "Макс. 5000 символов"
description_birth             =   "День, месяц, год"
description_email             =   "Внимание! Правильно указывайте свой адрес электронной почты!<br/>Именно на него будет высылаться Ваш пароль<br/>Макс. 50 символов"
description_icq               =   "Введите свой UIN цифрами"
description_live              =   "Укажите страну проживания, Ваш город<br/>Макс. 100 символов"
description_name              =   "Макс. 50 символов"
description_phone_number      =   "Макс. 100 символов"
description_skype             =   "Макс. 50 символов"
description_siteurl           =   "Можно вводить несколько URL, разделяя пробелами.<br/>Макс. 100 символов"
error_avatar_filesize         =   "Вес файла превышает 10кб"
error_avatar_filetype         =   "Недопустимый тип файла, для выгрузки разрешены только картинки в формате GIF"
error_avatar_size             =   "Размер картинки должен быть 32х32"
error_avatar_upload           =   "Ошибка выгрузки аватара"
error_birth                   =   "Invalid format date of birth"
error_icq                     =   "ICQ number must be at least 5 digits and max. 10"
error_nick_lenght             =   "Min. nick length 2, max. 20 characters"
error_nick_symbols            =   "Nick contains invalid characters"
error_rights                  =   "You cannot edit profile of higher administration"
error_status_lenght           =   "Неверая длина статуса"
field_height                  =   "Высота поля ввода"
hidden                        =   "hidden"
live                          =   "Проживание"
login_help                    =   "Разрешены буквы Кирилического и Латинского алфавита, цифры, пробел и знаки - = @ ! ? ~ . _ ( ) [ ] *<br/>Мин. 2, макс. 20 символов."
my_profile                    =   "My Profile"
name                          =   "Name"
new_nickname                  =   "Новый ник"
new_password                  =   "Новый пароль"
nick_available                =   "Ник свободен для регистрации"
nick_lenght                   =   "Min.2, Max. 20"
old_password                  =   "Старый пароль"
password_change_help          =   "Длина пароля мин. 3 символа"
password_changed              =   "Пароль успешно изменен"
password_warning              =   "ВНИМАНИЕ!<br/>При неверном вводе пароля, будет осуществлен автоматический выход из Вашей учетной записи."
personal_data                 =   "Личные данные"
phone_number                  =   "Тел. номер"
photo                         =   "Фотография"
photo_uploaded                =   "Фотография загружена"
profile_edit                  =   "Edit Profile"
rank                          =   "Functionary on the site"
rank_0                        =   "User"
rank_2                        =   "Moder chat"
rank_3                        =   "Forum Moderator"
rank_4                        =   "Download Moderator"
rank_5                        =   "Library Moderator"
rank_6                        =   "Super Modererator"
rank_7                        =   "Administrator"
rank_9                        =   "Supervisor"
rating                        =   "Оценка"
registration_approved         =   "Registration Approved"
registration_free             =   "Free registration"
registered_m                  =   "Registered"
registered_w                  =   "Registered"
repeat_password               =   "Повторите пароль"
select_animation_help         =   "Для выгрузки разрешены файлы GIF, размер файла не должен превышать 10кб<br/>Размер изображения должен быть 32x32<br/>Новое изображение заменит старое (если оно было)"
select_image                  =   "Картинка"
select_avatar_help            =   "Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF, размер файла не должен превышать 100кб.<br/>Вне зависимости от разрешения исходного файла, он будет преобразован в размер 32х32<br/>Для лучшего результата, исходное изображение должно иметь равное соотношение сторон<br/>Новое изображение заменит старое (если оно было)"
select_photo_help             =   "Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF.<br/>Новое изображение заменит старое (если оно было)"
select_in_catalog             =   "Выбрать в каталоге"
sex                           =   "Пол"
sex_m                         =   "Male"
sex_w                         =   "Female"
show_in_profile               =   "Back to profile"
site                          =   "Site"
status_lenght                 =   "Max. 50"
stayed_m                      =   "He stay on the site"
stayed_w                      =   "She stay on the site"
upload                        =   "Выгрузить"
upload_animation              =   "Выгрузить анимацию"
upload_animation_avatar       =   "Выгружаем анимированный аватар"
upload_avatar                 =   "Выгружаем аватар"
upload_image                  =   "Выгрузить картинку"
upload_photo                  =   "Выгружаем фото"
user                          =   "Пользователь"
user_profile                  =   "Анкета пользователя"
contact_delete_ignor          =   "Разблокировать"
contact_add_ignor             =   "Заблокировать"
contact_delete                =   "Удалить из контактов"
contact_add                   =   "Добавить в контакты"
contact_write                 =   "Написать"
friends_add                   =   "В друзья"
friends_delete                =   "Удалить из друзей"
friends_demands_cancel        =   "Отменить заявку"
friends_demands_ok            =   "Подтвердить дружбу"
friends_demands_no            =   "Отклонить дружбу"