about                         =   "О себе"
activity                      =   "Активность"
administration                =   "Администрация"
awaiting_registration         =   "Ожидает подтверждения регистрации"
birthday                      =   "Дата рожденья"
birthday_desc                 =   "День, месяц, год"
change                        =   "Изменить"
change_avatar                 =   "Аватар"
change_nick                   =   "Ник"
change_status                 =   "Статус"
city                          =   "Город"
communication                 =   "Связь"
data_saved                    =   "Данные сохранены"
delete_avatar                 =   "Удалить аватар"
delete_avatar_warning         =   "Вы действительно хотите удалить этот аватар из анкеты?"
delete_photo                  =   "Удалить фотографию"
delete_photo_warning          =   "Вы действительно хотите удалить эту фотографию из анкеты?"
deny_karma                    =   "Запретить карму"
email_warning                 =   "Внимание! Правильно указывайте свой адрес электронной почты! Именно на него будет высылаться Ваш пароль"
error_birth                   =   "Дата рождения указана неверно"
error_icq                     =   "Номер ICQ должен состоять минимум из 5 цифр и максимум из 10"
error_nick_lenght             =   "Минимальная длина Ника - 2, максимальная 20 символов"
error_nick_symbols            =   "Недопустимые символы в Нике"
error_rights                  =   "Вы не можете редактировать анкету старшего Вас по должности"
hidden                        =   "скрыт"
my_profile                    =   "Моя анкета"
name                          =   "Имя"
nick_lenght                   =   "мин.2, макс. 20"
personal_data                 =   "Личные данные"
phone_number                  =   "Тел. номер"
photo                         =   "Фотография"
photo_uploaded                =   "Фотография загружена"
profile_edit                  =   "Изменить Анкету"
rank                          =   "Должность на сайте"
rank_0                        =   "Обычный юзер"
rank_2                        =   "Модер чата"
rank_3                        =   "Модер форума"
rank_4                        =   "Модер по загрузкам"
rank_5                        =   "Модер библиотеки"
rank_6                        =   "Супермодератор"
rank_7                        =   "Администратор"
rank_9                        =   "Супервайзор"
rating                        =   "Оценка"
registration_approved         =   "Регистрацию подтвердил"
registration_free             =   "Свободная регистрация"
registered_m                  =   "Зарегистрирован"
registered_w                  =   "Зарегистрирована"
select_image                  =   "Картинка"
select_image_help             =   "Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF<br />Размер файла не должен превышать"
select_image_help_2           =   "Вне зависимости от разрешения исходного файла, он будет преобразован в размер 32х32"
select_image_help_3           =   "Новое изображение заменит старое (если оно было)"
select_image_help_4           =   "Для лучшего результата, исходное изображение должно иметь равное соотношение сторон"
select_image_help_5           =   "Вне зависимости от разрешения исходного файла, он будет преобразован в размеры не превышающие 640х480"
sex                           =   "Пол"
sex_m                         =   "Мужской"
sex_w                         =   "Женский"
show_in_profile               =   "Показывать в Анкете"
site                          =   "Сайт"
status_lenght                 =   "макс. 50"
stayed_m                      =   "Пробыл на сайте"
stayed_w                      =   "Пробыла на сайте"
upload                        =   "Выгрузить"
upload_avatar                 =   "Выгружаем аватар"
upload_photo                  =   "Выгружаем фото"
user                          =   "Пользователь"
user_profile                  =   "Анкета пользователя"