about                         =   "О себе"
achievements                  =   "Достижения"
activity                      =   "Активность"
administration                =   "Администрация"
awaiting_registration         =   "Ожидает подтверждения регистрации"
avatar_uploaded               =   "Аватар загружен"
birthday                      =   "Дата рожденья"
change                        =   "Изменить"
change_avatar                 =   "Аватар"
change_nickname               =   "Сменить Ник"
change_nickname_help          =   "ВНИМАНИЕ!<br/>Имейте ввиду, что при смене ника меняется и Ваш Логин на сайте."
change_nickname_note1         =   "Ник можно менять не чаще одного раза в:"
change_nickname_note2         =   "Вы уже меняли свой ник:"
change_nickname_note3         =   "В следующий раз сможете менять:"
change_status                 =   "Статус"
communication                 =   "Связь"
data_saved                    =   "Данные сохранены"
delete_avatar                 =   "Удалить аватар"
delete_avatar_warning         =   "Вы действительно хотите удалить этот аватар из анкеты?"
delete_photo                  =   "Удалить фотографию"
delete_photo_warning          =   "Вы действительно хотите удалить эту фотографию из анкеты?"
deny_karma                    =   "Запретить карму"
description_about             =   "Макс. 5000 символов"
description_birth             =   "День, месяц, год"
description_email             =   "Внимание! Правильно указывайте свой адрес электронной почты!<br/>Именно на него будет высылаться Ваш пароль<br/>Макс. 50 символов"
description_icq               =   "Введите свой UIN цифрами"
description_live              =   "Укажите страну проживания, Ваш город<br/>Макс. 100 символов"
description_name              =   "Макс. 50 символов"
description_phone_number      =   "Макс. 100 символов"
description_skype             =   "Макс. 50 символов"
description_siteurl           =   "Можно вводить несколько URL, разделяя пробелами.<br/>Макс. 100 символов"
error_avatar_filesize         =   "Вес файла превышает 10кб"
error_avatar_filetype         =   "Недопустимый тип файла, для выгрузки разрешены только картинки в формате GIF"
error_avatar_size             =   "Размер картинки должен быть 32х32"
error_avatar_upload           =   "Ошибка выгрузки аватара"
error_birth                   =   "Дата рождения указана неверно"
error_icq                     =   "Номер ICQ должен состоять минимум из 5 цифр и максимум из 10"
error_nick_lenght             =   "Минимальная длина Ника - 2, максимальная 20 символов"
error_nick_symbols            =   "Недопустимые символы в Нике"
error_rights                  =   "Вы не можете редактировать анкету старшего Вас по должности"
error_status_lenght           =   "Неверая длина статуса"
field_height                  =   "Высота поля ввода"
hidden                        =   "скрыт"
live                          =   "Проживание"
my_profile                    =   "Моя анкета"
name                          =   "Имя"
nick_lenght                   =   "мин.2, макс. 20"
password_warning              =   "ВНИМАНИЕ!<br/>При неверном вводе пароля, будет осуществлен автоматический выход из Вашей учетной записи."
personal_data                 =   "Личные данные"
phone_number                  =   "Тел. номер"
photo                         =   "Фотография"
photo_uploaded                =   "Фотография загружена"
profile_edit                  =   "Изменить Анкету"
rank                          =   "Должность на сайте"
rank_0                        =   "Обычный юзер"
rank_2                        =   "Модер чата"
rank_3                        =   "Модер форума"
rank_4                        =   "Модер по загрузкам"
rank_5                        =   "Модер библиотеки"
rank_6                        =   "Супермодератор"
rank_7                        =   "Администратор"
rank_9                        =   "Супервайзор"
rating                        =   "Оценка"
registration_approved         =   "Регистрацию подтвердил"
registration_free             =   "Свободная регистрация"
registered_m                  =   "Зарегистрирован"
registered_w                  =   "Зарегистрирована"
select_animation_help         =   "Для выгрузки разрешены файлы GIF, размер файла не должен превышать 10кб<br/>Размер изображения должен быть 32x32<br/>Новое изображение заменит старое (если оно было)"
select_image                  =   "Картинка"
select_avatar_help            =   "Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF, размер файла не должен превышать 100кб.<br/>Вне зависимости от разрешения исходного файла, он будет преобразован в размер 32х32<br/>Для лучшего результата, исходное изображение должно иметь равное соотношение сторон<br/>Новое изображение заменит старое (если оно было)"
select_photo_help             =   "Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF.<br/>Новое изображение заменит старое (если оно было)"
select_in_catalog             =   "Выбрать в каталоге"
sex                           =   "Пол"
sex_m                         =   "Мужской"
sex_w                         =   "Женский"
show_in_profile               =   "Показывать в Анкете"
site                          =   "Сайт"
status_lenght                 =   "Мин. 3, макс. 50 символов"
stayed_m                      =   "Пробыл на сайте"
stayed_w                      =   "Пробыла на сайте"
upload                        =   "Выгрузить"
upload_animation              =   "Выгрузить анимацию"
upload_animation_avatar       =   "Выгружаем анимированный аватар"
upload_avatar                 =   "Выгружаем аватар"
upload_image                  =   "Выгрузить картинку"
upload_photo                  =   "Выгружаем фото"
user                          =   "Пользователь"
user_profile                  =   "Анкета пользователя"
contact_delete_ignor          =   "Разблокировать"
contact_add_ignor             =   "Заблокировать"
contact_delete                =   "Удалить из контактов"
contact_add                   =   "Добавить в контакты"
contact_write                 =   "Написать"
friends_add                   =   "В друзья"
friends_delete                =   "Удалить из друзей"
friends_demands_cancel        =   "Отменить заявку"
friends_demands_ok            =   "Подтвердить дружбу"
friends_demands_no            =   "Отклонить дружбу"