write_message                 =   "Write a message"
noted_contacts                =   "Marked contacts"
in_archive                    =   "To Archive"
banned_contacts               =   "Blocked"
search_contact                =   "Contact Search"
archive                       =   "Archive"
banned                        =   "Ignore"
no_messages                   =   "No messages"
no_archive                    =   "Archive empty"
no_banned                     =   "Blocked contacts do not"
unban                         =   "Unblock"
no_contacts                   =   "No Contacts"
ignor_no_select               =   "Contact is to ignore! The action is not possible."
confirm_delete_contact        =   "Confirm the deletion of the contact"
delete_contact                =   "Deleting a contact"
confirm_add_contact           =   "Confirm adding a contact"
add_contact                   =   "Adding a contact"
confirm_unban_contact         =   "Confirm unblock a contact"
unban_contact                 =   "Unlock contact"
admin_user                    =   "This user cannot be blocked! The user is in administration."
confirm_ban_contact           =   "Confirm the contact block"
ban_contact                   =   "Blocking a contact"
ban                           =   "Block"