write_message                 = "Написать сообщение"
noted_contacts                = "Отмеченные контакты"
in_archive                    = "В архив"
banned_contacts               = "Заблокированные"
search_contact                = "Поиск контакта"
archive                       = "Архив"
banned                        = "Игнор"
no_messages                   = "Сообщений нет"
no_archive                    = "Архив пуст"
no_banned                     = "Заблокированных контактов нет"
unban                         = "Разблокировать"
no_contacts                   = "Контактов нет"
ignor_no_select               = "Контакт находится в игноре! Действие не возможно."
confirm_delete_contact        = "Подтвердите удаление контакта"
delete_contact                = "Удаление контакта"
confirm_add_contact           = "Подтвердите добавление контакта"
add_contact                   = "Добавление контакта"
confirm_unban_contact         = "Подтвердите разблокировку контакта"
unban_contact                 = "Разблокировка контакта"
admin_user                    = "Данного пользователя нельзя заблокировать! Пользователь состоит в администрации."
confirm_ban_contact           = "Подтвердите блокировку контакта"
ban_contact                   = "Блокировка контакта"
ban                           = "Заблокировать"