add_to_ignor                  =   "Қолданушыны құлтау"
attach_file                   =   "Файлды бекіту"
attachment                    =   "Салу, енгізу"
back                          =   "Қайтқан жерден қайта оралу"
block_added                   =   "Қолданушы құлтанған"
block_adm                     =   "Администрацияны құлтауға болмайды"
block_list                    =   "Құлтау тізімі"
contact_added                 =   "Контакт қойылды"
contact_deleted               =   "Контакт өшірілді"
contact_does_not_exists       =   "Мұндай контакт жүйеде жоқ"
contact_exists                =   "Бұл контакт тізімде бар"
delete_all                    =   "Барлық кіріс хаттарды өшіру"
delete_all_sent               =   "Барлық шығыс хаттарды өшіру"
delete_read                   =   "Оқылғандарды өшіру"
delete_selected               =   "Таңдалғандарды өшіру"
enter_nick                    =   "Ник-ті теріңіз"
error_file_attach             =   "Файлды бекітудегі қате"
error_file_ext                =   "Файлды жіберуге тек оның бір атауы мен кеңейтілімі рұқсат етілген (<b>name.ext</b>).<br />Атауы және кеңейтілімі немесе екі кеңейтілімі жоқ файлдар рұқсат етілмеген."
error_file_length             =   "Файл атауының ұзындығы 30 символдан аспауы қажет"
error_file_size               =   "Файл өлшімі мөлшерден тыс"
error_file_symbols            =   "Файл атауында рұқсат етілмеген символдар бар.<br />Тек латын символдары мен цифрлары және мына символдар ( .()+_- ) рұқсат етілген<br />Бос орынға тыйым салынады."
error_file_type               =   "Рұқсат етілмеген файл түрі!<br />Файлды жіберу үшін келесі кеңейтілімдер рұқсат етілген:"
error_ignor                   =   "Сіз бұл қолданушыға хат жібере алмайсыз, өйткені сіз оның қара тізімінде тұрсыз."
error_not_secected            =   "Сіз өшірілетін хаттарды таңдамадыңыз"
file_attached                 =   "Файл бекітілді"
msg_for                       =   "Кімге"
hi                            =   "Сәлем"
incoming                      =   "Кіріс хаттар"
incoming_deleted              =   "Кіріс хаттар өшірілді"
message_deleted               =   "Хабарлама өшірілді"
message_sent                  =   "Хат жіберілді"
msg_from                      =   "Кімнен"
new_incoming                  =   "Жаңа кіріс хаттар"
not_replyed                   =   "Жауап берілмеді"
read_deleted                  =   "Оқылған хаттар өшірілді"
sent                          =   "Шығыс хаттар"
sent_deleted                  =   "Шығыс хаттар өшірілді"
to                            =   "Кімге"
selected_msg_deleted          =   "Белгіленген хаттар өшірілді"
subject                       =   "Тема"
write_message                 =   "Хат жазу"
