emotions                      =   "Эмоции"
love                          =   "Махаббат"
music                         =   "Музыка, би"
food_alcohol                  =   "Тағам, ішімдік"
animals                       =   "Жануарлар"
flowers                       =   "Гүлдер"
brawl_weapons                 =   "Төбелес қару жарақ"
gestures                      =   "Жесты"
holidays                      =   "Мейрамдар"
sports                        =   "Спорт"
technology                    =   "Техника"
misc                          =   "Әр түрлі"