language_name                 =   "Azeri"
admin                         =   "Admin"
admin_login                   =   "Admin Niki"
admin_login_help              =   "Yalniz latin herifleri, reqem ve bu - = @ ! ? ~ _ ( ) [ ] * kimi işarelere (sifirdan başqa) icaze verilir! <br />En az 2 ve en çox 15 işareden istifade etmek olar."
admin_panel                   =   "Admin Panel"
admin_password                =   "Admin Şifresi"
admin_password_help           =   "Yalniz latin herifleri ve reqemlere icaze verilir. <br />En az 5 ve en çox 15 işareden ibaret olmalidir."
alredy_installed              =   "Sistem artiq işlek veziyyetdedir."
are_warnings                  =   "Имеются предупрежде.<br />Настоятельно рекомендуется их устранить, иначе нормальная работа системы не гарантируется."
author                        =   "Müellif"
back                          =   "Geri"
change                        =   "Deyiş"
change_language               =   "Dili Deyiş"
check                         =   "Yoxla"
check_again                   =   "Bir de yoxla"
check_settings                =   "Qruğulari yoxla"
configuration_successful      =   "Qurğularin yoxlanmasi uğurla başa çatdı"
congratulations               =   "Tebrik edirik!"
continue                      =   "Davam et"
critical_errors               =   "Kritik sehvler mövcuddur.<br /> Sehvler aradan qaldirilmasa sistem yüklenmeyecek."
database                      =   "Baza melumatlari"
description                   =   "Melumat"
error_access_rights           =   "Hüquqlar teleb olunur"
error_admin_empty             =   "Admin niki qeyd olunmayib"
error_admin_lenght            =   "Nik çox uzundur"
error_db_host                 =   "Baza melumati yanlişdir"
error_db_host_empty           =   "Не указан хост базы данных"
error_db_name                 =   "Указанной базы данных не существует"
error_db_name_empty           =   "Не указана база данных"
error_db_unknown              =   "Ошибка подключения"
error_db_user                 =   "İstifadeçi adı yanlışdır"
error_db_user_empty           =   "Не указан пользователь базы данных"
error_module                  =   "PHP modul qoşulmaayıb"
error_nick_symbols            =   "Nikde qadağan olunmuş işarelerden istifade olunub"
error_pass_symbols            =   "Şifrede qadağan olunmuş işarelerden istifade olunub"
error_password_empty          =   "Администратору не назначен пароль"
error_password_lenght         =   "Şifre çox uzun qeyd olunub"
error_php_version             =   "Версия устаревшая и не поддерживается системой"
error_select_language         =   "<b>ОШИБКА:</b> Вы не выбрали язык для установки"
error_siteurl_empty           =   "Не указан URL сайта"
error                         =   "SEHV!"
errors                        =   "Sehvler"
final_warning                 =   "<h2 class='red'>ВНИМАНИЕ!</h2>После завершения процедуры установки необходимо:<p><ul><li>Удалить папку <b class='blue'>/install</b></li><li>Сменить права папки <b class='blue'>/incfiles</b> на <b class='blue'>755</b></li><li>Сменить права файла <b class='blue'>/incfiles/db.php</b> на <b class='blue'>644</b></li></ul></p>"
home                          =   "К началу"
ignore_warnings               =   "Игнорировать предупреждения и начать установку"
install                       =   "Установка"
install_demo                  =   "Установить ДЕМО данные"
install_demo_help             =   "Будут установлены базовые настройки и некоторые тексты (на Русском)"
install_note                  =   "Инсталляция новой системы"
install_languages             =   "Установка языков"
install_languages_impossible  =   "Перед установкой дополнительных языков, необходимо инсталлировать систему"
install_languages_note        =   "Установка дополнительных языковых пакетов на JohnCMS 4.x.x"
install_more_languages        =   "Установить дополнительные языки"
installation_completed        =   "Установка успешно завершена<br />Теперь можно зайти в Админ панель и настроить свой Сайт"
installed                     =   "Установлен"
language_install_note         =   "Если выбранные для установки языки имеются в системе, они будут перезаписаны"
not_recommended               =   "(не рекомендуется)"
reset_form                    =   "Сбросить форму"
select_languages_to_install   =   "Выберите языки для установки"
setup                         =   "Установить"
site_email                    =   "E-mail сайта"
site_email_help               =   "Рекомендуется указать реальный адрес<br />С него будут идти уведомления посетителям"
site_settings                 =   "Настройки сайта"
site_url                      =   "URL сайта"
site_url_help                 =   "Если адрес определился правильно, то не изменяйте это поле"
start_installation            =   "Начать установку"
status                        =   "Статус"
system                        =   "Системный"
to_site                       =   "Перейти на сайт"
update                        =   "Обновление"
update_available              =   "Доступно обновление"
update_not_required           =   "Обновление не требуется"
update_note                   =   "Обновление с версии JohnCMS 3.2.2<br /><span class='red'>ВНИМАНИЕ!!!</span><br />С другими версиями (кроме 3.2.2) несовместимо<br />Перед началом процедуры обновления, ОБЯЗАТЕЛЬНО сделайте резервные копии базы данных!<br />В случае неудачной процедуры обновления, Вам придется восстанавливать базу из резервной копии"
updated                       =   "Обновлен"
warning_arg_separator         =   "Необходимо использовать <b class='green'>arg_separator.output &quot;&amp;amp;&quot;</b>, иначе будут неправильно обрабатываться некоторые ссылки"
warning_rerister_globals      =   "Необходимо использовать <b class='green'>register_globals OFF</b>, иначе система в большей степени будет подвержена уязвимостям"
warnings                      =   "Предупреждения"