language_name                 =   "Deutsch"
admin                         =   "Administrator"
admin_login                   =   "Administrator Login"
admin_login_help              =   "Erlaubt lateinischen Buchstaben, Zahlen und Satzzeichen - = @! ? ~ _ () [] * (außer Null) <br /> Min. 2, max. 15 Zeichen."
admin_panel                   =   "Admin Panel"
admin_password                =   "Administrator-Passwort"
admin_password_help           =   "Erlaubt lateinische Buchstaben und Zahlen <br/> Min. 5, max. 10 Zeichen"
alredy_installed              =   "Das System ist bereits installiert"
are_warnings                  =   "Es gibt Warnungen. <br/> dringend empfohlen, sie zu beheben, ansonsten normalen Betrieb des Systems nicht gewährleistet ist."
author                        =   "Autor"
back                          =   "Zurück"
change                        =   "Ändern"
change_language               =   "Sprache ändern"
check                         =   "Überprüfen"
check_again                   =   "Überprüfen Sie noch einmal"
check_settings                =   "Überprüfen Einstellungen"
configuration_successful      =   "Testen Sie Ihre Konfiguration ist erfolgreich"
congratulations               =   "HERZLICHEN GLÜCKWUNSCH!"
continue                      =   "Weiter"
critical_errors               =   "Es gibt kritische Fehler.<br/>Die Installation kann nicht fortgesetzt werden, um sie zu lösen."
data_conversion               =   "Data Conversion"
data_converted                =   "Data is converted"
database                      =   "Database"
description                   =   "Beschreibung"
error_access_rights           =   "Sie müssen"
error_admin_empty             =   "Keine Information Administrator"
error_admin_lenght            =   "Ungültige Länge Nickname"
error_db_host                 =   "Ungültige Datenbank-Host-Adresse"
error_db_host_empty           =   "Geben Sie keinen Datenbank-Host"
error_db_name                 =   "Angegebene Datenbank existiert nicht"
error_db_name_empty           =   "Nicht angegebene Datenbank"
error_db_unknown              =   "Connection Error"
error_db_user                 =   "Ungültige Datenbank Benutzer"
error_db_user_empty           =   "Nicht angegebenen Datenbankbenutzer"
error_module                  =   "PHP-Modul wird nicht geladen"
error_nick_symbols            =   "Ungültige Zeichen in der Nickname"
error_pass_symbols            =   "Ungültige Zeichen im Passwort"
error_password_empty          =   "Weisen Sie ein Admin-Passwort"
error_password_lenght         =   "Ungültiges Passwort Länge"
error_php_version             =   "Version der veralteten und nicht unterstützt"
error_select_language         =   "<b>Fehler:</b> Sie haben keine Sprache für die Installation ausgewählt"
error_siteurl_empty           =   "Keine Angabe Website-URL"
error_table_prepare           =   "An error occurred while preparing the tables"
error                         =   "FEHLER!"
errors                        =   "Fehler"
final_note                    =   "Do not forget to delete the folder /install"
final_warning                 =   "<h2 class='red'>ACHTUNG</h2>Nach der Installation müssen Sie:<p><ul><li>Ordner löschen <b class='blue'>/install</b></li><li>Change Ordnerberechtigungen <b class='blue'>/incfiles</b> um <b class='blue'>755</b></li><li>ändern Dateiberechtigungen <b class='blue'>/incfiles/db.php</b> um <b class='blue'>644</b></li></ul></p>"
home                          =   "Startseite"
ignore_warnings               =   "Warnung ignorieren und die Installation zu starten"
install                       =   "Installation"
install_demo                  =   "Installieren Sie die Demo-Daten"
install_demo_help             =   "Installiert die grundlegende Einrichtung und einigen Texten (in Russisch)"
install_note                  =   "Die Installation eines neuen Systems"
install_languages             =   "Installieren Sprachen"
install_languages_impossible  =   "Vor der Installation zusätzlicher Sprachen installieren, müssen Sie das System"
install_languages_note        =   "Installieren zusätzlicher Sprachpakete JohnCMS 4.xx"
install_more_languages        =   "Zusätzliche Sprachen"
installation_completed        =   "Installation erfolgreich <br/> Jetzt können Sie das Admin-Panel gehen und passen Sie Ihre Website"
installed                     =   "Installierte"
language_install_note         =   "Wenn Sie die Installation Sprachen auf Ihrem System verfügbaren auswählen, wird sie überschrieben werden"
not_recommended               =   "(nicht empfohlen)"
photoalbums_move              =   "Transferring albums"
photoalbums_moved             =   "Photo albums moved"
prepare_tables                =   "Preparing Tables"
reset_form                    =   "Reset Form"
select_languages_to_install   =   "Wählen Sie Sprachen zu installieren"
setup                         =   "Installieren"
site_email                    =   "Site E-mail"
site_email_help               =   "Wir empfehlen Ihnen, die tatsächliche Adresse angeben <br/> Mit ihm wird anmeldenden werden Besucher"
site_settings                 =   "Site-Einstellungen"
site_updated                  =   "The site has been successfully updated"
site_url                      =   "Site-URL"
site_url_help                 =   "Ändern Sie nicht dieses Feld, wenn die Adresse korrekt wurde"
start_installation            =   "Installation starten"
start_update                  =   "Begin upgrade"
status                        =   "Status"
system                        =   "System"
table_prepared                =   "Table prepared"
to_site                       =   "Zur Website"
update                        =   "Update"
update_available              =   "Update verfügbar"
update_not_required           =   "Keine Aktualisierung erforderlich"
update_note                   =   "Upgrade von 3.2.2 JohnCMS <br/> <span class='red'> WARNUNG !!!</span> <br/> Mit anderen Versionen (außer 3.2.2) ist inkompatibel <br/> Vor dem Start des Update-Vorganges Stellen Sie sicher, dass Sie ein Backup Ihrer Datenbank! <br/> Bei einem fehlgeschlagenen Upgrade Prozedur, müssen Sie die Datenbank aus einer Sicherung wiederherstellen"
update_warning                =   "<h2 class='red'>ATTENTION!</h2><ul><li>Please note that an update is possible only for the original (no mods) system <b>JohnCMS 3.2.2</b><br />If you use any Mods, the possibility of updating necessarily agree with their authors.<br />Installing this update on the modified system can lead to complete Site failure.</li><li>Before starting the upgrade process, save a backup copy of the database.<br />If for some reason the update is not finished, you have to restore the database from backup.</li><li>Some steps you can take a long time (several minutes), which depends on the size of the database,  hosting, etc. During the whole period of the installer, DO NOT Press the &quot;Back&quot; and &quot;Refresh&quot; browser buttons, otherwise can be compromised data integrity.</li><li>If you begin your upgrade, then undo the changes will not be possible without restoring from a backup</li></ul>"
updated                       =   "Aktualisiert"
warning_arg_separator         =   "Sie müssen <b class='green'> arg_separator.output &quot;&amp;&quot;</b> verwenden, sonst wirst du nicht ein paar Links verarbeitet werden"
warning_rerister_globals      =   "Sie müssen <b class='green'> register_globals OFF </b>, sonst wird das System zunehmend auf Schwachstellen ausgesetzt"
warnings                      =   "Warnungen"