language_name                 =   "English"
admin                         =   "Administrator"
admin_login                   =   "Administrator Login"
admin_login_help              =   "Allowed Latin letters, numbers and punctuation - = @ ! ? ~ _ ( ) [ ] * (except zero)<br />Min. 2, max. 15 characters."
admin_panel                   =   "Admin Panel"
admin_password                =   "Administrator Password"
admin_password_help           =   "Allowed Latin letters and numbers<br />Min. 5, max. 10 characters"
are_warnings                  =   "There are warnings.<br />Recommended to fix them, otherwise normal system work is not guaranteed."
back                          =   "Back"
change                        =   "Change"
change_language               =   "Choose language"
check_1                       =   "Pre-Installation Check"
check                         =   "Check"
check_again                   =   "Check again"
check_settings                =   "Verifying Settings"
configuration_successful      =   "Verifying settings was successful"
congratulations               =   "CONGRATULATIONS!"
continue                      =   "Continue"
critical_errors               =   "There are fatal errors.<br />Installation cannot be continue until the elimination of errors."
database                      =   "DataBase"
description                   =   "Description"
error_access_rights           =   "Necessary access rights"
error_admin_empty             =   "Administrator is not specified"
error_admin_lenght            =   "Invalid length for Nick"
error_db_host                 =   "Invalid DataBase host address"
error_db_host_empty           =   "DataBase host is not specified"
error_db_name                 =   "Database does not exist"
error_db_name_empty           =   "Not specified database"
error_db_unknown              =   "Connection Error"
error_db_user                 =   "Invalid DataBase user"
error_db_user_empty           =   "Not specified DataBase user"
error_module                  =   "PHP module is not loaded"
error_nick_symbols            =   "Invalid characters in the Nickname"
error_pass_symbols            =   "Invalid characters in the password"
error_password_empty          =   "You have not entered the password of Administrator"
error_password_lenght         =   "Invalid password length"
error_php_version             =   "Outdated version, not supported by system"
error_siteurl_empty           =   "Not specified site URL"
error_table_prepare           =   "An error occurred while preparing the tables"
error                         =   "ERROR!"
errors                        =   "Errors"
final_note                    =   "Do not forget to delete the folder /install"
final_warning                 =   "<h2 class='red'>WARNING!</h2>After installation, you must:<p><ul><li>Delete folder <b class='blue'>/install</b></li><li>Change rights of folder <b class='blue'>/incfiles</b> to <b class='blue'>755</b></li><li>Change rights of file <b class='blue'>/incfiles/db.php</b> to <b class='blue'>644</b></li></ul></p>"
home                          =   "Home"
ignore_warnings               =   "Ignore all the warnings and start the installation"
install                       =   "Installation"
install_demo                  =   "Install the DEMO data"
install_demo_help             =   "Will be installed the basic setup and some texts (in Russian)"
install_note                  =   "Installing a new system"
installation_completed        =   "Installation successful<br />Now you can go to the admin panel and customize your site"
not_recommended               =   "(not recommended)"
reset_form                    =   "Reset form"
setup                         =   "Install"
site_email                    =   "Site E-mail"
site_email_help               =   "We recommend to use actual address<br />This e-mail will be used for notifying users"
site_settings                 =   "Site Settings"
site_url                      =   "Site URL"
site_url_help                 =   "Do not change this field if the address was defined correctly"
start_installation            =   "Start Installation"
status                        =   "Status"
system                        =   "System"
table_prepared                =   "Table prepared"
to_site                       =   "Go to site"
update                        =   "Update"
update_available              =   "Update available"
update_not_required           =   "No Upgrade Required"
update_note                   =   "Upgrading from JohnCMS 3.2.2<br /><span class='red'>WARNING!!!</span><br />Upgrade available for 3.2.2 version only! With other versions is incompatible.<br />Before starting the update process, make sure that you backup your database!<br />In the case of a failed upgrade process, you must restore the database from backup"
update_warning                =   "<h2 class='red'>ATTENTION!</h2><ul><li>Please note that an update is possible only for the original (no mods) system <b>JohnCMS 3.2.2</b><br />If you use any Mods, the possibility of updating necessarily agree with their authors.<br />Installing this update on the modified system can lead to complete Site failure.</li><li>Before starting the upgrade process, save a backup copy of the database.<br />If for some reason the update is not finished, you have to restore the database from backup.</li><li>Some steps can take a long time (several minutes), which depends on the size of the database,  hosting, etc. During the whole period of the installer, DO NOT Press the &quot;Back&quot; and &quot;Refresh&quot; browser buttons, otherwise can be compromised data integrity.</li><li>If you begin your upgrade, then undo the changes will not be possible without restoring from a backup</li></ul>"
updated                       =   "Updated"
warning_arg_separator         =   "You must use <b class='green'>arg_separator.output &quot;&amp;amp;&quot;</b>, otherwise you will not be processed some links"
warning_rerister_globals      =   "You must use <b class='green'>register_globals OFF</b>, otherwise the system will increasingly exposed to vulnerabilities"
warnings                      =   "Warnings"