language_name                 =   "Українська"
admin                         =   "Адміністратор"
admin_login                   =   "Логін Адміністратора"
admin_login_help              =   "Дозволені букви Латинського алфавіту, цифри і знаки - = @ ! ? ~ _ ( ) [ ] * (крім нуля)<br />Мін. 2, макс. 15 символів."
admin_panel                   =   "Адмін панель"
admin_password                =   "Пароль Адміністратора"
admin_password_help           =   "Дозволені букви Латинського алфавіту і цифри<br />Мін. 5, макс. 10 символів"
alredy_installed              =   "Система вже встановлена"
are_warnings                  =   "Є попередження.<br />Настійно рекомендується їх усунути, інакше нормальна робота системи не гарантується."
author                        =   "Автор"
back                          =   "Назад"
change                        =   "Змінити"
change_language               =   "Змінити мову"
check                         =   "Перевірити"
check_again                   =   "Перевірте ще раз"
check_settings                =   "Перевірка налаштувань"
configuration_successful      =   "Перевірка налаштувань пройшла успішно"
congratulations               =   "ВІТАЄМО!"
continue                      =   "Продовжити"
critical_errors               =   "Є критичні помилки.<br />Встановлення не може бути продовжено до їх усунення."
data_conversion               =   "Конвертация данных"
data_converted                =   "Данные сконвертированы"
database                      =   "База даних"
description                   =   "Опис"
error_access_rights           =   "Необхідні права"
error_admin_empty             =   "Не зазначений Адміністратор"
error_admin_lenght            =   "Неприпустима довжина Ніку"
error_db_host                 =   "Невірно вказана адреса хоста бази даних"
error_db_host_empty           =   "Не зазначений хост бази даних"
error_db_name                 =   "Зазначеної бази даних не існує"
error_db_name_empty           =   "Не вказана база даних"
error_db_unknown              =   "Помилка підключення"
error_db_user                 =   "Невірно вказано користувач"
error_db_user_empty           =   "Не вказаний користувач бази даних"
error_module                  =   "модуль PHP не завантажений"
error_nick_symbols            =   "Неприпустимі символи в Ніке"
error_pass_symbols            =   "Неприпустимі символи в паролі"
error_password_empty          =   "Адміністратору не призначений пароль"
error_password_lenght         =   "Неприпустима довжина пароля"
error_php_version             =   "Версія застаріла і не підтримується системою"
error_select_language         =   "<b>ПОМИЛКА:</b> Ви не вибрали мову для установки"
error_siteurl_empty           =   "Не вказаний URL сайту"
error_table_prepare           =   "В процессе подготовки таблиц, возникли ошибки"
error                         =   "ПОМИЛКА!"
errors                        =   "Помилки"
final_note                    =   "Не забудьте удалить папку /install"
final_warning                 =   "<h2 class='red'>УВАГА!</h2>Після завершення процедури установки необхідно:<p><ul><li>Видалити папку <b class='blue'>/install</b></li><li>Змінити права папки <b class='blue'>/incfiles</b> на <b class='blue'>755</b></li><li>Змінити права файлу <b class='blue'>/incfiles/db.php</b> на <b class='blue'>644</b></li></ul></p>"
home                          =   "До початку"
ignore_warnings               =   "Ігнорувати попередження і почати установку"
install                       =   "Установка"
install_demo                  =   "Встановити ДЕМО дані"
install_demo_help             =   "Будуть встановлені базові настройки і деякі тексти (на Російському)"
install_note                  =   "Інсталяція нової системи"
install_languages             =   "Установка мов"
install_languages_impossible  =   "Перед установкою додаткових мов, необхідно інсталювати систему"
install_languages_note        =   "Встановлення додаткових мовних пакетів на JohnCMS 4.xx"
install_more_languages        =   "Встановити додаткові мови"
installation_completed        =   "Установка успішно завершена<br />Тепер можна зайти в Адмін панель та налаштувати свій Сайт"
installed                     =   "Встановлено"
language_install_note         =   "Якщо вибрані для установки мови є в системі, вони будуть перезаписані"
not_recommended               =   "(не рекомендується)"
photoalbums_move              =   "Перенос Фотоальбомов"
photoalbums_moved             =   "Фотоальбомы перенесены"
prepare_tables                =   "Подготовка таблиц"
reset_form                    =   "Скинути форму"
select_languages_to_install   =   "Виберіть мову для установки"
setup                         =   "Встановити"
site_email                    =   "E-mail сайта"
site_email_help               =   "Рекомендується вказати реальну адресу<br />З нього будуть йти повідомлення відвідувачам"
site_settings                 =   "Настройки сайту"
site_updated                  =   "Сайт успешно обновлен"
site_url                      =   "URL сайту"
site_url_help                 =   "Якщо адреса визначився правильно, то не змінюйте це поле"
start_installation            =   "Почати установку"
start_update                  =   "Начать обновление"
status                        =   "Статус"
system                        =   "Системний"
table_prepared                =   "Таблицы подготовлены"
to_site                       =   "Зайдіть на сайт"
update                        =   "Оновлення"
update_available              =   "Доступне оновлення"
update_not_required           =   "Оновлення не потрібне"
update_note                   =   "Оновлення з версії JohnCMS 3.2.2<br /><span class='red'>УВАГА!!!</span><br />З іншими версіями (крім 3.2.2) несумісне<br />Перед початком процедури оновлення, ОБОВ'ЯЗКОВО зробіть резервні копії бази даних!<br />У разі невдалої процедури оновлення, Вам доведеться відновлювати базу з резервної копії"
update_warning                =   "<h2 class='red'>ВНИМАНИЕ!</h2><ul><li>Учтите, что обновление возможно только для оригинальной (без модов) системы <b>JohnCMS 3.2.2</b><br />Если Вы используете какие-либо моды, то возможность обновления обязательно согласуйте с их авторами.<br />Установка данного обновления на модифицированную систему может привести к полной неработоспособности сайта.</li><li>Перед началом процедуры обновления, ОБЯЗАТЕЛЬНО сделайте резервную копию базы данных.<br />Если по какой то причине обновление не пройдет до конца, Вам придется восстанавливать базу из резервной копии.</li><li>Некоторые этапы обновления могут занимать довольно продолжительное время (несколько минут), которое зависит от размера базы данных сайта и скорости сервера хостинга. В течение всего периода работы инсталлятора, НЕЛЬЗЯ НАЖИМАТЬ кнопки браузера &quot;Назад&quot; и &quot;Обновить&quot;, иначе может быть нарушена целостность данных.</li><li>Если Вы начнете процедуру обновления, то отмена изменений будет невозможна без восстановления из резервной копии</li></ul>"
updated                       =   "Оновлений"
warning_arg_separator         =   "Необхідно використовувати <b class='green'>arg_separator.output &quot;&amp;amp;&quot;</b>, інакше будуть неправильно оброблятися деякі посилання"
warning_rerister_globals      =   "Необхідно використовувати <b class='green'>register_globals OFF</b>, інакше система більшою мірою буде піддана вразливостям"
warnings                      =   "Попередження"