allowed_types                 =   "Ruxsat etilgan turlar"
create_album                  =   "Albom tuzish"
create_section                =   "Bo'lim tuzish"
gallery_closed                =   "Galereya yopiq"
delete_album                  =   "Albomni ochirish"
delete_section                =   "Bolimni ochirish"
dimensions                    =   "Hajmlar"
edit_album                    =   "Albomni ozgartirish"
edit_description              =   "Tarifni ozgartirish"
edit_section                  =   "Bolimni ozgartirish"
error_uploading_photo         =   "Rasm yuklashda hatolik"
image_missing                 =   "Rasm yoq"
image_sizes                   =   "Rasmlar hajmi"
maximum_weight                =   "Ko'pi bilan hajm"
new_photo                     =   "Yangi rasmlar"
posted_by                     =   "Jaylashtirdi"
select_photo                  =   "Rasmni tanlang"
to_album                      =   "Albomga"
to_gallery                    =   "Galereyaga"
to_section                    =   "Bolimga"
upload_photo                  =   "Rasmni yuklash"
weight                        =   "Og'irligi"