about                         =   "O'zi haqida"
access_all                    =   "Hammaga"
access_by_password            =   "Parol boyicha"
access_closed                 =   "Yopiq"
access_friends                =   "Do'stlarga"
access_help                   =   "Agar kirish uchun parol soralsa u holda bu maydonni toldiring"
achievements                  =   "Yutuqlari"
activity                      =   "Аktivligi"
album                         =   "Аlbom"
album_changed                 =   "Аlbom o'zgartirildi"
album_create                  =   "Albom tuzish"
album_created                 =   "Аlbom tuzildi"
album_delete_warning          =   "Albomni ochirmoqchimisiz?<br /><b>DIQQAT</b>Agar uni ichida rasmlar bolsa ular ham ochiriladi"
album_deleted                 =   "Аlbom o'chirildi"
album_edit                    =   "Albomni o'zgaritirsh"
album_list                    =   "Albomlar ro'yxati"
album_password                =   "Bu albomga kirish uchun parolni tering"
album_select                  =   "Albomni tanlash"
awaiting_registration         =   "Ro'yxatdan o'tish tasdiqlanishini kutmoqda"
avatar_deleted                =   "Аvatar o'chirildi"
avatar_uploaded               =   "Аvatar yuklandi"
birt                          =   "Tugilgan sanasi"
birth_date                    =   "Tug'ilgan sanasi (kun.oy.yil)"
city                          =   "Shaxar"
communication                 =   "Aloqa"
data_saved                    =   "Malumotlar saqlandi"
deny_karma                    =   "Ovoz berishni taqiqlash"
email_warning                 =   "Diqqat elektron manzilingizni togri kiriting!<br />Aynan shunga parolingiz yuboriladi"
error_album_exists            =   "Bunday albom mavjud"
error_birth                   =   "Tugilgan sana noto'gri kiritilgan"
error_icq                     =   "ICQ raqam kamida 5 ta simvoldan iborat bolishi shart"
error_nick_lenght             =   "Nikni kamida uzunligi 2ta simvol"
error_nick_symbols            =   "Nikda taqiqlangan simvollar"
error_rights                  =   "Siz  bu anketani o'zgartira olmaysiz chunki u saytdagi lavozimi sizdan katta"
guest_empty                   =   "Ro'yxat bo'sh.<br />Mehmonhona tozalanishi rejalashtirilgandan song bu Foydanaluvchi xabarlari o'chirildi"
hidden                        =   "berkitilgan"
image                         =   "Rasm"
image_add                     =   "Rasm qo'shish"
image_delete                  =   "Rasmni ochirish"
image_delete_warning          =   "Rasmni ochirmoqchimisiz?"
image_edit                    =   "Rasmni o'zgaritirsh"
image_edit_warning            =   "Etibor bering,yorug'likni tez tez ozgarishi,kontrast va aylanishni ham, rasm sifati buzadi.<br />Bu funksiyani faqat zarur bo'lgan paytda ishlating."
image_edited                  =   "Rasm o'zgartirildi"
image_move                    =   "Rasmni joylashtirish"
image_move_error              =   "Rasmlarnbi joylashtirish uchun sini albomiz soni 1 tadan kop bolishi lozim"
image_moved                   =   "Fotografiya tanlangan albomga ko'chirildi"
image_rotate                  =   "Aylantirish"
image_rotate_not              =   "aylantirmaslik"
image_rotate_left             =   "soat strelkasiga qarshi"
image_rotate_right            =   "soat strelkasi boylab"
my_actives                    =   "Мening aktivlarim"
my_mail                       =   "Мening pochtam"
my_office                     =   "Shaxsiy kabinet"
my_profile                    =   "Mening anketam"
my_settings                   =   "Мening sozlovlarim"
my_statistics                 =   "Мening statistikam"
name                          =   "Ism"
new_comments                  =   "Oxirgi fikrlar"
new_photo                     =   "Yangi rasmlar"
nick_lenght                   =   "kamida 2 ta, ko'pi bilan. 20 ta"
personal_data                 =   "Shaxsiy malumotlar"
phone_number                  =   "Теl. nomer"
photo                         =   "Fotografiya"
photo_profile                 =   "Anketaga"
photo_profile_ok              =   "Anketaga qo'yildi"
photos                        =   "Rasmlar"
photo_deleted                 =   "rasm o'chirildi"
photo_uploaded                =   "Rasm yuklandi"
profile_edit                  =   "Anketani o'zgartirish"
rank                          =   "Saytdagi lavozimi"
rank_0                        =   "Oddiy foydalanuchi"
rank_2                        =   "Chat moderi"
rank_3                        =   "Forum moderi"
rank_4                        =   "Yuklamalar moderi"
rank_5                        =   "Kutubxona moderi"
rank_6                        =   "Supermoderator"
rank_7                        =   "Аdministrator"
rank_9                        =   "Say Yaratuvchi"
received                      =   "Kiruvchi"
registration_approved         =   "Ro'yxatdan o'tish tasdiqlandi"
registration_free             =   "Ro'yxatdan o'tish ochiq"
registered_m                  =   "Ro'yxatlangan"
registered_w                  =   "Ro'yxatga olingan"
reset1                        =   "User uchun"
reset2                        =   "standart sozlamalar o'rnatildi"
select_image                  =   "Rasm"
select_image_help             =   "Taqiqlanmagan fay turlari JPG, JPEG, PNG, GIF<br />Fayl hajmi juda katta bo'lmasin"
select_image_help_2           =   "Chiquvchi fayl hajmini hisoblab,bu fayl 32х32 korinishiga otadi"
select_image_help_3           =   "Yangini eskiga almashtirish (agar u bosa)"
select_image_help_4           =   "Yaxshi natija uchun, chiquvchi fayl kengiligi biri biriga teng bolishi lozim"
select_image_help_5           =   "Fayl kengligi , uni  eniga va bo'yiga 640х480 bo'ladi"
sent                          =   "Jonatilganlar"
sex_m                         =   "Yigit"
sex_w                         =   "Qiz"
show_in_profile               =   "Anketada korsatish"
site                          =   "Sayt"
specify_sex                   =   "Jisnni korsating"
status_lenght                 =   "Ko'pi bilan. 50 ta"
stayed_m                      =   "Saytda boldi"
stayed_w                      =   "Saytda bo'ldi"
top_comments                  =   "Fikrlar TOPi"
top_downloads                 =   "Yuklamalar TOPi"
top_trash                     =   "KG/АМ"
top_views                     =   "TOP korilganlar"
top_votes                     =   "ТОP ovozlar"
unread_comments               =   "O'qilagan izohlar"
upload                        =   "Yuklash"
upload_avatar                 =   "Avatarni yuklash"
upload_photo                  =   "Fotoni yuklash"
user_profile                  =   "Foydalanuvchi anketasi"