about                         =   "О'zingiz  haqida"
about_help                    =   "Ko'pi bilan. 500ta simvol"
captcha                       =   "tekshiruvchi kod"
captcha_help                  =   "Agar sizga rasm ko'rinmayotgan bolsa u holda brauzeringizdan rasmni ochish sozlamasini sozlang"
enter                         =   "KIRISH"
error_nick_empty              =   "logini kiriting"
error_nick_lenght             =   "login judayam uzun"
error_nick_occupied           =   "bu nikli foydalanuvchi saytda mavjud"
error_password_lenght         =   "parol judayam uzun"
error_sex                     =   "Jinsingizni tanlamadingiz"
login                         =   "LOGIN"
login_help                    =   "Kamida. 2ta, Ko'pi bilan. 15ta  simvol.<br />rus va lotin alifbosidagi harflar, sonlar va belgilar - = @ ! ? ~ _ ( ) [ ] * (0 dan tashqari)"
moderation_note               =   "Sayt mamuriyati  ro'yxatdan o'tishni  tasdiqlaguncha kuting!"
moderation_warning            =   "ro'yxatdan o'tish  tasdiqlangandan so'ng siz saytdan bemalol foydalanishingiz mumkin.<br />tasdiqlash 1-2 kunda amalga oshiriladi"
name                          =   "Ismingiz"
name_help                     =   "Ko'pi bilan. 30 simvol"
password                      =   "Parol"
password_help                 =   "kamida. 3ta, ko'pi bilan. 10ta.<br />Sonlar va lotin alfavitidagi harflar ruxsat berilgan"
registration                  =   "RO'YXATDAN O'TISH"
registration_closed           =   "Ro'yxatdan o'tish vaqtincha yopiq"
registration_terms            =   "Ro'yxatdan o'tish paydida har-xil niklar misol uchun <b>test, abc, 123456</b> ushbu nikdagi foydalanuvchilar barbir o'chiriladi <br /><b>Yana proksi orqali ro'yxatdan o'tgan profilar ham o'chiriladi</b> "
sex                           =   "JINS"
sex_m                         =   "YIGIT"
sex_w                         =   "QIZ"
you_registered                =   "Siz royhatdan o'tdingiz"
your_id                       =   "Sizning 'ID' raqamingiz"
your_login                    =   "Loginingiz"
your_password                 =   "Parolingiz"
your_link                     =   "Avtozasiyasiz kirish uchun silkani  (Zaklatkilarga) saqlab qo'ying"