access_disabled               =   "Доступ закрыт"
access_enabled                =   "Доступ открыт"
adaptive                      =   "Адаптивный"
add_ip                        =   "Добавить IP в список"
add_ip_address_conflict       =   "Введенный Вами IP попадает в диапазон адресов, уже находящихся в базе"
add_ip_address_empty          =   "Вы не ввели IP адрес"
add_ip_address_error          =   "IP адрес введен неверно"
add_ip_confirmation_white     =   "Вы действительно хотите разрешить данный IP адрес?"
add_ip_confirmation_black     =   "Вы действительно хотите блокировать данный IP адрес?"
add_ip_firstaddress_error     =   "Первый адрес IP введен неверно"
add_ip_myaddress_conflict     =   "Ваш собственный адрес IP попадает в блокируемый диапазон"
add_ip_secondaddress_error    =   "Второй адрес IP введен неверно"
add_ip_help                   =   "<span class='red'>10.5.7.1</span> - Добавляем один адрес<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Добавляем диапазон адресов.<br /><span class='red'>10.5.*.*</span> - Добавляем по маске. Будет добавлена вся подсеть, начиная с адреса 0 и заканчивая 255"
antiflood                     =   "АнтиФлуд"
antiflood_ad_help             =   "Если на сайте есть кто-то из Администрации, система работает в &quot;дневном&quot; режиме, иначе переходит в &quot;ночной&quot;"
antiflood_dn_help             =   "Автоматический переход с дневного на ночной режим, согласно заданному в настройках времени"
antiflood_settings            =   "Настройка антифлуда"
antiflood_tl_help             =   "Минимум 4, максимум 300 секунд"
autologin                     =   "АвтоЛогин"
autoswitch                    =   "Автопереключение"
black_list                    =   "Чёрный список"
black_list_help               =   "все IP адреса, находящиеся в данном списке оказываются заблокированы (БАН), для них запрещен доступ на сайт.<br />Будьте осторожны, добавляя адреса в данный список, избегайте случайной блокировки нужных адресов."
cache_updated                 =   "Кэш обновлен"
change_nickname               =   "Смена Ника"
change_sex                    =   "Смена пола"
change_status                 =   "Смена статуса"
clear_list                    =   "Очистить список"
clear_list_warning            =   "Вы действительно хотите очистить список?"
day_begin                     =   "Начало дня"
day_end                       =   "Конец дня"
day_mode                      =   "Дневной режим"
delete_ip                     =   "Удалить IP"
delete_ip_warning             =   "Вы действительно хотите удалить выбранные IP адреса?"
for_guests                    =   "Для гостей"
ip_accesslist                 =   "Списки IP доступа"
language_default              =   "Язык по умолчанию"
language_settings             =   "Настройка языка"
language_system               =   "Язык системы"
modules                       =   "Модули"
operation_mode                =   "Режим работы"
permissions                   =   "Разрешения"
registration_closed           =   "Закрыта"
registration_email            =   "E-mail подтверждение"
registration_moderation       =   "Модерация"
registration_open             =   "Открыта"
registration_quarantine       =   "Карантин"
refresh_descriptions          =   "Обновить описания"
refresh_descriptions_ok       =   "Описания обновлены"
security                      =   "Безопасность"
system                        =   "Система"
system_settings               =   "Системные настройки"
time_limit                    =   "Лимит времени"
update_cache                  =   "Обновить кэш"
upload_animation              =   "Выгрузка анимации"
upload_avatars                =   "Выгрузка аватаров"
users_reg                     =   "На регистрации"
welcome_message               =   "Письмо с приветствием"
white_list                    =   "Белый список"
white_list_help               =   "все IP адреса, находящиеся в этом списке, исключаются из проверки на HTTP Flood, лимит разрешенных запросов для них не применяется.<br />Включайте в этот список только надежные адреса, типа Роботов поисковых систем, операторов сотовой связи и другие источники, заслуживающие доверия."
who_added                     =   "Добавил"
viev_history                  =   "История онлайн"
view_online                   =   "Списки онлайн"
view_profiles                 =   "Просмотр анкет"
view_userlist                 =   "Список пользователей"