language_name                 =   "Indonesia"
admin                         =   "Administrator"
admin_login                   =   "Administrator Login"
admin_login_help              =   "Diizinkan Latin huruf, angka dan tanda baca- = @ ! ? ~ _ ( ) [ ] * (kecuali nol)<br />Min. 2, max. 15 characters."
admin_panel                   =   "Admin Panel"
admin_password                =   "Administrator Password"
admin_password_help           =   "Allowed Latin huruf dan angka<br />Min. 5, max. 10 characters"
alredy_installed              =   "Sistem ini telah terinstal"
are_warnings                  =   "Ada peringatan.<br />Sangat disarankan untuk memperbaikinya, dinyatakan operasi sistem normal tidak dijamin."
author                        =   "Penulis"
back                          =   "Kembali"
change                        =   "Perubahan"
change_language               =   "Ubah Bahasa"
check                         =   "Periksa"
check_again                   =   "Periksa lagi"
check_settings                =   "Memverifikasi Pengaturan"
configuration_successful      =   "Memeriksa pengaturan berhasil"
congratulations               =   "SELAMAT!"
continue                      =   "Terus"
critical_errors               =   "Ada kesalahan fatal.<br />Instalasi tidak dapat dilanjutkan sampai eliminasi kesalahan."
data_conversion               =   "Data Conversion"
data_converted                =   "Data is converted"
database                      =   "DataBase"
description                   =   "Deskripsi"
error_access_rights           =   "Diperlukan hak akses"
error_admin_empty             =   "Jangan menentukan administrator"
error_admin_lenght            =   "Panjang tidak valid untuk Nick"
error_db_host                 =   "DataBase tidak valid host"
error_db_host_empty           =   "Jangan menentukan host DataBase"
error_db_name                 =   "Ditentukan database tidak ada"
error_db_name_empty           =   "Tidak ditentukan database"
error_db_unknown              =   "Koneksi error"
error_db_user                 =   "DataBase pengguna tidak valid"
error_db_user_empty           =   "Tidak ditentukan pengguna DataBase"
error_module                  =   "Modul PHP tidak dimuat"
error_nick_symbols            =   "Karakter tidak valid dalam Nickname"
error_pass_symbols            =   "Karakter tidak valid di password"
error_password_empty          =   "Jangan menetapkan password Admin"
error_password_lenght         =   "Panjang password tidak valid"
error_php_version             =   "Versi yang ketinggalan jaman dan tidak didukung"
error_select_language         =   "<b>ERROR:</b> Anda tidak memilih bahasa untuk instalasi"
error_siteurl_empty           =   "URL situs yang tidak ditentukan"
error_table_prepare           =   "An error occurred while preparing the tables"
error                         =   "ERROR!"
errors                        =   "Errors"
final_note                    =   "Do not forget to delete the folder /install"
final_warning                 =   "<h2 class='red'>PERINGATAN!</h2>Setelah instalasi, Anda harus:<p><ul><li>Menghapus folder <b class='blue'>/install</b></li><li>Mengubah hak akses folder <b class='blue'>/incfiles</b> untuk <b class='blue'>755</b></li><li>Mengubah file permissions <b class='blue'>/incfiles/db.php</b> untuk <b class='blue'>644</b></li></ul></p>"
home                          =   "Home"
ignore_warnings               =   "Mengabaikan peringatan dan memulai instalasi"
install                       =   "Instalasi"
install_demo                  =   "Menginstal DEMO data"
install_demo_help             =   "Akan menginstal setup dasar dan beberapa teks (dalam bahasa Rusia)"
install_note                  =   "Menginstal sistem baru"
install_languages             =   "Menginstal bahasa"
install_languages_impossible  =   "Sebelum menginstal bahasa lain, Anda harus menginstal sistem"
install_languages_note        =   "Menginstal paket bahasa tambahan pada JohnCMS 4.xx"
install_more_languages        =   "Menginstal bahasa lain"
installation_completed        =   "Instalasi yang sukses<br />Sekarang Anda dapat pergi ke admin panel dan menyesuaikan situs Anda"
installed                     =   "Installed"
language_install_note         =   "Jika Anda memilih untuk menginstal bahasa yang tersedia pada sistem Anda, mereka akan ditimpa"
not_recommended               =   "(tidak direkomendasikan)"
photoalbums_move              =   "Transferring albums"
photoalbums_moved             =   "Photo albums moved"
prepare_tables                =   "Preparing Tables"
reset_form                    =   "Reset Formulir"
select_languages_to_install   =   "Pilih bahasa untuk menginstal"
setup                         =   "Menginstal"
site_email                    =   "Site E-mail"
site_email_help               =   "Sebaiknya yang Anda tentukan alamat sebenarnya<br />Dengan dia akan memberitahu pengunjung"
site_settings                 =   "Pengaturan situs"
site_updated                  =   "The site has been successfully updated"
site_url                      =   "Site URL"
site_url_help                 =   "Tidak mengubah bidang ini jika alamat telah dengan benar"
start_installation            =   "Memulai instalasi"
start_update                  =   "Begin upgrade"
status                        =   "Status"
system                        =   "System"
table_prepared                =   "Table prepared"
to_site                       =   "Pergi ke situs"
update                        =   "Update"
update_available              =   "Update yang tersedia"
update_not_required           =   "No Upgrade Required"
update_note                   =   "Upgrading from JohnCMS 3.2.2<br /><span class='red'>PERINGATAN!!!</span><br />Dengan versi lain (kecuali 3.2.2) tidak cocok<br />Sebelum memulai prosedur update, pastikan bahwa Anda backup database Anda!<br />Dalam hal prosedur upgrade gagal, Anda harus mengembalikan database dari backup"
update_warning                =   "<h2 class='red'>ATTENTION!</h2><ul><li>Please note that an update is possible only for the original (no mods) system <b>JohnCMS 3.2.2</b><br />If you use any Mods, the possibility of updating necessarily agree with their authors.<br />Installing this update on the modified system can lead to complete Site failure.</li><li>Before starting the upgrade process, save a backup copy of the database.<br />If for some reason the update is not finished, you have to restore the database from backup.</li><li>Some steps you can take a long time (several minutes), which depends on the size of the database,  hosting, etc. During the whole period of the installer, DO NOT Press the &quot;Back&quot; and &quot;Refresh&quot; browser buttons, otherwise can be compromised data integrity.</li><li>If you begin your upgrade, then undo the changes will not be possible without restoring from a backup</li></ul>"
updated                       =   "Updated"
warning_arg_separator         =   "Anda harus menggunakan <b class='green'>arg_separator.output &quot;&amp;amp;&quot;</b>, jika tidak, anda tidak akan diproses beberapa link"
warning_rerister_globals      =   "Anda harus menggunakan <b class='green'>register_globals OFF</b>, jika tidak, sistem ini akan semakin terkena kerentanan"
warnings                      =   "Warnings"