language_name                 =   "Việt Nam"
admin                         =   "Administrator"
admin_login                   =   "Quản trị viên đăng nhập"
admin_login_help              =   "Chấp nhận chữ cái Latin, số và dấu chấm câu - = @ ! ? ~ _ ( ) [ ] * (trừ số 0)<br />Tối thiểu là 5, tối đa 10 ký tự."
admin_panel                   =   "Admin Panel"
admin_password                =   "Mật khẩu quản trị"
admin_password_help           =   "Được phép chữ cái Latin và số <br /> Tối thiểu là 5, tối đa 10 ký tự"
alredy_installed              =   "Hệ thống này đã được cài đặt"
are_warnings                  =   "Có những cảnh báo.<br />Khuyên bạn nên giải quyết chúng, nếu không hệ thống hoạt động sẽ không bình thường và không được bảo đảm."
author                        =   "Tác giả"
back                          =   "Quay lại"
change                        =   "Thay đổi"
change_language               =   "Thay đổi ngôn ngữ"
check                         =   "Kiểm tra"
check_again                   =   "Kiểm tra lại"
check_settings                =   "Xác mình cài đặt"
configuration_successful      =   "Các cài đặt đã lưu lại thành công"
congratulations               =   "Cài đặt đã hoàn tất!"
continue                      =   "Tiếp tục"
critical_errors               =   "Có lỗi nghiêm trọng.<br />Cài đặt không thể tiếp tục cho đến khi việc bạn phải khắc phục được lỗi này."
data_conversion               =   "Data Conversion"
data_converted                =   "Data is converted"
database                      =   "DataBase"
description                   =   "Mô tả"
error_access_rights           =   "Cần thiết lập quyền truy cập"
error_admin_empty             =   "Bạn chưa nhập quản trị viên"
error_admin_lenght            =   "Chiều dài không hợp lệ cho tên tài khoản"
error_db_host                 =   "Địa chỉ máy chủ cơ sở dữ liệu không hợp lệ"
error_db_host_empty           =   "Bạn chưa nhập địa chỉ máy chủ"
error_db_name                 =   "Tên cơ sở dữ liệu database không tồn tại"
error_db_name_empty           =   "Bạn chưa nhập Database"
error_db_unknown              =   "Lỗi kết nối"
error_db_user                 =   "Cơ sở dữ liệu với tên người sử dụng không hợp lệ"
error_db_user_empty           =   "Bạn chưa nhập tên người dùng cơ sở dữ liệu này"
error_module                  =   "PHP module không được cài đặt"
error_nick_symbols            =   "Ký tự không hợp lệ trong tài khoản"
error_pass_symbols            =   "Không hợp lệ các ký tự trong mật khẩu"
error_password_empty          =   "Không được chỉ định một mật khẩu quản trị"
error_password_lenght         =   "Chiều dài mật khẩu không hợp lệ"
error_php_version             =   "Phiên bản PhP đã lỗi thời và không được hỗ trợ"
error_select_language         =   "<b>Lỗi:</b> Bạn chưa chọn một ngôn ngữ để cài đặt"
error_siteurl_empty           =   "Chưa nhập địa chỉ truy cập chính của trang web"
error_table_prepare           =   "An error occurred while preparing the tables"
error                         =   "Lỗi!"
errors                        =   "Lỗi"
final_note                    =   "Do not forget to delete the folder /install"
final_warning                 =   "<h2 class='red'>CẢNH BÁO!</h2>Sau khi cài đặt, bạn phải:<p><ul><li>Xóa thư mục <b class='blue'>/install</b></li><li>Thay đổi quyền truy cập thư mục <b class='blue'>/incfiles</b> sang <b class='blue'>755</b></li><li>Thay đổi quyền truy cập tập tin <b class='blue'>/incfiles/db.php</b> sang <b class='blue'>644</b></li></ul></p>"
home                          =   "Trang chủ"
ignore_warnings               =   "Bỏ qua cảnh báo và bắt đầu cài đặt"
install                       =   "Cài đặt"
install_demo                  =   "Cài đặt dữ liệu DEMO"
install_demo_help             =   "Sẽ cài đặt các thiết lập cơ bản và một số văn bản (bằng tiếng Nga)"
install_note                  =   "Cài đặt một hệ thống mới"
install_languages             =   "Cài đặt ngôn ngữ"
install_languages_impossible  =   "Trước khi cài đặt các ngôn ngữ khác, bạn phải cài đặt hệ thống"
install_languages_note        =   "Cài đặt thêm gói ngôn ngữ cho JohnCMS 4.xx"
install_more_languages        =   "Cài đặt thêm các ngôn ngữ"
installation_completed        =   "Cài đặt thành công<br />Bây giờ bạn có thể vào bảng quản trị và tùy biến trang web của bạn"
installed                     =   "Cài đặt đã hoàn tất"
language_install_note         =   "Nếu bạn chọn cài đặt ngôn ngữ có sẵn trên hệ thống của bạn,nó sẽ bị ghi đè"
not_recommended               =   "(không khuyến khích)"
photoalbums_move              =   "Transferring albums"
photoalbums_moved             =   "Photo albums moved"
prepare_tables                =   "Preparing Tables"
reset_form                    =   "Thiết lập lại thông tin"
select_languages_to_install   =   "Chọn ngôn ngữ để cài đặt"
setup                         =   "Cài đặt"
site_email                    =   "E-mail trang web"
site_email_help               =   "Chúng tôi khuyên bạn nên ghi rõ địa chỉ <br/> thực tế nó sẽ không hiển thị với du khách truy cập"
site_settings                 =   "Cài đặt trang web"
site_updated                  =   "The site has been successfully updated"
site_url                      =   "URL trang web"
site_url_help                 =   "Không nên thay đổi thông tin này nếu địa chỉ đã chính xác"
start_installation            =   "Bắt đầu cài đặt"
start_update                  =   "Begin upgrade"
status                        =   "Tình trạng"
system                        =   "Hệ thống"
table_prepared                =   "Table prepared"
to_site                       =   "Tới trang chủ"
update                        =   "Nâng cấp"
update_available              =   "Nâng cấp thông tin có sẵn"
update_not_required           =   "Không có yêu cầu nâng cấp"
update_note                   =   "Nâng cấp từ JohnCMS 3.2.2<br /><span class='red'>Cảnh báo!!!</span><br />Với các phiên bản khác (trừ 3.2.2) là không tương thích<br />Trước khi bắt đầu các thủ tục nâng cấp, hãy chắc chắn rằng bạn đã sao lưu cơ sở dữ liệu!<br />Trong trường hợp nâng cấp không thành công, bạn có thể khôi phục lại cơ sở dữ liệu từ bản sao lưu"
update_warning                =   "<h2 class='red'>ATTENTION!</h2><ul><li>Please note that an update is possible only for the original (no mods) system <b>JohnCMS 3.2.2</b><br />If you use any Mods, the possibility of updating necessarily agree with their authors.<br />Installing this update on the modified system can lead to complete Site failure.</li><li>Before starting the upgrade process, save a backup copy of the database.<br />If for some reason the update is not finished, you have to restore the database from backup.</li><li>Some steps you can take a long time (several minutes), which depends on the size of the database,  hosting, etc. During the whole period of the installer, DO NOT Press the &quot;Back&quot; and &quot;Refresh&quot; browser buttons, otherwise can be compromised data integrity.</li><li>If you begin your upgrade, then undo the changes will not be possible without restoring from a backup</li></ul>"
updated                       =   "Nâng cấp thành công"
warning_arg_separator         =   "Bạn cần phải sử dụng <b class='green'>arg_separator.output &quot;&amp;amp;&quot;</b>, nếu không bạn thể xử lý được một số liên kết"
warning_rerister_globals      =   "Bạn cần phải sử dụng <b class='green'>register_globals OFF</b>, nếu không hệ thống sẽ ngày càng tiếp xúc với lỗ hổng"
warnings                      =   "Cảnh báo"