languages                     =   "Языки"
add                           =   "Добавление"                
delete                        =   "Удаление"                
language_deletes              =   "Вы уверены в удалении языка?"                
error                         =   "Произошла ошибка"
phrases                       =   "Фразы"                
phrase_add                    =   "Фраза добавлена"                
phrase_delete                 =   "Фраза удалёна"
phrase_edit                   =   "Фраза изменена"
phrase_adds                   =   "Добавить фразу"                
key                           =   "Ключ"                
value                         =   "Значение"                
phrase_deletes                =   "Вы уверены в удалении фразы?"                
mass_deletes                  =   "Вы уверены в удалении выбранных фраз?"
mass_delete                   =   "Массовое удаление"
phrase_resets                 =   "Вы уверены в сбросе изменений фразы?"
reset                         =   "Сброс"
deault                        =   "По умолчанию"
phrase_deault                 =   "Значение фразы установлено по умолчанию"
module_resets                 =   "Вы уверены в полном сбросе изменений модуля?"
information                   =   "Информация"
name                          =   "Название"
phras                         =   "Фраз"
edit_phras                    =   "Изменено фраз"
add_phras                     =   "Добавлено фраз"
module_deault                 =   "Все изменения модуля отменены"
no_key                        =   "Данный ключ уже используется!"