added                         =   "Добавлено"
album                         =   "Альбом"
already_rated                 =   "Сіз бұл файлды бағалап қойғансыз"
artist                        =   "Орындаушы"
average_rating                =   "Орташа баға"
bitrate                       =   "Битрейт"
change                        =   "Изменить"
change_description            =   "Изменить описание"
change_screenshot             =   "Изменить скриншот"
delete_file                   =   "Удалить файл"
delete_folder                 =   "Удалить папку"
deleted                       =   "Удалено"
description_changed           =   "Описание изменено"
downloads                     =   "Тартылды"
downloads_closed              =   "Загрузки закрыты"
duration                      =   "Ұзақтығы"
file_deleted                  =   "Файл өшірілген"
file_not_selected             =   "Файл таңдалмады"
file_select_error             =   "Файлды таңдаудағы қате"
file                          =   "Файл"
files                         =   "Файлдар"
folder_deleted                =   "Папка удалена"
folder_does_not_exist         =   "Папка не существует"
folder_name                   =   "Название папки<br /><small>Только маленькими, Латинскими буквами, без пробелов</small>"
folder_name_for_list          =   "Название для списка"
folders                       =   "Папок"
found_by_description          =   "Сипаттамасы бойынша табылған файлдар"
found_by_name                 =   "Аты бойынша табылды"
images_size                   =   "Суреттер өлщемі"
import_file                   =   "Импорт файла"
make_folder                   =   "Создать папку"
name_changed                  =   "Название изменено"
preview_size_set              =   "На время текущей сессии, принят размер изображений при просмотре"
rate                          =   "Бағалау"
refresh_continue              =   "Циклді жалғастыру"
refresh_downloads             =   "Обновить загрузки"
refreshed                     =   "База обновлена"
released                      =   "Жасалған жылы"
rename_folder                 =   "Переименовать папку"
save_as                       =   "Сохранить как<br /><small>Имя файла, маленькими, Латинскими буквами, без пробелов.<br />Расширение файла вводить не нужно</small>"
screenshot                    =   "Скриншот"
screenshot_name_error         =   "В названии изображения присутствуют недопустимые символы"
screenshot_size_error         =   "Размер картинки не должен превышать разрешения 320*320 px"
screenshot_upload_error       =   "Ошибка при выгрузке скриншота"
screenshot_uploaded           =   "Скриншот загружен"
select_preview_size           =   "Суреттерді көру үшін размерін таңдаңыз"
search_file                   =   "Файлды іздеу"
search_string_empty           =   "Сіз іздеу шартын белгілемедіңіз"
size                          =   "Размер"
upload                        =   "Выгрузить"
upload_file                   =   "Выгрузить файл"
upload_screenshot             =   "Выгрузить скриншот"
uploaded                      =   "Загружен"
vote_adopted                  =   "Рахмет! Сіздің бағаңыз қабылданды"
vote_count                    =   "Барлық баға"