added                         =   "Жазушы"
added_all                     =   "Барлық мақалалар Қорға сақталды"
added_to_database             =   "Берілгендер қорына сақталды"
allow_to_add                  =   "Разрешить пользователям добавлять свои статьи"
announce                      =   "Анонс"
announce_help                 =   "Егер анонс өрісі бос болса, онда автоматты түрде орындалады"
approve                       =   "Принять"
approve_all                   =   "Принять все"
article_added                 =   "Мақала қойылды"
article_added_thanks          =   "Жазғаныңызға рақмет.</p><p>Модераторлармен тексерілгеннен кейін, сіздің мақалаңыз міндетті түрде жарияланады"
article                       =   "Мақала"
articles                      =   "Мақалалар"
articles_moderation           =   "Модерация статей"
by_name                       =   "Атауы бойынша"
by_text                       =   "Текст бойынша"
categories                    =   "Категориялар"
category_created              =   "Категория создана"
category_type                 =   "Тип категории"
comment_added                 =   "Комментарий сәтті қойылды"
comment_article               =   "Мақалаға комментарий"
create_category               =   "Создать категорию"
delete_category               =   "Удалить категорию"
download_java                 =   "Java кітап тартып алу"
download_java_help            =   "Бұл бетте сіз java кітапты тарта аласыз."
edit_article                  =   "Редактируем статью"
edit_category                 =   "Изменить категорию"
edit_category_help            =   "Тип категории (во избежание ошибок, перед изменением типа очистите категорию)"
error_uploading               =   "Жіберудегі қате"
first_delete_category         =   "Сначала удалите вложенные категории"
if_articles                   =   "Разрешить пользователям писать статьи"
library_closed                =   "Кітапхана жабық"
most_readed                   =   "Оқырмандар"
new_articles                  =   "Жаңа мақалалар"
reads                         =   "Оқылды"
search_article                =   "Мақаланы іздеу"
search_method                 =   "Іздеу түрі"
select_text_file              =   "Текстік файлды таңдаңыз"
supported_encoding            =   "Қолданатын кодировалар"
to_article                    =   "Мақалаға"
to_category                   =   "Категорияға"
to_comments                   =   "Комментарийға"
to_library                    =   "Кітапханаға"
top_read                      =   "Көп оқылатын 50 мақала"
upload_article                =   "Мақаланы жіберу"
write_article                 =   "Мақала жазу"
write_comment                 =   "Комментарий жазыңыз"