add_to_ignor                  =   "Қолданушын құлтау"
attach_file                   =   "Файл жүктеу"
attachment                    =   "Қойылған файл"
back                          =   "Артқа қайта оралу"
block_added                   =   "Қолданушы құлтанды"
block_adm                     =   "Администрацияны құлтауға болмайды"
block_list                    =   "Құлтанғандар тізімі"
contact_added                 =   "Контакт қойылды"
contact_deleted               =   "Контакт өшірілді"
contact_does_not_exists       =   "Бұндай контакт жоқ"
contact_exists                =   "Бұл контакт тізімде бар"
delete_all                    =   "Барлық кіріс хаттарды өшіру"
delete_all_sent               =   "Барлық жіберілген хаттарды өшіру"
delete_read                   =   "Оқылғандарды өшіру"
delete_selected               =   "Таңдалғандарды өшіру"
enter_nick                    =   "Никті теріңіз"
error_file_attach             =   "Файл қосу кезіндегі қате"
error_file_ext                =   "Жіберуге тек бір есімді және бір кеңейтілімді файлдар ғана рұқсат етілген (<b>name.ext</b>).<br />Есімі, кеңейтілімі, немесе екі кеңейтілімді файлдар рұқсат етілмеген."
error_file_length             =   "Файл аты 30 символдан аспауы керек"
error_file_size               =   "Файл көлемі асып кетті"
error_file_symbols            =   "Файл есімінде тыйым салынған символдар бар.<br />Тек латын алфавиты мен сандар және кейбір белгілер ( .()+_- ) рұқсат етілген<br />Бос орындар тыйым салнған."
error_file_type               =   "Тыйым салынған файл кеңейтілімі!<br />Жіберуге тек келесі кеңейтілімдер рұқсат етілген:"
error_ignor                   =   "Сіз бұл қолданушыға хат жібере алмайсыз, өйткені сіз оның игнор тізіміндесіз."
error_not_secected            =   "Сіз өшірілетін хаттарды таңдамадыңыз"
file_attached                 =   "Файл жүктелді"
msg_for                       =   "Кімге"
hi                            =   "Сәлем"
incoming                      =   "Кіріс хаттар"
incoming_deleted              =   "Кіріс хаттар өшірілді"
message_deleted               =   "Хат өшірілді"
message_sent                  =   "Хат жіберілді"
msg_from                      =   "Кімнен"
new_incoming                  =   "Жаңа кіріс хаттар"
not_replyed                   =   "Жауап берілмеген"
read_deleted                  =   "Оқылған хаттар өшірілді"
sent                          =   "Жіберілген хаттар"
sent_deleted                  =   "Шығыс хаттар өшірілді"
to                            =   "Кімге"
selected_msg_deleted          =   "Таңдалған хаттар өщірілді"
subject                       =   "Тема"
write_message                 =   "Хат жазу"