about                         =   "Мен туралы"
access_all                    =   "Барлығына"
access_by_password            =   "Парольмен"
access_closed                 =   "Жабық"
access_friends                =   "Достарға"
access_help                   =   "Егер пароль бойынша рұқсат қосылса, онда осы өрiс мiндеттi түрде"
achievements                  =   "Табыс"
activity                      =   "Белсенділігі"
album                         =   "Альбом"
album_changed                 =   "Альбом сәтті өзгертілді"
album_create                  =   "Альбом жасау"
album_created                 =   "Альбом сәтті жасалды"
album_delete_warning          =   "Сіз альбомды өшіргіңіз келе ме?<br />Егер онда фотолар болса, оларда өшіріледі"
album_deleted                 =   "Альбом өшірілді"
album_edit                    =   "Альбомды өзгерту"
album_list                    =   "Альбомдар тізімі"
album_password                =   "Бұл альбомға рұқмат алу үшін пароль енгізу керек"
album_select                  =   "Альбомды таңдаңыз"
awaiting_registration         =   "Тiркеудiң растауын күтуде"
avatar_deleted                =   "Аватар өшірілді"
avatar_uploaded               =   "Аватар қойылды"
birt                          =   "Туылған күні"
birth_date                    =   "Туылған күні (к.а.ж)"
city                          =   "Қала"
communication                 =   "Байланыс"
data_saved                    =   "Берілгендер сақталды"
deny_karma                    =   "Запретить карму"
email_warning                 =   "ескерту, электронды поштаңызды дұрыс енгіңіз!<br />Оған сіздің пароліңіз жіберіледі"
error_album_exists            =   "Мұндай альбом бар"
error_birth                   =   "Туған күн дұрыс көрсетілмеді"
error_icq                     =   "ICQ номері мин 5 макс 9 цифрдан тұруы тиіс"
error_nick_lenght             =   "Ник ұзындығы мин 2 макс 30 символдан тұруы тиіс"
error_nick_symbols            =   "Недопустимые символы в Нике"
error_rights                  =   "Вы не можете редактировать анкету старшего Вас по должности"
guest_empty                   =   "Список пуст.<br />Сообщения данного пользователя автоматически удалились после запланированной чистки Гостевой"
hidden                        =   "скрыт"
image                         =   "Картинка"
image_add                     =   "Добавить фото"
image_delete                  =   "Удалить фото"
image_delete_warning          =   "Вы действительно хотите удалить изображение?"
image_edit                    =   "Изменить картинку"
image_edit_warning            =   "Учтите, что при частом изменении яркости, контрастности и повороте, теряется качество изображения.<br />Не пользуйтесь этими функциями без необходимости."
image_edited                  =   "Картинка изменена"
image_move                    =   "Переместить фото"
image_move_error              =   "Для того, чтоб перемещать фотографии, у Вас должен быть создан еще один альбом"
image_moved                   =   "Фотография перемещена в выбранный альбом"
image_rotate                  =   "Повернуть"
image_rotate_not              =   "не поворачивать"
image_rotate_left             =   "против часовой стрелки"
image_rotate_right            =   "по часовой стрелке"
my_actives                    =   "Мои активы"
my_mail                       =   "Моя почта"
my_office                     =   "Личный кабинет"
my_profile                    =   "Моя анкета"
my_settings                   =   "Мои настройки"
my_statistics                 =   "Моя Статистика"
name                          =   "Имя"
new_comments                  =   "Последние комментарии"
new_photo                     =   "Новые фотографии"
nick_lenght                   =   "мин.2, макс. 20"
personal_data                 =   "Личные данные"
phone_number                  =   "Тел. номер"
photo                         =   "Фотография"
photos                        =   "Фотографии"
photo_deleted                 =   "Фотография удалена"
photo_uploaded                =   "Фотография загружена"
profile_edit                  =   "Изменить Анкету"
rank                          =   "Должность на сайте"
rank_0                        =   "Обычный юзер"
rank_2                        =   "Модер чата"
rank_3                        =   "Модер форума"
rank_4                        =   "Модер по загрузкам"
rank_5                        =   "Модер библиотеки"
rank_6                        =   "Супермодератор"
rank_7                        =   "Администратор"
rank_9                        =   "Супервайзор"
received                      =   "Входящие"
registration_approved         =   "Регистрацию подтвердил"
registration_free             =   "Свободная регистрация"
registered_m                  =   "Зарегистрирован"
registered_w                  =   "Зарегистрирована"
reset1                        =   "Для пользователя"
reset2                        =   "установлены настройки по умолчанию"
select_image                  =   "Картинка"
select_image_help             =   "Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF<br />Размер файла не должен превышать"
select_image_help_2           =   "Вне зависимости от разрешения исходного файла, он будет преобразован в размер 32х32"
select_image_help_3           =   "Новое изображение заменит старое (если оно было)"
select_image_help_4           =   "Для лучшего результата, исходное изображение должно иметь равное соотношение сторон"
select_image_help_5           =   "Вне зависимости от разрешения исходного файла, он будет преобразован в размеры не превышающие 640х480"
sent                          =   "Отправленные"
sex_m                         =   "Мужской"
sex_w                         =   "Женский"
show_in_profile               =   "Показывать в Анкете"
site                          =   "Сайт"
specify_sex                   =   "Укажите пол"
status_lenght                 =   "макс. 50"
stayed_m                      =   "Пробыл на сайте"
stayed_w                      =   "Пробыла на сайте"
top_comments                  =   "ТОП комментариев"
top_downloads                 =   "ТОП загрузок"
top_trash                     =   "КГ/АМ"
top_views                     =   "ТОП просмотров"
top_votes                     =   "ТОП голосов"
upload                        =   "Выгрузить"
upload_avatar                 =   "Выгружаем аватар"
upload_photo                  =   "Выгружаем фото"
user_profile                  =   "Анкета пользователя"