500_symbols                   :::   500 символов
1000_symbols                  :::   1000 символов
3000_symbols                  :::   3000 символов
always                        :::   всегда
chat_field_height             :::   Высота поля (1-9)
chat_field_width              :::   Ширина поля (10-80)
chat_msg_per_page             :::   Постов на странице (5-40)
chat_refresh                  :::   Обновление (10-99 сек.)
chat_settings                 :::   Настройки Чата
clip_first_post               :::   Закреплять 1-й пост
field_on                      :::   Включить поле ввода
in_not_read                   :::   в непрочитанных
main_settings                 :::   Основные настройки
message_input                 :::   Ввод сообщения
mood_1                        :::   нейтральное
mood_2                        :::   бодрое
mood_3                        :::   прекрасное
mood_4                        :::   весёлое
mood_5                        :::   унылое
mood_6                        :::   ангельское
mood_7                        :::   агрессивное
mood_8                        :::   удивленное
mood_9                        :::   злое
mood_10                       :::   сердитое
mood_11                       :::   сонное
mood_12                       :::   скучающее
mood_13                       :::   занятое
mood_14                       :::   нахальное
mood_15                       :::   смущённое
mood_16                       :::   счастливое
mood_17                       :::   влюблённое
mood_18                       :::   вдохновлённое
mood_19                       :::   одинокое
mood_20                       :::   задумчивое
mood_21                       :::   психоделическое
mood_22                       :::   расслабленое
mood_23                       :::   грустное
mood_24                       :::   испуганное
mood_25                       :::   шокированное
mood_26                       :::   хитрое
mood_27                       :::   усталое
my_set                        :::   Мои настройки
never                         :::   никогда
not_to_cut_off                :::   не обрезать
or_specify_the                :::   Или укажите свое
scrap_of_posts                :::   Обрезка постов
sorting_return                :::   Обратная сортировка
your_mood                     :::   Ваше настроение