friends_not                   = "There are no friends"
confirm_offer_friendship      = "Confirm adding a user to friends"
confirm                       = "Confirm"
offer_friendship              = "Applying for friends"
decline                       = "Decline"
demand_friends_sent           = "Request to be friends is sent"
my_demand                     = "My quotes"
my_offers                     = "Want to be friends"
demands_not                   = "List Empty"
offers_not                    = "List Empty"
deleted_friends               = "Removing a user from your friends"
really_deleted_friends        = "Are you sure you want to delete the user from the friends"
you_deleted_friends           = "You have successfully removed a user from your friends"
really_demand_cancelled       = "Confirm your cancellation request to be friends"
demand_cancelled              = "Cancellation requests to be friends"
demands_cancelled             = "Request to be friends cancelled"
demand_confirm                = "Confirmation of the application to be friends"
really_demand_confirm         = "Confirm adding a user to friends"
demands_confirm               = "Request to be friends confirmed"
canceled_demand               = "Rejection of applications to be friends"
canceled_demand_send          = "Request to be friends rejected"
really_canceled_demand        = "Confirm that you want to reject the application"
not_demand_friendship         = "List Empty"
friends_online                = "Friends Online"
friends_not_online            = "List Empty"
