confirm                       =   "Confirm"
confirm_offer_friendship      =   "Confirm adding a user to friends"
canceled_demand               =   "Rejection of applications to be friends"
canceled_demand_send          =   "Request to be friends rejected"
decline                       =   "Decline"
demand_cancelled              =   "Cancellation requests to be friends"
demands_cancelled             =   "Request to be friends cancelled"
demand_confirm                =   "Confirmation of the application to be friends"
demands_confirm               =   "Request to be friends confirmed"
deleted_friends               =   "Removing a user from your friends"
demand_friends_sent           =   "Request to be friends is sent"
friends_list                  =   "Friends List"
friends_online                =   "Friends Online"
friendship                    =   "Friendship"
my_demand                     =   "My quotes"
my_offers                     =   "Want to be friends"
offer_friendship              =   "Applying for friends"
not_demand_friendship         =   "List Empty"
really_canceled_demand        =   "Confirm that you want to reject the application"
really_deleted_friends        =   "Are you sure you want to delete the user from the friends"
really_demand_cancelled       =   "Confirm your cancellation request to be friends"
really_demand_confirm         =   "Confirm adding a user to friends"
you_deleted_friends           =   "You have successfully removed a user from your friends"