friends_not                   = "Друзей нет"
confirm_offer_friendship      = "Подвердите добавление пользователя в друзья"
confirm                       = "Подтвердить"
offer_friendship              = "Подача заявки дружить"
friendship                    = "Дружба"
offers_friends                = "Предлагает дружить"
confirm                       = "Подтвердить"
decline                       = "Отклонить"
demand_friends_sent           = "Заявка дружить отправлена"
my_demand                     = "Мои заявки"
my_offers                     = "Хотят дружить"