already_demand                =   "Заявка уже отправлена"
confirm                       =   "Подтвердить"
confirm_offer_friendship      =   "Подвердите добавление пользователя в друзья"
canceled_demand               =   "Отклонение заявки дружить"
canceled_demand_send          =   "Заявка дружить отклонена"
decline                       =   "Отклонить"
demand_cancelled              =   "Отмена заявки дружить"
demands_cancelled             =   "Заявка дружить отменена"
demand_confirm                =   "Подтверждение заявки дружить"
demands_confirm               =   "Заявка дружить подтверждена"
deleted_friends               =   "Удаление пользователя из друзей"
demand_friends_sent           =   "Заявка дружить отправлена"
friends_list                  =   "Список друзей"
friends_online                =   "Друзья онлайн"
friendship                    =   "Дружба"
my_demand                     =   "Мои заявки"
my_offers                     =   "Хотят дружить"
offer_friendship              =   "Подача заявки дружить"
not_demand_friendship         =   "Заявки дружить не существует"
really_canceled_demand        =   "Подтвердите, что хотите отклонить заявку"
really_deleted_friends        =   "Подтвердите удаление пользователя из друзей"
really_demand_cancelled       =   "Подтвердите отмену заявки дружить"
really_demand_confirm         =   "Подтвердите добавление пользователя в друзья"
you_deleted_friends           =   "Вы удалили пользователя из друзей"
friends_not_online            =   "Друзей на сайте нет"