friends_not                   = "Друзей нет"
confirm_offer_friendship      = "Подвердите добавление пользователя в друзья"
confirm                       = "Подтвердить"
offer_friendship              = "Подача заявки дружить"
decline                       = "Отклонить"
demand_friends_sent           = "Заявка дружить отправлена"
my_demand                     = "Мои заявки"
my_offers                     = "Хотят дружить"
demands_not                   = "Ваших заявок дружить нет"
offers_not                    = "Заявок дружить нет"
deleted_friends               = "Удаление пользователя из друзей"
really_deleted_friends        = "Подтвердите удаление пользователя из друзей"
you_deleted_friends           = "Вы удалили пользователя из друзей"
really_demand_cancelled       = "Подтвердите отмену заявки дружить"
demand_cancelled              = "Отмена заявки дружить"
demands_cancelled             = "Заявка дружить отменена"
demand_confirm                = "Подтверждение заявки дружить"
really_demand_confirm         = "Подтвердите добавление пользователя в друзья"
demands_confirm               = "Заявка дружить подтверждена"
canceled_demand               = "Отклонение заявки дружить"
canceled_demand_send          = "Заявка дружить отклонена"
really_canceled_demand        = "Подтвердите, что хотите отклонить заявку"
not_demand_friendship         = "Заявки дружить не существует"
friends_online                = "Друзья онлайн"
friends_not_online            = "Друзей нет в онлайн"
