write_message                 = "Write a message"
noted_mess                    = "Flagged messages"
pref_in                       = "From"
pref_out                      = "To"
noted_contacts                = "Marked contacts"
in_archive                    = "To archive"
in_elected                    = "To favorite"
banned_contacts               = "Blocked"
search_contact                = "Contact search"
system                        = "System"
elected                       = "Favorites"
archive                       = "Archive"
banned                        = "Ignore"
basket                        = "Basket"
no_messages                   = "There are no messages"
no_elected                    = "List Empty"
no_archive                    = "Archive is empty"
no_banned                     = "Blocked contacts do not"
unban                         = "Unlock"
no_files                      = "There are no files"
empty_basket                  = "Basket is empty"
restore                       = "Restore"
clean_basket                  = "Empty trash"
file                          = "File"
сorrespondence                = "Correspondence with"
new_messages                  = "New messages"
select_read                   = "Mark as read"
error_banned                  = "You're banned! Sending e-mail is not possible."
empty_login                   = "Username cannot be empty"
error_login                   = "Invalid login length"
empty_message                 = "The message cannot be empty"
error_message                 = "Incorrect message length"
error_my_message              = "You cannot send messages to yourself"
user_does_not_exist           = "User does not exist"
error_request                 = "Request error"
rest                          = "rest"
deleted_message               = "Deleted messages"
confirm_removing              = "Are you sure you want to delete messages"
removing_message              = "Delete message"
message_no_select             = "The message is not selected"
page_does_not_exist           = "Error 404! Page does not exist."
file_does_not_exist           = "File does not exist"
contact_no_select             = "Contact not selected"
confirm_restore               = "Confirm Restore message"
restore_message               = "Restoring messages"
restore                       = "Restore"
confirm_clear_systems         = "Confirm the clearing of system messages"
clear_systems                 = "Clearing system messages"
clear                         = "Clear"
cleaning                      = "Clearing messages"
user_banned                   = "This user is to ignore"
you_banned                    = "The user added you to ignore"
max_file_size                 = "The file size must not exceed"
text_size                     = "min. 2 characters"
nick                          = "Nickname"
inmess                        = "Inbox"
inmess_not                    = "List Empty"
outmess                       = "Outgoing"
outmess_not                   = "List Empty"
contacts                      = "Contacts"
all                           = "All"
contact_friends               = "Only contacts and friends"
only_friends                  = "Only friends"
can_write                     = "Can write"
access_contact                = "This user can write only contacts and friends"
access_friends                = "This user can write only friends"
draft                         = "Draft"
delete_read                   = "Delete read"
confirm_delete_read           = "Confirm the deletion of read messages"
clear_month                   = "Older than 1 month"
clear_week                    = "Older than 1 week"
save_draft                    = "Save in draft"
mail_send                     = "Forward"
sending_out                   = "Newsletter"
answer                        = "Answer"