write_message                 = "Написать сообщение"
noted_contacts                = "Отмеченные контакты"
in_archive                    = "В архив"
in_elected                    = "В избранные"
banned_contacts               = "Заблокированные"
search_contact                = "Поиск контакта"
system                        = "Система"
elected                       = "Избранные"
archive                       = "Архив"
banned                        = "Игнор"
basket                        = "Корзина"
no_messages                   = "Сообщений нет"
no_elected                    = "Избранных нет"
no_archive                    = "Архив пуст"
no_banned                     = "Заблокированных контактов нет"
unban                         = "Разблокировать"
no_files                      = "Файлов нет"
empty_basket                  = "Корзина пуста"
restore                       = "Восстановить"
clean_basket                  = "Очистить корзину"
file                          = "Файл"
сorrespondence                = "Переписка с"
new_messages                  = "Новые сообщения"
select_read                   = "Отметить как прочитанные"
error_banned                  = "Вы забанены! Отправка почты не возможна."
empty_login                   = "Логин не может быть пустым"
error_login                   = "Не верная длинна логина"
empty_message                 = "Сообщение не может быть пустым"
error_message                 = "Не верная длинна сообщения"
error_my_message              = "Самому себе нельзя отправлять сообщения"
user_does_not_exist           = "Пользователь не существует"
error_request                 = "Ошибка запроса"
rest                          = "вост"
deleted_message               = "Удаленные сообщения"
confirm_removing              = "Подтвердите удаление сообщения"
removing_message              = "Удаление сообщения"
message_no_select             = "Сообщение не выбрано"
page_does_not_exist           = "Ошибка 404! Страницы не существует."
file_does_not_exist           = "Файл не существует."
contact_no_select             = "Контакт не выбран"
confirm_restore               = "Подтвердите восстановление сообщения"
restore_message               = "Восстановление сообщения"
restore                       = "Восстановить"
ignor_no_select               = "Контакт находится в игноре! Действие не возможно."
confirm_delete_contact        = "Подтвердите удаление контакта"
delete_contact                = "Удаление контакта"
confirm_add_contact           = "Подтвердите добавление контакта"
add_contact                   = "Добавление контакта"
confirm_unban_contact         = "Подтвердите разблокировку контакта"
unban_contact                 = "Разблокировка контакта"
admin_user                    = "Данного пользователя нельзя заблокировать! Пользователь состоит в администрации."
confirm_ban_contact           = "Подтвердите блокировку контакта"
ban_contact                   = "Блокировка контакта"
ban                           = "Заблокировать"
confirm_clear_systems         = "Подтвердите очистку системных сообщений"
clear_systems                 = "Очистку системных сообщений"
clear                         = "Очистить"
cleaning                      = "Очистка сообщений"
user_banned                   = "Данный пользователь находится в игноре"
you_banned                    = "Пользователь добавил вас в игнор"