write_message                 = "Написать сообщение"
noted_mess                    = "Отмеченные сообщения"
pref_in                       = "От"
pref_out                      = "Для"
noted_contacts                = "Отмеченные контакты"
in_archive                    = "В архив"
in_elected                    = "В избранные"
banned_contacts               = "Заблокированные"
search_contact                = "Поиск контакта"
system                        = "Система"
elected                       = "Избранные"
archive                       = "Архив"
banned                        = "Игнор"
basket                        = "Корзина"
no_messages                   = "Сообщений нет"
no_elected                    = "Избранных нет"
no_archive                    = "Архив пуст"
no_banned                     = "Заблокированных контактов нет"
unban                         = "Разблокировать"
no_files                      = "Файлов нет"
empty_basket                  = "Корзина пуста"
restore                       = "Восстановить"
clean_basket                  = "Очистить корзину"
file                          = "Файл"
сorrespondence                = "Переписка с"
new_messages                  = "Новые сообщения"
select_read                   = "Отметить как прочитанные"
error_banned                  = "Вы забанены! Отправка почты не возможна."
empty_login                   = "Логин не может быть пустым"
error_login                   = "Неверная длинна логина"
empty_message                 = "Сообщение не может быть пустым"
error_message                 = "Неверная длинна сообщения"
error_my_message              = "Самому себе нельзя отправлять сообщения"
user_does_not_exist           = "Пользователь не существует"
error_request                 = "Ошибка запроса"
rest                          = "вост"
deleted_message               = "Удаленные сообщения"
confirm_removing              = "Подтвердите удаление сообщения"
removing_message              = "Удаление сообщения"
message_no_select             = "Сообщение не выбрано"
page_does_not_exist           = "Ошибка 404! Страницы не существует."
file_does_not_exist           = "Файл не существует."
contact_no_select             = "Контакт не выбран"
confirm_restore               = "Подтвердите восстановление сообщения"
restore_message               = "Восстановление сообщения"
restore                       = "Восстановить"
confirm_clear_systems         = "Подтвердите очистку системных сообщений"
clear_systems                 = "Очистка системных сообщений"
clear                         = "Очистить"
cleaning                      = "Очистка сообщений"
user_banned                   = "Данный пользователь находится в игноре"
you_banned                    = "Пользователь добавил вас в игнор"
max_file_size                 = "Размер файла не должен превышать"
text_size                     = "мин. 2 символа"
nick                          = "Ник"
inmess                        = "Входящие"
inmess_not                    = "Входящих сообщений нет"
outmess                       = "Исходящие"
outmess_not                   = "Исходящих сообщений нет"
contacts                      = "Контакты"
all                           = "Все"
contact_friends               = "Только контакты и друзья"
only_friends                  = "Только друзья"
can_write                     = "Могут писать"
access_contact                = "Данному пользователю могут писать только контакты и друзья"
access_friends                = "Данному пользователю могут писать только друзья"
delete_read                   = "Удаление прочитанных"
confirm_delete_read           = "Подтвердите удаление прочитанных сообщений"
clear_month                   = "Старше 1 месяца"
clear_week                    = "Старше 1 недели"
mail_send                     = "Переслать"
sending_out                   = "Рассылка"
answer                        = "Ответить"
sending                       = "Рассылка сообщений"
who_sending                   = "Кому отправить"
all_users                     = "Всем пользователям"
who_online                    = "Кто онлайн"
girl_sending                  = "Только девушкам"
men_sending                   = "Только парням"
sending_message_all_users     = "Сообщение разослано всем указанным адресатам"
edit_message                  = "Редактирование сообщения"
message_ready_read            = "Сообщение нельзя отредактировать. Оно прочитанно получателем"