avatar_applied                =   "Avatar is set"

animals                       =   "Animals"
animation                     =   "Animation"
anime                         =   "Anime"
characters                    =   "Characters"
erotic                        =   "Erotic"
eyes                          =   "Eyes"
girls                         =   "Girls"
inscriptions                  =   "Inscriptions"
lips                          =   "Lips"
logo                          =   "Logotypes"
misc                          =   "Miscellaneous"
smileys                       =   "Smileys"