avatar_applied                =   "Аватар установлен"

animals                       =   "Животные"
animation                     =   "Анимация"
anime                         =   "Аниме"
characters                    =   "Персонажи"
erotic                        =   "Эротика"
eyes                          =   "Глаза"
girls                         =   "Девушки"
inscriptions                  =   "Надписи"
lips                          =   "Губы"
logo                          =   "Логотипы, знаки"
misc                          =   "Разное"
smileys                       =   "Смайлы"